
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Mon Nov 11 22:32:35 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10         140634:         5              3=>  0.130288
 2             20         313065:        10              3=>  0.050071
 3             30         180813:        15              4=>  0.039202
 4             40         106342:        20              5=>  0.033886
 5             50          44340:        25              7=>  0.035787
 6             60          44323:        30              5=>  0.020353
 7             70          44340:        35              6=>  0.020175
 8             80          41993:        40             10=>  0.028526
 9             90          44323:        45              7=>  0.017285
10            100          41993:        50              6=>  0.013029
11            500          20411:       250             45=>  0.014482
12           1000          42245:       500             67=>  0.009699
13           5000           3874:      2500            306=>  0.007185
14          10000          -1018:      5000            533=>  0.005787
15          50000          -2116:     25000           2826=>  0.005224
16         100000          -1031:     50000           3783=>  0.003286
17         500000          -1128:    250000          14731=>  0.002245
18        1000000           -478:    500000          37993=>  0.002750
19        5000000             13:   2500005         148823=>  0.001930
20       10000000            -24:   5000005         350150=>  0.002172

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Fil

TIME: Mon Nov 11 22:32:36 2013

>>>>>>>> main.c <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;

  enter("main");
  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();
  leave();

  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.c <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Mon Nov 11 22:32:36 2013

NUM_START      END  DIMENSION  TIME(usec)  DESCRIPTION
        1       10         10           7  Until Diffence
       10       20         11           4  Until Diffence
        1      100        100         141  Until Diffence
       10     1000        991        9769  Until Diffence
       20     3000       2981       92450  Until Diffence
