
-----------------------------Chapter 1-1-------------------------------

                               Selection problem

TIME: Sat Nov  9 20:10:05 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10         -28891:         5              2=>  0.086859
 2             20          -2659:        10              2=>  0.033381
 3             30          82413:        15              3=>  0.029401
 4             40          -3352:        20              5=>  0.033886
 5             50         -22812:        25              4=>  0.020450
 6             60         -26083:        30              0=>  0.000000
 7             70         -22812:        35              4=>  0.013450
 8             80          -6955:        40              6=>  0.017115
 9             90          -3352:        45              9=>  0.022223
10            100          -2659:        50              9=>  0.019543
11            500          -2659:       250             23=>  0.007402
12           1000         -13524:       500             72=>  0.010423
13           5000           1110:      2500            337=>  0.007913
14          10000            619:      5000            792=>  0.008599
15          50000           -945:     25000           8278=>  0.015302
16         100000           -354:     50000           3065=>  0.002662
17         500000            288:    250000          28498=>  0.004343
18        1000000            335:    500001          38608=>  0.002795
19        5000000            273:   2500003         126140=>  0.001636
20       10000000             16:   5000004         185506=>  0.001151
21       20000000            -56:  10000005         578859=>  0.001722
22       30000000            207:  15000004        1093689=>  0.002117
23       40000000              2:  20000012         680213=>  0.000971
24       50000000            104:  25000047        1781292=>  0.002010

-----------------------------Chapter 1-4-------------------------------

                               Expanding #include

TIME: Thu Feb 19 02:37:09 1970

>>>>>>>> main.c <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  
  entering_frame("main");
  filepointer_init();
  
  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();
  leaving_frame();

  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.c <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
entering_frame(const char *);
extern void
leaving_frame(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);

#endif
