
-----------------------------Chapter 1-1-------------------------------

                               Selection problem

TIME: Thu Nov  7 15:18:49 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10          73516:         5              3=>  0.130288
 2             20          -7394:        10              2=>  0.033381
 3             30          -7394:        15              2=>  0.019601
 4             40          73516:        20              2=>  0.013554
 5             50          73516:        25              3=>  0.015337
 6             60          -7394:        30              5=>  0.020353
 7             70          26875:        35              6=>  0.020175
 8             80          -7394:        40              6=>  0.017115
 9             90          26875:        45              5=>  0.012346
10            100          -1798:        50              6=>  0.013029
11            500         -21339:       250             32=>  0.010298
12           1000           2482:       500             77=>  0.011147
13           5000           1446:      2500            256=>  0.006011
14          10000            166:      5001            460=>  0.004994
15          50000           2628:     25000           3398=>  0.006281
16         100000           1794:     50000           4058=>  0.003525
17         500000            396:    250000          10205=>  0.001555
18        1000000            -61:    500000          20145=>  0.001458
19        5000000             63:   2500000          94665=>  0.001227
20       10000000            -36:   5000009         216439=>  0.001343
21       20000000             20:  10000021         305055=>  0.000907
22       30000000             58:  15000022         555021=>  0.001075
23       40000000            162:  20000037         986030=>  0.001408
24       50000000             15:  25000046         870952=>  0.000983

-----------------------------Chapter 1-4-------------------------------

                               Expanding #include

TIME: Thu Feb 19 02:37:09 1970

>>>>>>>> main.c <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  
  entering_frame("main");
  filepointer_init();
  
  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();
  leaving_frame();

  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.c <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
entering_frame(const char *);
extern void
leaving_frame(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);

#endif
