
-----------------------------Chapter 1-1-------------------------------

                               Selection problem

TIME: Thu Nov  7 21:46:11 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10         284812:         5              2=>  0.086859
 2             20         200252:        10              2=>  0.033381
 3             30          63314:        15              3=>  0.029401
 4             40         118642:        20              4=>  0.027109
 5             50         118642:        25              3=>  0.015337
 6             60          62289:        30             16=>  0.065130
 7             70          35472:        35              6=>  0.020175
 8             80          39628:        40              8=>  0.022820
 9             90          39628:        45              9=>  0.022223
10            100          35472:        50             13=>  0.028229
11            500          19877:       250             38=>  0.012229
12           1000          -9328:       500             64=>  0.009265
13           5000          -4671:      2500            234=>  0.005495
14          10000           -848:      5000            460=>  0.004994
15          50000           3292:     25000           4018=>  0.007427
16         100000           1922:     50000           3251=>  0.002824
17         500000           -159:    250000          22104=>  0.003369
18        1000000           -604:    500000          32878=>  0.002380
19        5000000           -289:   2500006         178459=>  0.002314
20       10000000           -146:   5000010         310872=>  0.001929
21       20000000             77:  10000008         764808=>  0.002275
22       30000000           -156:  15000004         924001=>  0.001789
23       40000000            142:  20000013        1533314=>  0.002190
24       50000000             15:  25000012        1602024=>  0.001807

-----------------------------Chapter 1-4-------------------------------

                               Expanding #include

TIME: Thu Feb 19 02:37:09 1970

>>>>>>>> main.c <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  
  entering_frame("main");
  filepointer_init();
  
  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();
  leaving_frame();

  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.c <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
entering_frame(const char *);
extern void
leaving_frame(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);

#endif
