
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Tue Nov 26 09:12:21 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10        -126837:         5              2=>  0.086859
 2             20         -75014:        10              2=>  0.033381
 3             30         -49709:        15              3=>  0.029401
 4             40         -70554:        20              2=>  0.013554
 5             50         -45189:        25              3=>  0.015337
 6             60         -30841:        30              3=>  0.012212
 7             70         -23320:        35              2=>  0.006725
 8             80         -23320:        40              2=>  0.005705
 9             90          14782:        45              5=>  0.012346
10            100          28573:        50              4=>  0.008686
11            500          10550:       250             24=>  0.007724
12           1000          -6063:       500             32=>  0.004632
13           5000             32:      2500            183=>  0.004297
14          10000           5341:      5000            382=>  0.004148
15          50000           1753:     25000           2418=>  0.004470
16         100000           1506:     50000           2939=>  0.002553
17         500000            515:    250000          10607=>  0.001617
18        1000000            333:    500000          17810=>  0.001289
19        5000000            181:   2500004          96765=>  0.001255
20       10000000             30:   5000010         168986=>  0.001048

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Tue Nov 26 09:12:21 2013

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H


#if 1
#define STD_HEAD_FILE
#else
#define NO_STD_HEAD_FILE
#endif


#define MIN_STEP_WIDTH             1
#define DATA_MAX                   1024000
#define TRACE_DEPTH                4098
#define MAX_WIDTH_OF_LINE          120
#define FULL_NAME_LENGTH           256
#define REPEAT_COUNT               100
#define SUB_CASES_COUNT            1024
#define MAX_SUB_DATA_SIZE          16
#define FILENAME_SPLITER           "\"< >"
#define REPEAT_USED                0x1010
#define REPEAT_UNUSED              0x0101
#define REPEATED                   0xA0A0
#define NOT_REPEATED               0x0A0A
#define CONTAINED                  0x1234
#define NOT_CONTAINED              0x4321
#define CONTAINS_COUNT             10000


#ifdef NO_STD_HEAD_FILE
#define EXPAND_DEPTH               128
#define FILENAME_LENGTH            32
#endif


#define ENTER(fname)     enter(#fname)
#define LEAVE            leave()
#define TIME_START       timing_start()
#define TIME_END(usec)   timing_end(usec)

#define SEQ_PERFORMANCE(times, func, start, end, type) \
while((times)-- > 0) \
{  \
  (*(func))((start), (end), (type)); \
}
#define CON_PERFORMANCE(times, func, specified, raw_data, size_c) \
(*(func))((specified), (raw_data), (size_c)); \
while(--(times) > 0) \
{  \
  (*(func))((specified), (raw_data), (size_c)); \
}
#define SUB_PERFORMANCE(times, func, data_in, size_s, st, ed) \
(*(func))((data_in), (size_s), (st), (ed)); \
while(--(times) > 0) \
{ \
  (*(func))((data_in), (size_s), (st), (ed)); \
}


typedef void (*HOMEWORK)(void);
typedef enum repeat_vehicle{
  UTIL,
  USED,
  SWAP,
}Rept_v;
typedef enum minsub_sequence{
  MIN_SUB,
  MIN_POSITIVE_SUB,
}MinSub_seq;

typedef struct rept_entry{
  int      kvalue;
  int      data_size;
  int      validate;
  unsigned usec_cost;
  int      count;
  double   astringent;
}REPT_entry;

typedef struct gen_random_report{
  unsigned usec;
  int      dimension;
  char     *outline;
  int      start;
  int      end;
  double   expected;
}GR_report;

typedef struct iscontains_report{
  unsigned usec;
  int      min;
  int      size_c;
  double   astringent;
  int      result;
}IC_report;

typedef struct sub_sequence{
  signed   min;
  unsigned usec;
  int      st;
  int      ed;
  double   astringent;
}SU_seq;

#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Tue Nov 26 09:12:21 2013
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.6800  UNTIL Diffence   0.1680000
       11       20         10        1.6800  UNTIL Diffence   0.1680000
        1      100        100       69.3700  UNTIL Diffence   0.0069370
      201      400        200      249.8000  UNTIL Diffence   0.0031225
      101      600        500     1611.9100  UNTIL Diffence   0.0012895
       11     1000        990     6727.5200  UNTIL Diffence   0.0006933
     1001     2000       1000     6797.9500  UNTIL Diffence   0.0006798
        1       10         10        1.3900  USED Buffering   1.3900000
       11       20         10        1.3100  USED Buffering   1.3100000
        1      100        100       21.1900  USED Buffering   0.2119000
      201      400        200       44.4100  USED Buffering   0.1110250
      101      600        500      130.7500  USED Buffering   0.0523000
       11     1000        990      284.5600  USED Buffering   0.0290338
     1001     2000       1000      288.7100  USED Buffering   0.0288710
        1       10         10        0.3200  SWAP Randomly    3.2000000
       11       20         10        0.3100  SWAP Randomly    3.1000000
        1      100        100        2.3000  SWAP Randomly    2.3000000
      201      400        200        4.7800  SWAP Randomly    2.3900000
      101      600        500       11.7500  SWAP Randomly    2.3500000
       11     1000        990       22.2000  SWAP Randomly    2.2424242
     1001     2000       1000       22.4600  SWAP Randomly    2.2460000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Tue Nov 26 09:12:23 2013

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         385     NO_CONTAINS 167.203376
        11          20         430     NO_CONTAINS 143.537526
         1         100         551     NO_CONTAINS 119.648130
       201         400         663     NO_CONTAINS 110.657419
       101         600         670     CONTAINS    104.737747
        11        1000         688     NO_CONTAINS  99.598201
      1001       12000         901     NO_CONTAINS  95.925948
         1       42000         968     NO_CONTAINS  90.931082
       101       82000         995     NO_CONTAINS  87.940452
      2001       62000        1015     NO_CONTAINS  91.980983
       121      122000        1046     NO_CONTAINS  89.311815
        11     3452000        1299     NO_CONTAINS  86.286697
      9001     8622000        1249     CONTAINS     78.209986

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Tue Nov 26 09:12:23 2013

Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09] [10] [11] [12] [13] [14] [15]
   0.   -1   -2    3   -9   13    9   -2   -6   -4  -11   18    1    2    7   -1   -3 
   1.   21   17   -3   43   83    8    7    9   33  -18   89   38   -1    5   51   48 
   2.   11    2    8    2    3    7   22    6    1   12    9    8    3    8   21   19 
   3.    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
   4.   -1    1   -1    1   -1    1   -1    1   -1    1   -1    1   -1    1   -1    1 
   5.   -1   -7   -8  -72  -28   -7  -27   -6  -31  -32  -89   -8   -5   -2  -41  -39 
   6.    8    0   -1  -13    0    7    0   19    0   -8    0    4    0   68    0  -42 
   7.    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   8.    1    0    2    0    3    0    4    0    5    0    6    0    7    0    8    0 
   9.    1   -2    3   -4    5   -6    7   -8    9  -10   11  -12   13  -14   15  -16 
Report:
INDEX MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT => O[N]
   0.     -23        6        9     0.067383     4.312500
   1.     -18        9        9     0.071289     4.562500
   2.       1        8        8     0.070312     4.500000
   3.       1        0        0     0.079102     5.062500
   4.      -1        0        0     0.073242     4.687500
   5.    -403        0       15     0.073242     4.687500
   6.     -42       15       15     0.066406     4.250000
   7.       0        0        0     0.075195     4.812500
   8.       0        1        1     0.076172     4.875000
   9.     -16       15       15     0.069336     4.437500
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT => O[N^2]
  10.       1        0        8     0.528320     2.113281
  11.       4       12       13     0.551758     2.207031
  12.       1        8        8     0.562500     2.250000
  13.       1        0        0     0.563477     2.253906
  14.       1        1        1     0.486328     1.945312
  15.       0        0        0     0.495117     1.980469
  16.       1        0        5     0.536133     2.144531
  17.       0        0        0     0.495117     1.980469
  18.       1        0        0     0.541016     2.164062
  19.       1        0        0     0.498047     1.992188
