
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Thu Feb 20 17:07:51 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10         -45768:         5              3    0.130288
 1             20         -33643:        10              3    0.050071
 2             30         -45768:        15              5    0.049002
 3             40         -33643:        20              3    0.020331
 4             50         -11042:        25              7    0.035787
 5             60         -11042:        30              6    0.024424
 6             70         -11042:        35              9    0.030263
 7             80         -11042:        40              9    0.025673
 8             90         -59335:        45             10    0.024692
 9            100         -59335:        50             11    0.023886
10            500         -20184:       250             64    0.020597
11           1000          -1582:       500            130    0.018819
12           5000          -8361:      2500           1011    0.023740
13          10000          -2535:      5000           3730    0.040498
14          50000           1733:     25000           4643    0.008582
15         100000            267:     50000          10898    0.009466
16         500000           1746:    250000          74282    0.011321
17        1000000            746:    500000         124708    0.009027
18        5000000            239:   2500004         980411    0.012712
19       10000000            203:   5000007        1398661    0.008678

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Thu Feb 20 17:07:54 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

#define RIGHT_MOST_BIT_MASK    1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define MACRO_TO_STRING(symbol)    #symbol

typedef void (*HOMEWORK)(void);

#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Thu Feb 20 17:07:54 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.8300  UNTIL Diffence   0.1830000
       11       20         10        1.8200  UNTIL Diffence   0.1820000
        1      100        100       36.7600  UNTIL Diffence   0.0036760
      201      400        200      105.7100  UNTIL Diffence   0.0013214
      101      600        500      561.3600  UNTIL Diffence   0.0004491
       11     1000        990     2015.1300  UNTIL Diffence   0.0002077
     1001     2000       1000     2140.6100  UNTIL Diffence   0.0002141
        1       10         10        1.0400  USED Buffering   1.0400000
       11       20         10        0.9900  USED Buffering   0.9900000
        1      100        100       15.2100  USED Buffering   0.1521000
      201      400        200       32.3000  USED Buffering   0.0807500
      101      600        500       94.8700  USED Buffering   0.0379480
       11     1000        990      197.3900  USED Buffering   0.0201398
     1001     2000       1000      206.8100  USED Buffering   0.0206810
        1       10         10        0.2500  SWAP Randomly    2.5000000
       11       20         10        0.2600  SWAP Randomly    2.6000000
        1      100        100        2.0600  SWAP Randomly    2.0600000
      201      400        200        3.7000  SWAP Randomly    1.8500000
      101      600        500        9.1700  SWAP Randomly    1.8340000
       11     1000        990       18.3400  SWAP Randomly    1.8525253
     1001     2000       1000       18.2700  SWAP Randomly    1.8270000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Thu Feb 20 17:07:54 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         238     NO_CONTAINS 103.362087
        11          20         229     NO_CONTAINS  76.442078
         1         100         257     NO_CONTAINS  55.806841
       201         400         282     NO_CONTAINS  47.066956
       101         600         296     CONTAINS     46.272199
        11        1000         286     NO_CONTAINS  41.402741
      1001       12000         321     NO_CONTAINS  34.175615
         1       42000         346     NO_CONTAINS  32.502225
       101       82000         362     NO_CONTAINS  31.994416
      2001       62000         358     NO_CONTAINS  32.442554
       121      122000         360     NO_CONTAINS  30.738292
        11     3452000         425     NO_CONTAINS  28.230828
      9001     8622000         501     CONTAINS     31.371660

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Thu Feb 20 17:07:54 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.043945     4.500000
   1.    -9.6000        6        9     0.058594     6.000000
   2.   -18.6000        0        9     0.041016     4.200000
   3.     0.0000        0        0     0.042969     4.400000
   4.     1.1000        0        0     0.042969     4.400000
   5.    -0.8000        8        8     0.042969     4.400000
   6.    -6.5000        3        6     0.040039     4.100000
   7.   -14.5000        0        9     0.040039     4.100000
   8.   -21.8000        0        9     0.039062     4.000000
   9.    -9.1000        6        9     0.040039     4.100000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     0.160156     1.640000
  11.     0.4000        3        4     0.159180     1.630000
  12.     0.0000        0        0     0.153320     1.570000
  13.     0.0000        0        0     0.154297     1.580000
  14.     1.1000        4        4     0.177734     1.820000
  15.     0.1000        8        9     0.173828     1.780000
  16.     0.1000        2        4     0.155273     1.590000
  17.     0.1000        1        5     0.155273     1.590000
  18.     0.7000        5        5     0.157227     1.610000
  19.     0.4000        0        9     0.193359     1.980000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.045898     4.700000
  21.  1058.7704        1        7     0.058594     6.000000
  22.    29.4622        2        7     0.042969     4.400000
  23.     0.0000        0        0     0.048828     5.000000
  24.     2.5937        0        9     0.042969     4.400000
  25.     0.9000        9        9     0.046875     4.800000
  26.    99.9456        2        9     0.041992     4.300000
  27.  2073.3646        0        7     0.041016     4.200000
  28.   869.0808        0        8     0.041016     4.200000
  29.  4252.4721        1        7     0.041016     4.200000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Thu Feb 20 17:07:54 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.04560    322.44069
   1.         3      PRIMED    0.04490    259.23027
   2.         4  NOT_PRIMED    0.04240    212.00000
   3.         5      PRIMED    0.04500    201.24612
   4.         6  NOT_PRIMED    0.04420    180.44574
   5.         7      PRIMED    0.05040    190.49409
   6.         8  NOT_PRIMED    0.04460    157.68481
   7.         9  NOT_PRIMED    0.04570    152.33333
   8.        10  NOT_PRIMED    0.04240    134.08057
   9.        11      PRIMED    0.04580    138.09220
  10.        12  NOT_PRIMED    0.04420    127.59441
  11.        13      PRIMED    0.04610    127.85840
  12.        14  NOT_PRIMED    0.04240    113.31877
  13.        15  NOT_PRIMED    0.04750    122.64447
  14.        16  NOT_PRIMED    0.04330    108.25000
  15.        17      PRIMED    0.04660    113.02160
  16.        18  NOT_PRIMED    0.04680    110.30866
  17.        19      PRIMED    0.04620    105.99007
  18.       101      PRIMED    0.05320     52.93598
  19.       201  NOT_PRIMED    0.04580     32.30483
  20.       301  NOT_PRIMED    0.06160     35.50565
  21.       601      PRIMED    0.06940     28.30885
  22.       901  NOT_PRIMED    0.06250     20.82177
  23.      1021      PRIMED    0.07860     24.59856
  24.      7341  NOT_PRIMED    0.04580      5.34549
  25.     12371  NOT_PRIMED    0.14730     13.24343
  26.     19127  NOT_PRIMED    0.07840      5.66882
  27.     23761      PRIMED    0.21990     14.26569
  28.     86117      PRIMED    0.38840     13.23533
  29.     86269      PRIMED    0.39120     13.31900
  30.     86477      PRIMED    0.38760     13.18055
  31.     86579      PRIMED    0.38770     13.17618
  32.     86587      PRIMED    0.38770     13.17557
  33.     84461  NOT_PRIMED    0.05550      1.90970

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Thu Feb 20 17:07:54 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         68      0.0981
    1      2          3            8          2         56      0.0510
    2      2          4           16          2         58      0.0418
    3      2          5           32          3         57      0.0354
    4      2          6           64          3         58      0.0324
    5      2          7          128          4         57      0.0293
    6      2          8          256          3         60      0.0289
    7      2          9          512          4         59      0.0269
    8      2         10         1024          4         59      0.0256
    9      2         11         2048          5         58      0.0242
   10      2         12         4096          5         59      0.0237
   11      2         13         8192          6         59      0.0230
   12      2         14        16384          6         59      0.0224
   13      2         15        32768          7         58      0.0214
   14      2         16        65536          4         61      0.0220
   15      3          2            9          1         70      0.1010
   16      3          3           27          2         55      0.0501
   17      3          4           81          2         58      0.0418
   18      3          5          243          3         57      0.0354
   19      3          6          729          3         57      0.0318
   20      3          7         2187          4         57      0.0293
   21      3          8         6561          3         60      0.0289
   22      3          9        19683          4         59      0.0269
   23      3         10        59049          4         59      0.0256
   24      3         11       177147          5         58      0.0242
   25      3         12       531441          5         59      0.0237
   26      3         13      1594323          6         58      0.0226
   27      3         14      4782969          6         58      0.0220
   28      3         15     14348907          7         58      0.0214
   29      3         16     43046721          4         61      0.0220
   30      4          2           16          1         69      0.0995
   31      4          3           64          2         55      0.0501
   32      4          4          256          2         57      0.0411
   33      4          5         1024          3         57      0.0354
   34      4          6         4096          3         57      0.0318
   35      4          7        16384          4         56      0.0288
   36      4          8        65536          3         60      0.0289
   37      4          9       262144          4         59      0.0269
   38      4         10      1048576          4         59      0.0256
   39      4         11      4194304          5         59      0.0246
   40      4         12     16777216          5         59      0.0237
   41      4         13     67108864          6         59      0.0230
   42      4         14    268435456          6         58      0.0220
   43      4         15   1073741824          7         58      0.0214
   44      4         16            0          4         61      0.0220

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Thu Feb 20 17:07:54 2014
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  3,  3,  3,  1,  2,  2,  2,  2,  1,  3,  1,  1,  1,  1,  3,  2,
  1,  2,  3,  2,  3,  1,  3,  2,  1,  3,  1,  3,  1,  2,  2,  2,
  2,  2,  2,  1,  2,  1,  3,  2,  1,  1,  2,  1,  2,  2,  3,  2,
  1,  3,  2,  3,  1,  2,  1,  2,  1,  2,  2,  3,  1,  2,  2,  2,
  1,  1,  3,  2,  1,  3,  1,  2,  3,  3,  2,  3,  2,  3,  2,  2,
  2,  3,  3,  3,  3,  1,  2,  3,  3,  2,  3,  3,  3,  1,  3,  3,
  1,  3,  3,  3,  2,  3,  1,  3,  2,  1,  2,  1,  3,  3,  1,  2,
  1,  3,  1,  1,  3,  1,  3,  3,  2,  1,  3,  1,  1,  3,  1,  3,
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
    0          1   PRINCIPLE_ELE        1707    853.5000
    1          2   PRINCIPLE_ELE        2019    504.7500
    2          3   PRINCIPLE_ELE        2464    410.6667
    3          4   PRINCIPLE_ELE        1932    241.5000
    4          5   PRINCIPLE_ELE        1936    193.6000
    5          6   NOT_PRINCIPLE        2208    184.0000
    6          7   NOT_PRINCIPLE        2420    172.8571
    7          8   NOT_PRINCIPLE        2489    155.5625
    8          9   NOT_PRINCIPLE        2431    135.0556
    9         10   NOT_PRINCIPLE        2449    122.4500
   10         11   NOT_PRINCIPLE        2461    111.8636
   11         12   NOT_PRINCIPLE        2263     94.2917
   12         13   NOT_PRINCIPLE        2601    100.0385
   13         14   NOT_PRINCIPLE        2612     93.2857
   14         15   NOT_PRINCIPLE        2232     74.4000
   15         16   NOT_PRINCIPLE        2540     79.3750
   16         17   NOT_PRINCIPLE        2532     74.4706
   17         18   NOT_PRINCIPLE        2550     70.8333
   18         19   NOT_PRINCIPLE        2243     59.0263
   19         20   NOT_PRINCIPLE        2564     64.1000
   20         30   NOT_PRINCIPLE        2677     44.6167
   21         40   NOT_PRINCIPLE        3128     39.1000
   22         50   NOT_PRINCIPLE        2676     26.7600
   23         60   NOT_PRINCIPLE        3003     25.0250
   24         70   NOT_PRINCIPLE        3597     25.6929
   25         80   NOT_PRINCIPLE        3699     23.1187
   26         90   NOT_PRINCIPLE        3787     21.0389
   27        100   NOT_PRINCIPLE        4308     21.5400

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Thu Feb 20 17:07:55 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         221     22.1000
    1         20       210         293     14.6500
    2         30       465         396     13.2000
    3         40       820         649     16.2250
    4         50      1275         841     16.8200
    5         60      1830         857     14.2833
    6         70      2485         953     13.6143
    7         80      3240        1073     13.4125
    8         90      4095        1155     12.8333
    9        100      5050        1257     12.5700
   10        200     20100        2309     11.5450
   11        300     45150        3358     11.1933
   12        400     80200        4350     10.8750
   13        500    125250        5376     10.7520
   14        600    180300        6426     10.7100
   15        700    245350        7454     10.6486
   16        800    320400        8497     10.6212
   17        900    405450        9630     10.7000
   18       1000    500500       11688     11.6880
