
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Tue Feb 25 21:38:53 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10        -287618:         5              4    0.173718
 1             20        -192907:        10              4    0.066762
 2             30        -192907:        15              5    0.049002
 3             40        -156033:        20              9    0.060994
 4             50        -100970:        25              8    0.040900
 5             60        -100970:        30              9    0.036636
 6             70         -90651:        35             11    0.036988
 7             80        -100970:        40             14    0.039936
 8             90        -100970:        45             13    0.032100
 9            100         -90651:        50             11    0.023886
10            500         -38855:       250             65    0.020918
11           1000         -30972:       500            174    0.025189
12           5000          -8746:      2500            778    0.018269
13          10000         -15290:      5000            733    0.007958
14          50000          -4326:     25000           7537    0.013932
15         100000          -4376:     50000          12844    0.011156
16         500000          -1599:    250000          59300    0.009038
17        1000000          -1190:    500000         109152    0.007901
18        5000000           -371:   2500002         781578    0.010134
19       10000000            239:   5000007        1673960    0.010386

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Tue Feb 25 21:38:55 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

#define RIGHT_MOST_BIT_MASK    1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define MACRO_TO_STRING(symbol)    #symbol

typedef void (*HOMEWORK)(void);

#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Tue Feb 25 21:38:55 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.4600  UNTIL Diffence   0.1460000
       11       20         10        1.2100  UNTIL Diffence   0.1210000
        1      100        100       34.8700  UNTIL Diffence   0.0034870
      201      400        200      112.6700  UNTIL Diffence   0.0014084
      101      600        500      556.1300  UNTIL Diffence   0.0004449
       11     1000        990     2084.2100  UNTIL Diffence   0.0002148
     1001     2000       1000     2134.9000  UNTIL Diffence   0.0002135
        1       10         10        1.0200  USED Buffering   1.0200000
       11       20         10        1.0100  USED Buffering   1.0100000
        1      100        100       14.6100  USED Buffering   0.1461000
      201      400        200       34.5900  USED Buffering   0.0864750
      101      600        500       94.3200  USED Buffering   0.0377280
       11     1000        990      204.6200  USED Buffering   0.0208775
     1001     2000       1000      209.0900  USED Buffering   0.0209090
        1       10         10        0.3400  SWAP Randomly    3.4000000
       11       20         10        0.2500  SWAP Randomly    2.5000000
        1      100        100        2.0400  SWAP Randomly    2.0400000
      201      400        200        3.7700  SWAP Randomly    1.8850000
      101      600        500        9.2800  SWAP Randomly    1.8560000
       11     1000        990       18.2600  SWAP Randomly    1.8444444
     1001     2000       1000       18.4000  SWAP Randomly    1.8400000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Tue Feb 25 21:38:56 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         224     NO_CONTAINS  97.281964
        11          20         232     NO_CONTAINS  77.443503
         1         100         265     NO_CONTAINS  57.544019
       201         400         281     NO_CONTAINS  46.900052
       101         600         290     CONTAINS     45.334249
        11        1000         291     NO_CONTAINS  42.126565
      1001       12000         331     NO_CONTAINS  35.240276
         1       42000         337     NO_CONTAINS  31.656792
       101       82000         364     NO_CONTAINS  32.171180
      2001       62000         356     NO_CONTAINS  32.261310
       121      122000         370     CONTAINS     31.592133
        11     3452000         407     CONTAINS     27.035170
      9001     8622000         457     CONTAINS     28.616464

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Tue Feb 25 21:38:56 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.047852     4.900000
   1.    -9.6000        6        9     0.044922     4.600000
   2.   -18.6000        0        9     0.043945     4.500000
   3.     0.0000        0        0     0.045898     4.700000
   4.     1.1000        0        0     0.045898     4.700000
   5.    -0.8000        8        8     0.045898     4.700000
   6.    -6.5000        3        6     0.043945     4.500000
   7.   -14.5000        0        9     0.042969     4.400000
   8.   -21.8000        0        9     0.042969     4.400000
   9.    -9.1000        6        9     0.044922     4.600000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     0.165039     1.690000
  11.     0.4000        3        4     0.162109     1.660000
  12.     0.0000        0        0     0.157227     1.610000
  13.     0.0000        0        0     0.157227     1.610000
  14.     1.1000        4        4     0.170898     1.750000
  15.     0.1000        8        9     0.167969     1.720000
  16.     0.1000        2        4     0.165039     1.690000
  17.     0.1000        1        5     0.172852     1.770000
  18.     0.7000        5        5     0.162109     1.660000
  19.     0.4000        0        9     0.166016     1.700000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.055664     5.700000
  21.  1058.7704        1        7     0.045898     4.700000
  22.    29.4622        2        7     0.045898     4.700000
  23.     0.0000        0        0     0.051758     5.300000
  24.     2.5937        0        9     0.044922     4.600000
  25.     0.9000        9        9     0.049805     5.100000
  26.    99.9456        2        9     0.045898     4.700000
  27.  2073.3646        0        7     0.044922     4.600000
  28.   869.0808        0        8     0.044922     4.600000
  29.  4252.4721        1        7     0.044922     4.600000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Tue Feb 25 21:38:56 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.04450    314.66252
   1.         3      PRIMED    0.04530    261.53967
   2.         4  NOT_PRIMED    0.04270    213.50000
   3.         5      PRIMED    0.04620    206.61268
   4.         6  NOT_PRIMED    0.04350    177.58801
   5.         7      PRIMED    0.04570    172.72976
   6.         8  NOT_PRIMED    0.04350    153.79572
   7.         9  NOT_PRIMED    0.04650    155.00000
   8.        10  NOT_PRIMED    0.04320    136.61039
   9.        11      PRIMED    0.04700    141.71033
  10.        12  NOT_PRIMED    0.04280    123.55296
  11.        13      PRIMED    0.04610    127.85840
  12.        14  NOT_PRIMED    0.04280    114.38781
  13.        15  NOT_PRIMED    0.04720    121.86988
  14.        16  NOT_PRIMED    0.04320    108.00000
  15.        17      PRIMED    0.04780    115.93203
  16.        18  NOT_PRIMED    0.04320    101.82338
  17.        19      PRIMED    0.04680    107.36656
  18.       101      PRIMED    0.05430     54.03052
  19.       201  NOT_PRIMED    0.04700     33.15124
  20.       301  NOT_PRIMED    0.06280     36.19732
  21.       601      PRIMED    0.07040     28.71676
  22.       901  NOT_PRIMED    0.06370     21.22155
  23.      1021      PRIMED    0.07960     24.91152
  24.      7341  NOT_PRIMED    0.04660      5.43887
  25.     12371  NOT_PRIMED    0.14640     13.16251
  26.     19127  NOT_PRIMED    0.07970      5.76282
  27.     23761      PRIMED    0.22190     14.39544
  28.     86117      PRIMED    0.38900     13.25578
  29.     86269      PRIMED    0.38860     13.23047
  30.     86477      PRIMED    0.38850     13.21115
  31.     86579      PRIMED    0.38830     13.19657
  32.     86587      PRIMED    0.38870     13.20956
  33.     84461  NOT_PRIMED    0.05650      1.94411

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Tue Feb 25 21:38:56 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         64      0.0923
    1      2          3            8          2         64      0.0583
    2      2          4           16          2         66      0.0476
    3      2          5           32          3         65      0.0404
    4      2          6           64          3         75      0.0419
    5      2          7          128          4         64      0.0329
    6      2          8          256          3         67      0.0322
    7      2          9          512          4         66      0.0300
    8      2         10         1024          4         66      0.0287
    9      2         11         2048          5         66      0.0275
   10      2         12         4096          5         66      0.0266
   11      2         13         8192          6         66      0.0257
   12      2         14        16384          6         63      0.0239
   13      2         15        32768          7         62      0.0229
   14      2         16        65536          4         64      0.0231
   15      3          2            9          1         60      0.0866
   16      3          3           27          2         59      0.0537
   17      3          4           81          2         62      0.0447
   18      3          5          243          3         60      0.0373
   19      3          6          729          3         73      0.0407
   20      3          7         2187          4         60      0.0308
   21      3          8         6561          3         76      0.0365
   22      3          9        19683          4         67      0.0305
   23      3         10        59049          4         63      0.0274
   24      3         11       177147          5         62      0.0259
   25      3         12       531441          5         62      0.0250
   26      3         13      1594323          6         62      0.0242
   27      3         14      4782969          6         62      0.0235
   28      3         15     14348907          7         62      0.0229
   29      3         16     43046721          4         72      0.0260
   30      4          2           16          1         66      0.0952
   31      4          3           64          2         63      0.0573
   32      4          4          256          2         65      0.0469
   33      4          5         1024          3         65      0.0404
   34      4          6         4096          3         73      0.0407
   35      4          7        16384          4         60      0.0308
   36      4          8        65536          3         63      0.0303
   37      4          9       262144          4         63      0.0287
   38      4         10      1048576          4         62      0.0269
   39      4         11      4194304          5         62      0.0259
   40      4         12     16777216          5         62      0.0250
   41      4         13     67108864          6         61      0.0238
   42      4         14    268435456          6         63      0.0239
   43      4         15   1073741824          7         61      0.0225
   44      4         16            0          4         70      0.0252

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Tue Feb 25 21:38:56 2014
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  2,  3,  1,  2,  1,  2,  2,  2,  2,  3,  3,  1,  1,  2,  1,  3,
  3,  2,  3,  1,  2,  2,  2,  2,  2,  3,  1,  2,  2,  3,  1,  1,
  3,  1,  2,  2,  3,  3,  3,  2,  3,  3,  2,  1,  2,  3,  2,  1,
  3,  1,  3,  2,  2,  1,  3,  3,  1,  3,  2,  3,  3,  2,  3,  1,
  1,  2,  2,  3,  1,  2,  2,  1,  2,  1,  2,  1,  2,  3,  2,  1,
  1,  1,  2,  3,  2,  2,  3,  3,  2,  1,  3,  2,  3,  2,  2,  3,
  1,  3,  1,  2,  2,  3,  3,  1,  3,  2,  1,  1,  2,  3,  2,  2,
  1,  3,  2,  2,  2,  1,  2,  3,  1,  2,  2,  3,  3,  1,  1,  1,
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
    0          1   PRINCIPLE_ELE        1597    798.5000
    1          2   NOT_PRINCIPLE        1831    457.7500
    2          3   NOT_PRINCIPLE        1821    303.5000
    3          4   NOT_PRINCIPLE        1848    231.0000
    4          5   NOT_PRINCIPLE        1833    183.3000
    5          6   NOT_PRINCIPLE        1850    154.1667
    6          7   PRINCIPLE_ELE        2129    152.0714
    7          8   PRINCIPLE_ELE        2113    132.0625
    8          9   PRINCIPLE_ELE        2551    141.7222
    9         10   PRINCIPLE_ELE        2154    107.7000
   10         11   NOT_PRINCIPLE        2323    105.5909
   11         12   NOT_PRINCIPLE        2163     90.1250
   12         13   NOT_PRINCIPLE        2340     90.0000
   13         14   NOT_PRINCIPLE        2187     78.1071
   14         15   NOT_PRINCIPLE        2202     73.4000
   15         16   NOT_PRINCIPLE        2214     69.1875
   16         17   NOT_PRINCIPLE        2356     69.2941
   17         18   NOT_PRINCIPLE        2429     67.4722
   18         19   NOT_PRINCIPLE        2356     62.0000
   19         20   NOT_PRINCIPLE        2310     57.7500
   20         30   NOT_PRINCIPLE        3387     56.4500
   21         40   NOT_PRINCIPLE        3216     40.2000
   22         50   NOT_PRINCIPLE        3188     31.8800
   23         60   NOT_PRINCIPLE        3500     29.1667
   24         70   NOT_PRINCIPLE        3685     26.3214
   25         80   NOT_PRINCIPLE        3574     22.3375
   26         90   NOT_PRINCIPLE        3605     20.0278
   27        100   NOT_PRINCIPLE        3668     18.3400

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Tue Feb 25 21:38:56 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         232     23.2000
    1         20       210         299     14.9500
    2         30       465         397     13.2333
    3         40       820         640     16.0000
    4         50      1275         751     15.0200
    5         60      1830         852     14.2000
    6         70      2485         961     13.7286
    7         80      3240        1059     13.2375
    8         90      4095        1163     12.9222
    9        100      5050        1270     12.7000
   10        200     20100        2292     11.4600
   11        300     45150        3321     11.0700
   12        400     80200        4351     10.8775
   13        500    125250        5379     10.7580
   14        600    180300        6408     10.6800
   15        700    245350        7439     10.6271
   16        800    320400        8468     10.5850
   17        900    405450        9590     10.6556
   18       1000    500500       11940     11.9400
