
         BUILD-IN DATA STRUCTURE SELF CHECKING

>>>>>> Single Linked List

Operating on          generate_slinked_list ...
[Default single linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
[DONE] <== generate_slinked_list

Operating on          lengthof_slinked_list ...
=WARNING=: detected at line [102] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"lengthof_slinked_list"
     => [4]"warn_handle"
Length of linked list = 16.
[DONE] <== lengthof_slinked_list

Operating on       append_slinked_list_node ...
=WARNING=: detected at line [48] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"append_slinked_list_node"
     => [4]"warn_handle"
[Default single linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
[DONE] <== append_slinked_list_node

Operating on       append_slinked_list_node ...
=WARNING=: detected at line [48] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"append_slinked_list_node"
     => [4]"warn_handle"
[Default single linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> NULL
[DONE] <== append_slinked_list_node

Operating on    accessby_index_slinked_list ...
=WARNING=: detected at line [129] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [134] ./src/single_linked_list.c:Invalid Index of List. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
00000016
00000001
00000002
00000003
00000004
00000005
00000006
00000007
00000008
00000009
00000010
00000011
00000012
00000013
00000014
00000015
00000016
[DONE] <== accessby_index_slinked_list

Operating on          exchange_slinked_list ...
=WARNING=: detected at line [188] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"exchange_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [188] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"exchange_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [193] ./src/single_linked_list.c:Failed to Exchange before Head. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"exchange_slinked_list"
     => [4]"warn_handle"
[Default single linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 16-> 15-> NULL
[DONE] <== exchange_slinked_list

Operating on             clear_slinked_list ...
[Default single linked list]:
NULL
[DONE] <== clear_slinked_list

>>>>>> Doubly Linked List

Operating on          generate_dlinked_list ...
[Default doubly linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
[Default doubly linked list]:
15-> 14-> 13-> 12-> 11-> 10-> 9-> 8-> 7-> 6-> 5-> 4-> 3-> 2-> 1-> 0-> NULL
[Default doubly linked list]:
15-> NULL
[DONE] <== generate_slinked_list

Operating on          lengthof_dlinked_list ...
=WARNING=: detected at line [107] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"lengthof_dlinked_list"
     => [4]"warn_handle"
Length of linked list = 16.
[DONE] <== lengthof_dlinked_list

Operating on       append_dlinked_list_node ...
=WARNING=: detected at line [48] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"append_dlinked_list_node"
     => [4]"warn_handle"
[Default doubly linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
[DONE] <== append_dlinked_list_node

Operating on       append_slinked_list_node ...
=WARNING=: detected at line [48] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"append_dlinked_list_node"
     => [4]"warn_handle"
[Default doubly linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> NULL
[DONE] <== append_slinked_list_node

Operating on    accessby_index_dlinked_list ...
=WARNING=: detected at line [134] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [139] ./src/doubly_linked_list.c:Invalid Index of List. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
00000016
00000001
00000002
00000003
00000004
00000005
00000006
00000007
00000008
00000009
00000010
00000011
00000012
00000013
00000014
00000015
00000016
[DONE] <== accessby_index_dlinked_list

Operating on          exchange_dlinked_list ...
=WARNING=: detected at line [220] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"exchange_dlinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [220] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"exchange_dlinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [225] ./src/doubly_linked_list.c:Failed to Exchange before Head. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"exchange_dlinked_list"
     => [4]"warn_handle"
[Default doubly linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 16-> 15-> NULL
[DONE] <== exchange_dlinked_list

Operating on             clear_dlinked_list ...
[Default doubly linked list]:
NULL
[DONE] <== clear_dlinked_list


-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Thu Mar 20 20:58:12 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10        -105177:         5              6    0.260577
 1             20         -79127:        10              8    0.133523
 2             30         -47768:        15              8    0.078404
 3             40         -47768:        20              8    0.054217
 4             50         -58807:        25              9    0.046012
 5             60         -61132:        30             80    0.325652
 6             70         -36988:        35             11    0.036988
 7             80         -12728:        40             10    0.028526
 8             90         -41580:        45             10    0.024692
 9            100         -47768:        50             13    0.028229
10            500           8755:       250            128    0.041193
11           1000           -668:       500            280    0.040534
12           5000           -313:      2500            820    0.019255
13          10000           -563:      5000           1261    0.013691
14          50000            -27:     25000           8631    0.015954
15         100000            875:     50000          16042    0.013934
16         500000           -804:    250000          85372    0.013012
17        1000000           -738:    500002         219310    0.015874
18        5000000             71:   2500001         980428    0.012712
19       10000000             38:   5000006        1545086    0.009586

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Thu Mar 20 20:58:15 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

/* DEFINE CONSTANT                                                            */
#define STRINFO_BUF_SIZE           256
#define RIGHT_MOST_BIT_MASK        1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define SYMBOL_TO_STRING(symbol)   #symbol

/* DEFINE EXPANDING                                                           */
#define ADD_TRACE(msg)             (sprintf(strinfo_buf, "[%d] ", __LINE__), \
          strcat(                                       \
            strcat(                                     \
              strcat(strinfo_buf, __FILE__),            \
                ":"),                                   \
                  (msg)))

typedef void (*HOMEWORK)(void);

#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);
extern void
data_structure_verify(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);
extern void
chapt_3_2(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Thu Mar 20 20:58:15 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        3.3100  UNTIL Diffence   0.3310000
       11       20         10        1.5100  UNTIL Diffence   0.1510000
        1      100        100       46.8300  UNTIL Diffence   0.0046830
      201      400        200      146.1600  UNTIL Diffence   0.0018270
      101      600        500      808.4400  UNTIL Diffence   0.0006468
       11     1000        990     2924.4000  UNTIL Diffence   0.0003014
     1001     2000       1000     2896.5900  UNTIL Diffence   0.0002897
        1       10         10        1.6600  USED Buffering   1.6600000
       11       20         10        1.7600  USED Buffering   1.7600000
        1      100        100       20.9400  USED Buffering   0.2094000
      201      400        200       42.6300  USED Buffering   0.1065750
      101      600        500      127.4600  USED Buffering   0.0509840
       11     1000        990      278.1600  USED Buffering   0.0283808
     1001     2000       1000      280.9000  USED Buffering   0.0280900
        1       10         10        0.3600  SWAP Randomly    3.6000000
       11       20         10        2.3800  SWAP Randomly   23.8000000
        1      100        100        4.5500  SWAP Randomly    4.5500000
      201      400        200        6.0700  SWAP Randomly    3.0350000
      101      600        500       12.3100  SWAP Randomly    2.4620000
       11     1000        990       34.8200  SWAP Randomly    3.5171717
     1001     2000       1000       27.7200  SWAP Randomly    2.7720000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Thu Mar 20 20:58:16 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         568     NO_CONTAINS 246.679266
        11          20         378     NO_CONTAINS 126.179500
         1         100         339     CONTAINS     73.612915
       201         400         366     CONTAINS     61.086901
       101         600         533     CONTAINS     83.321223
        11        1000         538     NO_CONTAINS  77.883477
      1001       12000         424     NO_CONTAINS  45.141623
         1       42000         463     NO_CONTAINS  43.492862
       101       82000         896     NO_CONTAINS  79.190598
      2001       62000         440     NO_CONTAINS  39.873530
       121      122000         439     CONTAINS     37.483639
        11     3452000         730     CONTAINS     48.490599
      9001     8622000         577     CONTAINS     36.130634

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Thu Mar 20 20:58:16 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.179688    18.400000
   1.    -9.6000        6        9     0.113281    11.600000
   2.   -18.6000        0        9     0.049805     5.100000
   3.     0.0000        0        0     0.096680     9.900000
   4.     1.1000        0        0     0.054688     5.600000
   5.    -0.8000        8        8     0.125000    12.800000
   6.    -6.5000        3        6     0.052734     5.400000
   7.   -14.5000        0        9     0.050781     5.200000
   8.   -21.8000        0        9     0.144531    14.800000
   9.    -9.1000        6        9     0.058594     6.000000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     0.423828     4.340000
  11.     0.4000        3        4     0.302734     3.100000
  12.     0.0000        0        0     0.235352     2.410000
  13.     0.0000        0        0     0.269531     2.760000
  14.     1.1000        4        4     0.362305     3.710000
  15.     0.1000        8        9     0.259766     2.660000
  16.     0.1000        2        4     0.242188     2.480000
  17.     0.1000        1        5     0.308594     3.160000
  18.     0.7000        5        5     0.239258     2.450000
  19.     0.4000        0        9     0.272461     2.790000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.116211    11.900000
  21.  1058.7704        1        7     0.135742    13.900000
  22.    29.4622        2        7     0.093750     9.600000
  23.     0.0000        0        0     0.119141    12.200000
  24.     2.5937        0        9     0.097656    10.000000
  25.     0.9000        9        9     0.057617     5.900000
  26.    99.9456        2        9     0.097656    10.000000
  27.  2073.3646        0        7     0.049805     5.100000
  28.   869.0808        0        8     0.049805     5.100000
  29.  4252.4721        1        7     0.050781     5.200000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Thu Mar 20 20:58:16 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.07830    553.66461
   1.         3      PRIMED    0.06940    400.68109
   2.         4  NOT_PRIMED    0.08400    420.00000
   3.         5      PRIMED    0.05690    254.46454
   4.         6  NOT_PRIMED    0.08770    358.03375
   5.         7      PRIMED    0.05080    192.00595
   6.         8  NOT_PRIMED    0.07610    269.05413
   7.         9  NOT_PRIMED    0.05670    189.00000
   8.        10  NOT_PRIMED    0.07580    239.70065
   9.        11      PRIMED    0.13140    396.18591
  10.        12  NOT_PRIMED    0.07160    206.69140
  11.        13      PRIMED    0.06420    178.05876
  12.        14  NOT_PRIMED    0.08080    215.94708
  13.        15  NOT_PRIMED    0.05640    145.62417
  14.        16  NOT_PRIMED    0.07900    197.50000
  15.        17      PRIMED    0.06270    152.06984
  16.        18  NOT_PRIMED    0.08020    189.03321
  17.        19      PRIMED    0.05700    130.76697
  18.       101      PRIMED    0.07840     78.01092
  19.       201  NOT_PRIMED    0.06510     45.91800
  20.       301  NOT_PRIMED    0.07450     42.94109
  21.       601      PRIMED    0.09610     39.20001
  22.       901  NOT_PRIMED    0.09200     30.64964
  23.      1021      PRIMED    0.09420     29.48072
  24.      7341  NOT_PRIMED    0.06280      7.32963
  25.     12371  NOT_PRIMED    0.18310     16.46213
  26.     19127  NOT_PRIMED    0.15200     10.99057
  27.     23761      PRIMED    0.47160     30.59436
  28.     86117      PRIMED    0.57320     19.53268
  29.     86269      PRIMED    0.62630     21.32333
  30.     86477      PRIMED    0.59790     20.33191
  31.     86579      PRIMED    0.57900     19.67761
  32.     86587      PRIMED    0.68620     23.31978
  33.     84461  NOT_PRIMED    0.08880      3.05552

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Thu Mar 20 20:58:16 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1        109      0.1573
    1      2          3            8          2         70      0.0637
    2      2          4           16          2        115      0.0830
    3      2          5           32          3         71      0.0441
    4      2          6           64          3        125      0.0698
    5      2          7          128          4        113      0.0581
    6      2          8          256          3        116      0.0558
    7      2          9          512          4        116      0.0528
    8      2         10         1024          4        158      0.0686
    9      2         11         2048          5        115      0.0480
   10      2         12         4096          5        119      0.0479
   11      2         13         8192          6        115      0.0448
   12      2         14        16384          6        116      0.0440
   13      2         15        32768          7        203      0.0750
   14      2         16        65536          4        119      0.0429
   15      3          2            9          1        117      0.1688
   16      3          3           27          2        113      0.1029
   17      3          4           81          2        113      0.0815
   18      3          5          243          3        231      0.1435
   19      3          6          729          3        115      0.0642
   20      3          7         2187          4        116      0.0596
   21      3          8         6561          3        117      0.0563
   22      3          9        19683          4        116      0.0528
   23      3         10        59049          4        196      0.0851
   24      3         11       177147          5        115      0.0480
   25      3         12       531441          5        116      0.0467
   26      3         13      1594323          6        117      0.0456
   27      3         14      4782969          6        116      0.0440
   28      3         15     14348907          7        153      0.0565
   29      3         16     43046721          4        119      0.0429
   30      4          2           16          1        113      0.1630
   31      4          3           64          2         69      0.0628
   32      4          4          256          2        311      0.2243
   33      4          5         1024          3        118      0.0733
   34      4          6         4096          3        111      0.0620
   35      4          7        16384          4        210      0.1079
   36      4          8        65536          3        127      0.0611
   37      4          9       262144          4        309      0.1406
   38      4         10      1048576          4         74      0.0321
   39      4         11      4194304          5        328      0.1368
   40      4         12     16777216          5        135      0.0543
   41      4         13     67108864          6         74      0.0289
   42      4         14    268435456          6        132      0.0500
   43      4         15   1073741824          7         74      0.0273
   44      4         16            0          4        205      0.0739

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Thu Mar 20 20:58:16 2014
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  2,  1,  3,  2,  3,  2,  3,  1,  2,  3,  1,  3,  2,  3,  3,  3,
  1,  2,  1,  1,  2,  3,  2,  1,  3,  3,  2,  2,  2,  1,  2,  3,
  2,  3,  1,  1,  1,  1,  2,  2,  1,  2,  1,  2,  2,  3,  2,  1,
  2,  1,  1,  3,  3,  3,  2,  1,  2,  3,  2,  3,  2,  2,  3,  1,
  1,  3,  2,  2,  1,  1,  1,  2,  2,  3,  1,  2,  3,  3,  2,  2,
  1,  2,  2,  3,  2,  1,  1,  1,  2,  3,  1,  3,  1,  1,  3,  2,
  1,  1,  3,  2,  1,  1,  1,  3,  3,  2,  2,  3,  2,  1,  1,  2,
  3,  3,  2,  1,  1,  3,  2,  2,  2,  1,  1,  3,  1,  1,  2,  2,
    0          1   PRINCIPLE_ELE        1844    922.0000
    1          2   NOT_PRINCIPLE        3064    766.0000
    2          3   NOT_PRINCIPLE        2277    379.5000
    3          4   NOT_PRINCIPLE        1933    241.6250
    4          5   NOT_PRINCIPLE        4873    487.3000
    5          6   NOT_PRINCIPLE        2767    230.5833
    6          7   NOT_PRINCIPLE        2638    188.4286
    7          8   NOT_PRINCIPLE        2457    153.5625
    8          9   NOT_PRINCIPLE        2227    123.7222
    9         10   NOT_PRINCIPLE        2599    129.9500
   10         11   NOT_PRINCIPLE        2561    116.4091
   11         12   NOT_PRINCIPLE        2103     87.6250
   12         13   NOT_PRINCIPLE        2745    105.5769
   13         14   NOT_PRINCIPLE        2899    103.5357
   14         15   NOT_PRINCIPLE        2368     78.9333
   15         16   NOT_PRINCIPLE        2826     88.3125
   16         17   NOT_PRINCIPLE        5448    160.2353
   17         18   NOT_PRINCIPLE        2867     79.6389
   18         19   NOT_PRINCIPLE        2513     66.1316
   19         20   NOT_PRINCIPLE        3598     89.9500
   20         30   NOT_PRINCIPLE        2690     44.8333
   21         40   NOT_PRINCIPLE        4256     53.2000
   22         50   NOT_PRINCIPLE        4916     49.1600
   23         60   NOT_PRINCIPLE        5165     43.0417
   24         70   NOT_PRINCIPLE        4874     34.8143
   25         80   NOT_PRINCIPLE        4362     27.2625
   26         90   NOT_PRINCIPLE        4048     22.4889
   27        100   NOT_PRINCIPLE        5458     27.2900

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Thu Mar 20 20:58:16 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         391     39.1000
    1         20       210         610     30.5000
    2         30       465         588     19.6000
    3         40       820         915     22.8750
    4         50      1275        1042     20.8400
    5         60      1830        1164     19.4000
    6         70      2485        1398     19.9714
    7         80      3240        1471     18.3875
    8         90      4095        1336     14.8444
    9        100      5050        2521     25.2100
   10        200     20100        6389     31.9450
   11        300     45150        5574     18.5800
   12        400     80200        5679     14.1975
   13        500    125250        7714     15.4280
   14        600    180300       10472     17.4533
   15        700    245350       10634     15.1914
   16        800    320400       12127     15.1587
   17        900    405450       13710     15.2333
   18       1000    500500       16252     16.2520

-----------------------------Chapter 03-02-------------------------------

                               Print Lots of Linked List

TIME: Thu Mar 20 20:58:17 2014
[Val_List]:
9800-> 5465-> 4909-> 707-> 8722-> 9207-> 6012-> 6816-> 8126-> 3371-> 629-> 8954-> 1520-> 1284-> 3361-> 2268-> 3784-> 886-> 6297-> 1882-> 
3217-> 3508-> 9801-> 517-> 7707-> 4156-> 3631-> 757-> 6511-> 4839-> 4916-> 2664-> 304-> 6177-> 9723-> 5379-> 5385-> 5735-> 8547-> 9863-> 
5459-> 9176-> 8818-> 6979-> 6812-> 8531-> 5599-> 596-> 9417-> 1896-> 2479-> 2635-> 5405-> 2280-> 9504-> 3112-> 2789-> 9487-> 3870-> 5652-> 
4327-> 5138-> 8316-> 983-> 7667-> 8040-> 2714-> 3052-> 127-> 1261-> 9268-> 5586-> 6789-> 8086-> 2565-> 3601-> 2969-> 8164-> 550-> 2387-> 
6413-> 9381-> 1374-> 1818-> 8013-> 7230-> 1282-> 802-> 6717-> 1504-> 2807-> 1044-> 2994-> 1123-> 8380-> 662-> 9163-> 1094-> 66-> 5643-> 
2356-> 9334-> 1229-> 5497-> 3772-> 147-> 5451-> 3094-> 4663-> 6001-> 5481-> 1076-> 1734-> 3207-> 9246-> 9747-> 6789-> 529-> 550-> 3506-> 
8385-> 3357-> 903-> 7732-> 832-> 9283-> 4746-> 6348-> NULL
Print Lots of Linked List: O[N + M]
INDEX  VAL(LENGTH)  IND(LENGTH)   TIME(usec)  ASTRINGEND
    0         128            1            6       0.0465
    1         128           10            8       0.0580
    2         128           20           12       0.0811
    3         128           30          186       1.1772
    4         128           40           19       0.1131
    5         128           50           23       0.1292
    6         128           60           28       0.1489
    7         128           70           31       0.1566
    8         128           80          101       0.4856
    9         128           90          282       1.2936
   10         128          100          105       0.4605
   11         128          200          239       0.7287
   12         128          300          251       0.5864
   13         128          400          153       0.2898
   14         128          500          200       0.3185
   15         128          600          239       0.3283
   16         128          700          220       0.2657
   17         128          800          254       0.2737
   18         128          900          312       0.3035
   19         128         1000          325       0.2881
