
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Wed Mar  5 12:29:54 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10          -4036:         5              2    0.086859
 1             20         -25679:        10              4    0.066762
 2             30          -4036:        15              2    0.019601
 3             40          53096:        20              3    0.020331
 4             50          53096:        25              4    0.020450
 5             60          19208:        30              5    0.020353
 6             70          19208:        35              6    0.020175
 7             80          19208:        40              4    0.011410
 8             90          44846:        45              8    0.019754
 9            100          53096:        50              9    0.019543
10            500          39785:       250             36    0.011586
11           1000           1902:       500             52    0.007528
12           5000           9013:      2500            479    0.011248
13          10000           5464:      5000            984    0.010684
14          50000           2848:     25000           4174    0.007716
15         100000            733:     50000           3978    0.003455
16         500000           2053:    250000          37426    0.005704
17        1000000           1225:    500002          86220    0.006241
18        5000000             -6:   2500004         383872    0.004977
19       10000000            -93:   5000000         932203    0.005784

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Wed Mar  5 12:29:55 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

#define RIGHT_MOST_BIT_MASK    1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define MACRO_TO_STRING(symbol)    #symbol

typedef void (*HOMEWORK)(void);

#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);
extern void
chapt_3_2(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Wed Mar  5 12:29:55 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.0900  UNTIL Diffence   0.1090000
       11       20         10        1.1500  UNTIL Diffence   0.1150000
        1      100        100       32.2700  UNTIL Diffence   0.0032270
      201      400        200       99.0700  UNTIL Diffence   0.0012384
      101      600        500      525.6100  UNTIL Diffence   0.0004205
       11     1000        990     2039.2500  UNTIL Diffence   0.0002102
     1001     2000       1000     2039.7200  UNTIL Diffence   0.0002040
        1       10         10        0.9900  USED Buffering   0.9900000
       11       20         10        1.0100  USED Buffering   1.0100000
        1      100        100       14.2400  USED Buffering   0.1424000
      201      400        200       33.7400  USED Buffering   0.0843500
      101      600        500       93.6900  USED Buffering   0.0374760
       11     1000        990      198.1000  USED Buffering   0.0202122
     1001     2000       1000      198.6200  USED Buffering   0.0198620
        1       10         10        0.2600  SWAP Randomly    2.6000000
       11       20         10        0.2500  SWAP Randomly    2.5000000
        1      100        100        2.0100  SWAP Randomly    2.0100000
      201      400        200        3.8700  SWAP Randomly    1.9350000
      101      600        500        9.6000  SWAP Randomly    1.9200000
       11     1000        990       18.8200  SWAP Randomly    1.9010101
     1001     2000       1000       18.9500  SWAP Randomly    1.8950000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Wed Mar  5 12:29:56 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         232     NO_CONTAINS 100.756320
        11          20         242     NO_CONTAINS  80.781585
         1         100         254     NO_CONTAINS  55.155399
       201         400         292     NO_CONTAINS  48.735997
       101         600         286     CONTAINS     44.708949
        11        1000         246     CONTAINS     35.612148
      1001       12000         350     NO_CONTAINS  37.263132
         1       42000         339     NO_CONTAINS  31.844666
       101       82000         381     NO_CONTAINS  33.673680
      2001       62000         368     NO_CONTAINS  33.348770
       121      122000         457     CONTAINS     39.020554
        11     3452000         431     NO_CONTAINS  28.629381
      9001     8622000         441     NO_CONTAINS  27.614575

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Wed Mar  5 12:29:56 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.062500     6.400000
   1.    -9.6000        6        9     0.053711     5.500000
   2.   -18.6000        0        9     0.043945     4.500000
   3.     0.0000        0        0     0.046875     4.800000
   4.     1.1000        0        0     0.045898     4.700000
   5.    -0.8000        8        8     0.044922     4.600000
   6.    -6.5000        3        6     0.041016     4.200000
   7.   -14.5000        0        9     0.040039     4.100000
   8.   -21.8000        0        9     0.040039     4.100000
   9.    -9.1000        6        9     0.049805     5.100000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     0.177734     1.820000
  11.     0.4000        3        4     0.160156     1.640000
  12.     0.0000        0        0     0.150391     1.540000
  13.     0.0000        0        0     0.150391     1.540000
  14.     1.1000        4        4     0.165039     1.690000
  15.     0.1000        8        9     0.158203     1.620000
  16.     0.1000        2        4     0.153320     1.570000
  17.     0.1000        1        5     0.153320     1.570000
  18.     0.7000        5        5     0.150391     1.540000
  19.     0.4000        0        9     0.158203     1.620000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.045898     4.700000
  21.  1058.7704        1        7     0.041016     4.200000
  22.    29.4622        2        7     0.041992     4.300000
  23.     0.0000        0        0     0.048828     5.000000
  24.     2.5937        0        9     0.041016     4.200000
  25.     0.9000        9        9     0.045898     4.700000
  26.    99.9456        2        9     0.041992     4.300000
  27.  2073.3646        0        7     0.040039     4.100000
  28.   869.0808        0        8     0.041016     4.200000
  29.  4252.4721        1        7     0.041992     4.300000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Wed Mar  5 12:29:56 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.04400    311.12698
   1.         3      PRIMED    0.04500    259.80762
   2.         4  NOT_PRIMED    0.05620    281.00000
   3.         5      PRIMED    0.04760    212.87367
   4.         6  NOT_PRIMED    0.05540    226.16955
   5.         7      PRIMED    0.04540    171.59587
   6.         8  NOT_PRIMED    0.05520    195.16147
   7.         9  NOT_PRIMED    0.04560    152.00000
   8.        10  NOT_PRIMED    0.05530    174.87395
   9.        11      PRIMED    0.04580    138.09220
  10.        12  NOT_PRIMED    0.05530    159.63735
  11.        13      PRIMED    0.04840    134.23745
  12.        14  NOT_PRIMED    0.05530    147.79547
  13.        15  NOT_PRIMED    0.04560    117.73869
  14.        16  NOT_PRIMED    0.05530    138.25000
  15.        17      PRIMED    0.04730    114.71935
  16.        18  NOT_PRIMED    0.05570    131.28616
  17.        19      PRIMED    0.04640    106.44890
  18.       101      PRIMED    0.05330     53.03548
  19.       201  NOT_PRIMED    0.04650     32.79857
  20.       301  NOT_PRIMED    0.05020     28.93480
  21.       601      PRIMED    0.07090     28.92071
  22.       901  NOT_PRIMED    0.06270     20.88840
  23.      1021      PRIMED    0.08120     25.41225
  24.      7341  NOT_PRIMED    0.04600      5.36884
  25.     12371  NOT_PRIMED    0.15450     13.89076
  26.     19127  NOT_PRIMED    0.08040      5.81343
  27.     23761      PRIMED    0.23860     15.47883
  28.     86117      PRIMED    0.42910     14.62225
  29.     86269      PRIMED    0.42460     14.45615
  30.     86477      PRIMED    0.42490     14.44895
  31.     86579      PRIMED    0.42620     14.48462
  32.     86587      PRIMED    0.42430     14.41938
  33.     84461  NOT_PRIMED    0.05780      1.98884

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Wed Mar  5 12:29:56 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         64      0.0923
    1      2          3            8          2         62      0.0564
    2      2          4           16          2         64      0.0462
    3      2          5           32          3         63      0.0391
    4      2          6           64          3         64      0.0357
    5      2          7          128          4         64      0.0329
    6      2          8          256          3         73      0.0351
    7      2          9          512          4         72      0.0328
    8      2         10         1024          4         71      0.0308
    9      2         11         2048          5         72      0.0300
   10      2         12         4096          5         71      0.0286
   11      2         13         8192          6         71      0.0277
   12      2         14        16384          6         73      0.0277
   13      2         15        32768          7         71      0.0262
   14      2         16        65536          4         62      0.0224
   15      3          2            9          1         59      0.0851
   16      3          3           27          2         57      0.0519
   17      3          4           81          2         58      0.0418
   18      3          5          243          3         59      0.0367
   19      3          6          729          3         59      0.0329
   20      3          7         2187          4         62      0.0319
   21      3          8         6561          3         72      0.0346
   22      3          9        19683          4         72      0.0328
   23      3         10        59049          4         72      0.0313
   24      3         11       177147          5         72      0.0300
   25      3         12       531441          5         72      0.0290
   26      3         13      1594323          6         72      0.0281
   27      3         14      4782969          6         72      0.0273
   28      3         15     14348907          7         71      0.0262
   29      3         16     43046721          4         63      0.0227
   30      4          2           16          1         58      0.0837
   31      4          3           64          2         58      0.0528
   32      4          4          256          2         59      0.0426
   33      4          5         1024          3         59      0.0367
   34      4          6         4096          3         58      0.0324
   35      4          7        16384          4         60      0.0308
   36      4          8        65536          3         72      0.0346
   37      4          9       262144          4         72      0.0328
   38      4         10      1048576          4         72      0.0313
   39      4         11      4194304          5         71      0.0296
   40      4         12     16777216          5         72      0.0290
   41      4         13     67108864          6         73      0.0285
   42      4         14    268435456          6         81      0.0307
   43      4         15   1073741824          7         74      0.0273
   44      4         16            0          4         63      0.0227

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Wed Mar  5 12:29:56 2014
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  3,  1,  2,  2,  3,  1,  2,  3,  2,  2,  1,  1,  1,  1,  3,  3,
  1,  3,  3,  2,  2,  1,  1,  3,  2,  3,  3,  2,  3,  2,  1,  2,
  2,  2,  3,  3,  3,  2,  2,  2,  1,  2,  3,  2,  3,  3,  2,  1,
  3,  2,  1,  1,  3,  2,  1,  1,  1,  1,  2,  3,  2,  3,  2,  1,
  2,  3,  3,  2,  1,  3,  1,  2,  2,  3,  1,  2,  3,  3,  1,  3,
  1,  1,  1,  1,  2,  2,  2,  3,  2,  1,  3,  1,  1,  2,  2,  2,
  1,  2,  1,  2,  2,  2,  1,  3,  2,  2,  2,  3,  1,  2,  2,  3,
  2,  2,  3,  1,  3,  1,  3,  2,  3,  1,  2,  3,  2,  1,  2,  3,
    0          1   PRINCIPLE_ELE        1592    796.0000
    1          2   NOT_PRINCIPLE        1849    462.2500
    2          3   NOT_PRINCIPLE        1833    305.5000
    3          4   NOT_PRINCIPLE        1932    241.5000
    4          5   NOT_PRINCIPLE        2316    231.6000
    5          6   NOT_PRINCIPLE        2113    176.0833
    6          7   NOT_PRINCIPLE        2079    148.5000
    7          8   NOT_PRINCIPLE        1995    124.6875
    8          9   NOT_PRINCIPLE        1993    110.7222
    9         10   NOT_PRINCIPLE        2581    129.0500
   10         11   NOT_PRINCIPLE        2473    112.4091
   11         12   NOT_PRINCIPLE        2461    102.5417
   12         13   NOT_PRINCIPLE        2586     99.4615
   13         14   NOT_PRINCIPLE        2592     92.5714
   14         15   NOT_PRINCIPLE        2725     90.8333
   15         16   NOT_PRINCIPLE        2596     81.1250
   16         17   NOT_PRINCIPLE        2580     75.8824
   17         18   NOT_PRINCIPLE        2617     72.6944
   18         19   NOT_PRINCIPLE        2762     72.6842
   19         20   NOT_PRINCIPLE        2630     65.7500
   20         30   NOT_PRINCIPLE        2661     44.3500
   21         40   NOT_PRINCIPLE        3209     40.1125
   22         50   NOT_PRINCIPLE        3393     33.9300
   23         60   NOT_PRINCIPLE        4133     34.4417
   24         70   NOT_PRINCIPLE        4361     31.1500
   25         80   NOT_PRINCIPLE        4314     26.9625
   26         90   NOT_PRINCIPLE        4556     25.3111
   27        100   NOT_PRINCIPLE        3575     17.8750

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Wed Mar  5 12:29:56 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         231     23.1000
    1         20       210         300     15.0000
    2         30       465         403     13.4333
    3         40       820         644     16.1000
    4         50      1275         752     15.0400
    5         60      1830         856     14.2667
    6         70      2485         957     13.6714
    7         80      3240        1062     13.2750
    8         90      4095        1160     12.8889
    9        100      5050        1262     12.6200
   10        200     20100        2298     11.4900
   11        300     45150        3324     11.0800
   12        400     80200        4367     10.9175
   13        500    125250        5379     10.7580
   14        600    180300        6419     10.6983
   15        700    245350        7436     10.6229
   16        800    320400        8467     10.5838
   17        900    405450        9626     10.6956
   18       1000    500500       11640     11.6400

-----------------------------Chapter 03-02-------------------------------

                               Print Lots of Linked List

TIME: Wed Mar  5 12:29:56 2014
[Val_List]:
9800-> 5465-> 4909-> 707-> 8722-> 9207-> 6012-> 6816-> 8126-> 3371-> 
629-> 8954-> 1520-> 1284-> 3361-> 2268-> 3784-> 886-> 6297-> 1882-> 
3217-> 3508-> 9801-> 517-> 7707-> 4156-> 3631-> 757-> 6511-> 4839-> 
4916-> 2664-> 304-> 6177-> 9723-> 5379-> 5385-> 5735-> 8547-> 9863-> 
5459-> 9176-> 8818-> 6979-> 6812-> 8531-> 5599-> 596-> 9417-> 1896-> 
2479-> 2635-> 5405-> 2280-> 9504-> 3112-> 2789-> 9487-> 3870-> 5652-> 
4327-> 5138-> 8316-> 983-> 7667-> 8040-> 2714-> 3052-> 127-> 1261-> 
9268-> 5586-> 6789-> 8086-> 2565-> 3601-> 2969-> 8164-> 550-> 2387-> 
6413-> 9381-> 1374-> 1818-> 8013-> 7230-> 1282-> 802-> 6717-> 1504-> 
2807-> 1044-> 2994-> 1123-> 8380-> 662-> 9163-> 1094-> 66-> 5643-> 
2356-> 9334-> 1229-> 5497-> 3772-> 147-> 5451-> 3094-> 4663-> 6001-> 
5481-> 1076-> 1734-> 3207-> 9246-> 9747-> 6789-> 529-> 550-> 3506-> 
8385-> 3357-> 903-> 7732-> 832-> 9283-> 4746-> 6348-> NULL
Print Lots of Linked List: O[N + M]
INDEX  VAL(LENGTH)  IND(LENGTH)   TIME(usec)  ASTRINGEND
    0         128            1            0       0.0000
    1         128           10            1       0.0072
    2         128           20            2       0.0135
    3         128           30            8       0.0506
    4         128           40            4       0.0238
    5         128           50            4       0.0225
    6         128           60            6       0.0319
    7         128           70            5       0.0253
    8         128           80            6       0.0288
    9         128           90            7       0.0321
   10         128          100            8       0.0351
   11         128          200           16       0.0488
   12         128          300           25       0.0584
   13         128          400           33       0.0625
   14         128          500           40       0.0637
   15         128          600           49       0.0673
   16         128          700           58       0.0700
   17         128          800           66       0.0711
   18         128          900           74       0.0720
   19         128         1000           83       0.0736
