
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Thu Feb 27 15:26:57 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10           4308:         5              4    0.173718
 1             20        -253658:        10              4    0.066762
 2             30         -17482:        15              3    0.029401
 3             40        -112839:        20              7    0.047440
 4             50         -96097:        25              8    0.040900
 5             60         -86555:        30              7    0.028495
 6             70         -86555:        35              7    0.023538
 7             80         -17482:        40             10    0.028526
 8             90           1138:        45             16    0.039508
 9            100         -17482:        50             12    0.026058
10            500          30680:       250             80    0.025746
11           1000          31584:       500             89    0.012884
12           5000          19478:      2500            863    0.020265
13          10000           5147:      5000           1614    0.017524
14          50000            -59:     25000           7086    0.013098
15         100000            378:     50000           5857    0.005087
16         500000           -170:    250000          62387    0.009509
17        1000000           -284:    500000          97508    0.007058
18        5000000           -252:   2500000         678472    0.008797
19       10000000           -130:   5000003        1950979    0.012104

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Thu Feb 27 15:27:00 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

#define RIGHT_MOST_BIT_MASK    1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define MACRO_TO_STRING(symbol)    #symbol

typedef void (*HOMEWORK)(void);

#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);
extern void
chapt_3_2(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Thu Feb 27 15:27:00 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.0900  UNTIL Diffence   0.1090000
       11       20         10        1.1800  UNTIL Diffence   0.1180000
        1      100        100       31.0700  UNTIL Diffence   0.0031070
      201      400        200      102.0800  UNTIL Diffence   0.0012760
      101      600        500      542.2500  UNTIL Diffence   0.0004338
       11     1000        990     2037.4300  UNTIL Diffence   0.0002100
     1001     2000       1000     2077.6600  UNTIL Diffence   0.0002078
        1       10         10        1.0200  USED Buffering   1.0200000
       11       20         10        1.0600  USED Buffering   1.0600000
        1      100        100       14.4900  USED Buffering   0.1449000
      201      400        200       34.6000  USED Buffering   0.0865000
      101      600        500       95.4500  USED Buffering   0.0381800
       11     1000        990      200.4100  USED Buffering   0.0204479
     1001     2000       1000      200.3900  USED Buffering   0.0200390
        1       10         10        0.3200  SWAP Randomly    3.2000000
       11       20         10        0.3300  SWAP Randomly    3.3000000
        1      100        100        2.0700  SWAP Randomly    2.0700000
      201      400        200        3.9400  SWAP Randomly    1.9700000
      101      600        500        9.6000  SWAP Randomly    1.9200000
       11     1000        990       18.8300  SWAP Randomly    1.9020202
     1001     2000       1000       19.4800  SWAP Randomly    1.9480000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Thu Feb 27 15:27:01 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         238     NO_CONTAINS 103.362087
        11          20         247     NO_CONTAINS  82.450626
         1         100         243     CONTAINS     52.766780
       201         400         284     NO_CONTAINS  47.400764
       101         600         280     CONTAINS     43.770999
        11        1000         288     NO_CONTAINS  41.692270
      1001       12000         350     NO_CONTAINS  37.263132
         1       42000         367     CONTAINS     34.474904
       101       82000         369     NO_CONTAINS  32.613092
      2001       62000         370     NO_CONTAINS  33.530014
       121      122000         355     CONTAINS     30.311371
        11     3452000         405     CONTAINS     26.902319
      9001     8622000         454     NO_CONTAINS  28.428610

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Thu Feb 27 15:27:01 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.052734     5.400000
   1.    -9.6000        6        9     0.048828     5.000000
   2.   -18.6000        0        9     0.046875     4.800000
   3.     0.0000        0        0     0.048828     5.000000
   4.     1.1000        0        0     0.046875     4.800000
   5.    -0.8000        8        8     0.047852     4.900000
   6.    -6.5000        3        6     0.046875     4.800000
   7.   -14.5000        0        9     0.042969     4.400000
   8.   -21.8000        0        9     0.042969     4.400000
   9.    -9.1000        6        9     0.044922     4.600000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     0.168945     1.730000
  11.     0.4000        3        4     0.164062     1.680000
  12.     0.0000        0        0     0.153320     1.570000
  13.     0.0000        0        0     0.153320     1.570000
  14.     1.1000        4        4     0.167969     1.720000
  15.     0.1000        8        9     0.177734     1.820000
  16.     0.1000        2        4     0.162109     1.660000
  17.     0.1000        1        5     0.158203     1.620000
  18.     0.7000        5        5     0.155273     1.590000
  19.     0.4000        0        9     0.163086     1.670000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.049805     5.100000
  21.  1058.7704        1        7     0.044922     4.600000
  22.    29.4622        2        7     0.045898     4.700000
  23.     0.0000        0        0     0.052734     5.400000
  24.     2.5937        0        9     0.043945     4.500000
  25.     0.9000        9        9     0.049805     5.100000
  26.    99.9456        2        9     0.044922     4.600000
  27.  2073.3646        0        7     0.043945     4.500000
  28.   869.0808        0        8     0.043945     4.500000
  29.  4252.4721        1        7     0.045898     4.700000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Thu Feb 27 15:27:01 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.04470    316.07673
   1.         3      PRIMED    0.04530    261.53967
   2.         4  NOT_PRIMED    0.05530    276.50000
   3.         5      PRIMED    0.04620    206.61268
   4.         6  NOT_PRIMED    0.05630    229.84379
   5.         7      PRIMED    0.04620    174.61959
   6.         8  NOT_PRIMED    0.05600    197.98990
   7.         9  NOT_PRIMED    0.05680    189.33333
   8.        10  NOT_PRIMED    0.05560    175.82264
   9.        11      PRIMED    0.04620    139.29824
  10.        12  NOT_PRIMED    0.05550    160.21470
  11.        13      PRIMED    0.04630    128.41310
  12.        14  NOT_PRIMED    0.05580    149.13177
  13.        15  NOT_PRIMED    0.05650    145.88237
  14.        16  NOT_PRIMED    0.05560    139.00000
  15.        17      PRIMED    0.04640    112.53653
  16.        18  NOT_PRIMED    0.05560    131.05046
  17.        19      PRIMED    0.04620    105.99007
  18.       101      PRIMED    0.05460     54.32903
  19.       201  NOT_PRIMED    0.05720     40.34577
  20.       301  NOT_PRIMED    0.05050     29.10772
  21.       601      PRIMED    0.07120     29.04309
  22.       901  NOT_PRIMED    0.06300     20.98834
  23.      1021      PRIMED    0.08170     25.56873
  24.      7341  NOT_PRIMED    0.05620      6.55932
  25.     12371  NOT_PRIMED    0.15540     13.97168
  26.     19127  NOT_PRIMED    0.08100      5.85682
  27.     23761      PRIMED    0.23890     15.49829
  28.     86117      PRIMED    0.42470     14.47231
  29.     86269      PRIMED    0.42460     14.45615
  30.     86477      PRIMED    0.42450     14.43535
  31.     86579      PRIMED    0.42500     14.44384
  32.     86587      PRIMED    0.42430     14.41938
  33.     84461  NOT_PRIMED    0.05780      1.98884

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Thu Feb 27 15:27:01 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         66      0.0952
    1      2          3            8          2         63      0.0573
    2      2          4           16          2         64      0.0462
    3      2          5           32          3         64      0.0398
    4      2          6           64          3         63      0.0352
    5      2          7          128          4         64      0.0329
    6      2          8          256          3         77      0.0370
    7      2          9          512          4         75      0.0341
    8      2         10         1024          4         75      0.0326
    9      2         11         2048          5         76      0.0317
   10      2         12         4096          5         75      0.0302
   11      2         13         8192          6         77      0.0300
   12      2         14        16384          6         76      0.0288
   13      2         15        32768          7         78      0.0288
   14      2         16        65536          4         67      0.0242
   15      3          2            9          1         61      0.0880
   16      3          3           27          2         58      0.0528
   17      3          4           81          2         60      0.0433
   18      3          5          243          3         60      0.0373
   19      3          6          729          3         61      0.0340
   20      3          7         2187          4         61      0.0313
   21      3          8         6561          3         74      0.0356
   22      3          9        19683          4         75      0.0341
   23      3         10        59049          4         79      0.0343
   24      3         11       177147          5         74      0.0309
   25      3         12       531441          5         72      0.0290
   26      3         13      1594323          6         80      0.0312
   27      3         14      4782969          6         77      0.0292
   28      3         15     14348907          7         76      0.0281
   29      3         16     43046721          4         67      0.0242
   30      4          2           16          1         63      0.0909
   31      4          3           64          2         58      0.0528
   32      4          4          256          2         60      0.0433
   33      4          5         1024          3         60      0.0373
   34      4          6         4096          3         60      0.0335
   35      4          7        16384          4         59      0.0303
   36      4          8        65536          3         73      0.0351
   37      4          9       262144          4         76      0.0346
   38      4         10      1048576          4         76      0.0330
   39      4         11      4194304          5         76      0.0317
   40      4         12     16777216          5         73      0.0294
   41      4         13     67108864          6         72      0.0281
   42      4         14    268435456          6         73      0.0277
   43      4         15   1073741824          7         72      0.0266
   44      4         16            0          4         63      0.0227

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Thu Feb 27 15:27:01 2014
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  3,  3,  1,  2,  3,  3,  2,  2,  3,  3,  1,  2,  1,  1,  3,  3,
  2,  1,  1,  2,  3,  3,  3,  3,  1,  1,  1,  3,  1,  1,  2,  2,
  3,  3,  3,  3,  3,  2,  1,  3,  1,  3,  2,  1,  1,  2,  1,  3,
  2,  2,  2,  2,  1,  2,  2,  2,  3,  3,  2,  2,  3,  3,  3,  3,
  3,  2,  2,  3,  1,  1,  2,  1,  1,  1,  2,  1,  2,  2,  1,  1,
  3,  1,  2,  2,  3,  1,  3,  3,  1,  2,  1,  1,  3,  3,  1,  2,
  2,  3,  3,  2,  3,  2,  3,  3,  3,  1,  2,  1,  3,  3,  2,  3,
  3,  1,  1,  2,  2,  2,  2,  2,  3,  3,  3,  2,  3,  1,  2,  2,
    0          1   PRINCIPLE_ELE        1595    797.5000
    1          2   PRINCIPLE_ELE        2041    510.2500
    2          3   PRINCIPLE_ELE        1922    320.3333
    3          4   NOT_PRINCIPLE        2073    259.1250
    4          5   PRINCIPLE_ELE        2535    253.5000
    5          6   PRINCIPLE_ELE        2515    209.5833
    6          7   PRINCIPLE_ELE        2531    180.7857
    7          8   NOT_PRINCIPLE        2539    158.6875
    8          9   PRINCIPLE_ELE        2462    136.7778
    9         10   PRINCIPLE_ELE        2464    123.2000
   10         11   PRINCIPLE_ELE        2461    111.8636
   11         12   NOT_PRINCIPLE        2617    109.0417
   12         13   NOT_PRINCIPLE        2674    102.8462
   13         14   NOT_PRINCIPLE        2633     94.0357
   14         15   NOT_PRINCIPLE        2666     88.8667
   15         16   NOT_PRINCIPLE        2663     83.2188
   16         17   NOT_PRINCIPLE        2648     77.8824
   17         18   NOT_PRINCIPLE        2822     78.3889
   18         19   NOT_PRINCIPLE        2846     74.8947
   19         20   NOT_PRINCIPLE        2729     68.2250
   20         30   NOT_PRINCIPLE        3181     53.0167
   21         40   NOT_PRINCIPLE        3977     49.7125
   22         50   NOT_PRINCIPLE        3949     39.4900
   23         60   NOT_PRINCIPLE        4488     37.4000
   24         70   NOT_PRINCIPLE        4946     35.3286
   25         80   NOT_PRINCIPLE        4478     27.9875
   26         90   NOT_PRINCIPLE        4551     25.2833
   27        100   NOT_PRINCIPLE        4669     23.3450

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Thu Feb 27 15:27:01 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         238     23.8000
    1         20       210         304     15.2000
    2         30       465         398     13.2667
    3         40       820         645     16.1250
    4         50      1275         755     15.1000
    5         60      1830         853     14.2167
    6         70      2485         956     13.6571
    7         80      3240        1062     13.2750
    8         90      4095        1167     12.9667
    9        100      5050        1266     12.6600
   10        200     20100        2294     11.4700
   11        300     45150        3320     11.0667
   12        400     80200        4356     10.8900
   13        500    125250        5380     10.7600
   14        600    180300        6410     10.6833
   15        700    245350        7440     10.6286
   16        800    320400        8467     10.5838
   17        900    405450        9672     10.7467
   18       1000    500500       11715     11.7150

-----------------------------Chapter 03-02-------------------------------

                               Print Lots of Linked List

TIME: Thu Feb 27 15:27:01 2014
[Val_List]:
9800-> 5465-> 4909-> 707-> 8722-> 9207-> 6012-> 6816-> 8126-> 3371-> 
629-> 8954-> 1520-> 1284-> 3361-> 2268-> 3784-> 886-> 6297-> 1882-> 
3217-> 3508-> 9801-> 517-> 7707-> 4156-> 3631-> 757-> 6511-> 4839-> 
4916-> 2664-> 304-> 6177-> 9723-> 5379-> 5385-> 5735-> 8547-> 9863-> 
5459-> 9176-> 8818-> 6979-> 6812-> 8531-> 5599-> 596-> 9417-> 1896-> 
2479-> 2635-> 5405-> 2280-> 9504-> 3112-> 2789-> 9487-> 3870-> 5652-> 
4327-> 5138-> 8316-> 983-> 7667-> 8040-> 2714-> 3052-> 127-> 1261-> 
9268-> 5586-> 6789-> 8086-> 2565-> 3601-> 2969-> 8164-> 550-> 2387-> 
6413-> 9381-> 1374-> 1818-> 8013-> 7230-> 1282-> 802-> 6717-> 1504-> 
2807-> 1044-> 2994-> 1123-> 8380-> 662-> 9163-> 1094-> 66-> 5643-> 
2356-> 9334-> 1229-> 5497-> 3772-> 147-> 5451-> 3094-> 4663-> 6001-> 
5481-> 1076-> 1734-> 3207-> 9246-> 9747-> 6789-> 529-> 550-> 3506-> 
8385-> 3357-> 903-> 7732-> 832-> 9283-> 4746-> 6348-> NULL
Print Lots of Linked List: O[N + M]
INDEX  VAL(LENGTH)  IND(LENGTH)   TIME(usec)  ASTRINGEND
    0         128            1            1       0.0078
    1         128           10            2       0.0145
    2         128           20            2       0.0135
    3         128           30            3       0.0190
    4         128           40            4       0.0238
    5         128           50            5       0.0281
    6         128           60            6       0.0319
    7         128           70            7       0.0354
    8         128           80            8       0.0385
    9         128           90            9       0.0413
   10         128          100            9       0.0395
   11         128          200           16       0.0488
   12         128          300           24       0.0561
   13         128          400           32       0.0606
   14         128          500           40       0.0637
   15         128          600           49       0.0673
   16         128          700           57       0.0688
   17         128          800           66       0.0711
   18         128          900           74       0.0720
   19         128         1000           82       0.0727
