
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Wed Nov 13 22:50:29 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10          70504:         5              2=>  0.086859
 2             20        -130244:        10              1=>  0.016690
 3             30        -130244:        15              1=>  0.009800
 4             40        -130244:        20              1=>  0.006777
 5             50        -105812:        25              2=>  0.010225
 6             60         -80588:        30              2=>  0.008141
 7             70         -80588:        35              2=>  0.006725
 8             80         -57904:        40              4=>  0.011410
 9             90         -57904:        45              4=>  0.009877
10            100         -64924:        50              5=>  0.010857
11            500            367:       250             21=>  0.006758
12           1000         -16191:       500             45=>  0.006514
13           5000           3337:      2500            201=>  0.004720
14          10000           8053:      5000            495=>  0.005374
15          50000           -975:     25000           1839=>  0.003399
16         100000           1457:     50000           4419=>  0.003838
17         500000            656:    250000          27617=>  0.004209
18        1000000            304:    500000          47501=>  0.003438
19        5000000            270:   2500007         169091=>  0.002192
20       10000000             61:   5000002         266774=>  0.001655

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Wed Nov 13 22:50:30 2013

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;

  enter("main");
  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();
  leave();

  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H


#if 1
#define STD_HEAD_FILE
#else
#define NO_STD_HEAD_FILE
#endif


#define DATA_MAX                   1024000
#define TRACE_DEPTH                4098
#define MAX_WIDTH_OF_LINE          120
#define FULL_NAME_LENGTH           256
#define REPEAT_COUNT               100
#define FILENAME_SPLITER           "\"< >"
#define REPEAT_USED                0x1010
#define REPEAT_UNUSED              0x0101
#define REPEATED                   0xA0A0
#define NOT_REPEATED               0x0A0A

#define TIME_START       timing_start()
#define TIME_END(usec)   timing_end(usec)


#ifdef NO_STD_HEAD_FILE
#define EXPAND_DEPTH               128
#define FILENAME_LENGTH            32
#endif


#define SEQ_PERFORMANCE(times, func, start, end, type) \
do \
{  \
  func(start, end, type); \
}while(times-- > 0)


typedef void (*HOMEWORK)(void);
typedef enum repeat_vehicle{
  UTIL,
  USED,
  SWAP,
}Rept_v;

typedef struct rept_entry{
  int      kvalue;
  int      data_size;
  int      validate;
  unsigned usec_cost;
  int      count;
  double   astringent;
}REPT_entry;

typedef struct gen_random_report{
  unsigned usec;
  int      dimension;
  char     *outline;
  int      start;
  int      end;
  double   expected;
}GR_report;


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Wed Nov 13 22:50:30 2013

NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        0.5900  UNTIL Diffence   0.0590000
        1       10         10        1.3500  USED Buffering   1.3500000
        1       10         10        0.4100  SWAP Randomly    4.1000000
       11       20         10        2.1800  UNTIL Diffence   0.2180000
       11       20         10        1.6500  USED Buffering   1.6500000
       11       20         10        0.4000  SWAP Randomly    4.0000000
        1      100        100      101.2800  UNTIL Diffence   0.0101280
        1      100        100       92.3300  USED Buffering   0.9233000
        1      100        100        3.3200  SWAP Randomly    3.3200000
      201      400        200      556.8400  UNTIL Diffence   0.0069605
      201      400        200      213.7900  USED Buffering   0.5344750
      201      400        200        8.0800  SWAP Randomly    4.0400000
      101      600        500     2283.7200  UNTIL Diffence   0.0018270
      101      600        500      202.2500  USED Buffering   0.0809000
      101      600        500       15.8200  SWAP Randomly    3.1640000
       11     1000        990     8939.6700  UNTIL Diffence   0.0009213
       11     1000        990      542.4500  USED Buffering   0.0553464
       11     1000        990       30.3400  SWAP Randomly    3.0646465
     1001     2000       1000     9313.0400  UNTIL Diffence   0.0009313
     1001     2000       1000      553.7800  USED Buffering   0.0553780
     1001     2000       1000       38.1800  SWAP Randomly    3.8180000
