
         BUILD-IN DATA STRUCTURE SELF CHECKING

>>>>>> Array Stack

[Operating on       create_array_stack_space ...
DONE] <== create_array_stack_space

[Operating on               push_array_stack ...
0 
DONE] <== push_array_stack

[Operating on              print_array_stack ...
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
DONE] <== print_array_stack

[Operating on            is_array_stack_full ...
Array stack is NOT full
DONE] <== is_array_stack_full

[Operating on      rest_space_of_array_stack ...
The rest of array stack is 16
DONE] <== rest_space_of_array_stack

[Operating on           is_empty_array_stack ...
Array stack is NOT empty
DONE] <== is_empty_array_stack

[Operating on                pop_array_stack ...
31 
DONE] <== pop_array_stack

[Operating on            cleanup_array_stack ...
DONE] <== cleanup_array_stack

[Operating on           is_empty_array_stack ...
Array stack is EMPTY
DONE] <== is_empty_array_stack

[Operating on      destroy_array_stack_space ...
DONE] <== destroy_array_stack_space

>>>>>> Doubly Linked List

[Operating on          generate_dlinked_list ...
[Default doubly linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
[Default doubly linked list]:
15-> 14-> 13-> 12-> 11-> 10-> 9-> 8-> 7-> 6-> 5-> 4-> 3-> 2-> 1-> 0-> NULL
[Default doubly linked list]:
15-> NULL
DONE] <== generate_slinked_list

[Operating on          lengthof_dlinked_list ...
=WARNING=: detected at line [107] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"lengthof_dlinked_list"
     => [4]"warn_handle"
Length of linked list = 16.
DONE] <== lengthof_dlinked_list

[Operating on       append_dlinked_list_node ...
=WARNING=: detected at line [48] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"append_dlinked_list_node"
     => [4]"warn_handle"
[Default doubly linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
DONE] <== append_dlinked_list_node

[Operating on       append_slinked_list_node ...
=WARNING=: detected at line [48] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"append_dlinked_list_node"
     => [4]"warn_handle"
[Default doubly linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> NULL
DONE] <== append_slinked_list_node

[Operating on    accessby_index_dlinked_list ...
=WARNING=: detected at line [134] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [139] ./src/doubly_linked_list.c:Invalid Index of List. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
00000016
00000001
00000002
00000003
00000004
00000005
00000006
00000007
00000008
00000009
00000010
00000011
00000012
00000013
00000014
00000015
00000016
DONE] <== accessby_index_dlinked_list

[Operating on          exchange_dlinked_list ...
=WARNING=: detected at line [220] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"exchange_dlinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [220] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"exchange_dlinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [225] ./src/doubly_linked_list.c:Failed to Operation before Head. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"exchange_dlinked_list"
     => [4]"warn_handle"
[Default doubly linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 16-> 15-> NULL
DONE] <== exchange_dlinked_list

[Operating on         serialize_slinked_list ...
[Default doubly linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> 17-> NULL
DONE] <== serialize_slinked_list

[Operating on             clear_dlinked_list ...
[Default doubly linked list]:
NULL
DONE] <== clear_dlinked_list

>>>>>> Single Linked List

[Operating on          generate_slinked_list ...
[Default single linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
DONE] <== generate_slinked_list

[Operating on          lengthof_slinked_list ...
=WARNING=: detected at line [118] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"lengthof_slinked_list"
     => [4]"warn_handle"
Length of linked list = 16.
DONE] <== lengthof_slinked_list

[Operating on       append_slinked_list_node ...
=WARNING=: detected at line [63] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"append_slinked_list_node"
     => [4]"warn_handle"
[Default single linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
DONE] <== append_slinked_list_node

[Operating on       append_slinked_list_node ...
=WARNING=: detected at line [63] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"append_slinked_list_node"
     => [4]"warn_handle"
[Default single linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> NULL
DONE] <== append_slinked_list_node

[Operating on    accessby_index_slinked_list ...
=WARNING=: detected at line [143] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [148] ./src/single_linked_list.c:Invalid Index of List. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
00000016
00000001
00000002
00000003
00000004
00000005
00000006
00000007
00000008
00000009
00000010
00000011
00000012
00000013
00000014
00000015
00000016
DONE] <== accessby_index_slinked_list

[Operating on          exchange_slinked_list ...
=WARNING=: detected at line [228] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"exchange_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [228] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"exchange_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [233] ./src/single_linked_list.c:Failed to Operation before Head. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"exchange_slinked_list"
     => [4]"warn_handle"
[Default single linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 16-> 15-> NULL
DONE] <== exchange_slinked_list

[Operating on         serialize_slinked_list ...
[Default single linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> 17-> NULL
DONE] <== serialize_slinked_list

[Operating on             clear_slinked_list ...
[Default single linked list]:
NULL
DONE] <== clear_slinked_list


-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Wed Aug  6 21:03:40 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10         -89752:         5              8    0.347436
 1             20           8462:        10              8    0.133523
 2             30         -18254:        15              9    0.088204
 3             40           8462:        20             10    0.067771
 4             50         -23575:        25             16    0.081799
 5             60          55186:        30             14    0.056989
 6             70           8462:        35             12    0.040350
 7             80           1896:        40             14    0.039936
 8             90           8462:        45             17    0.041977
 9            100           8462:        50             19    0.041258
10            500           -238:       250             74    0.023815
11           1000           8656:       500            174    0.025189
12           5000           8658:      2500            854    0.020054
13          10000           6873:      5000           1887    0.020488
14          50000           1747:     25000          14409    0.026635
15         100000           -832:     50000          23418    0.020341
16         500000           -233:    250000         106076    0.016167
17        1000000           -160:    500000         296878    0.021489
18        5000000            145:   2500001        1282836    0.016633
19       10000000            -84:   5000003        4215509    0.026154

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Wed Aug  6 21:03:46 2014

>>>>>>>> main.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

#include "main.c"
 +main.c

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

/* DEFINE CONSTANT                                                            */
#define STRINFO_BUF_SIZE           256
#define RIGHT_MOST_BIT_MASK        1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define SYMBOL_TO_STRING(symbol)   #symbol
#define PI                         3.14159265
#define FLT_ITER                   PI
#define RANDOM_DATA_SIZE           1024


/* DEFINE EXPANDING                                                           */
#define ADD_TRACE(msg)             (sprintf(strinfo_buf, "[%d] ", __LINE__), \
          strcat(                                       \
            strcat(                                     \
              strcat(strinfo_buf, __FILE__),            \
                ":"),                                   \
                  (msg)))

#define CONSTRAINT_OF(ptr, type, ele)                   \
        (NULL == (ptr) ?                                \
          NULL :                                        \
          (type*)((char*)(ptr) - (char*)(&((type*)0)->ele)))

typedef void (*HOMEWORK)(void);


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);
extern void
data_structure_verify(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);
extern void
chapt_3_2(void);
extern void
chapt_3_6(void);
extern void
chapt_3_9(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Wed Aug  6 21:03:46 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        5.9600  UNTIL Diffence   0.5960000
       11       20         10        3.5900  UNTIL Diffence   0.3590000
        1      100        100       92.1600  UNTIL Diffence   0.0092160
      201      400        200      377.6300  UNTIL Diffence   0.0047204
      101      600        500     2158.8400  UNTIL Diffence   0.0017271
       11     1000        990     9449.0100  UNTIL Diffence   0.0009738
     1001     2000       1000     9986.4100  UNTIL Diffence   0.0009986
        1       10         10        5.1000  USED Buffering   5.1000000
       11       20         10        4.7100  USED Buffering   4.7100000
        1      100        100       45.8800  USED Buffering   0.4588000
      201      400        200       69.8200  USED Buffering   0.1745500
      101      600        500      245.6100  USED Buffering   0.0982440
       11     1000        990      436.1800  USED Buffering   0.0445036
     1001     2000       1000      484.2500  USED Buffering   0.0484250
        1       10         10        0.7600  SWAP Randomly    7.6000000
       11       20         10        0.6600  SWAP Randomly    6.6000000
        1      100        100        5.4200  SWAP Randomly    5.4200000
      201      400        200       16.0000  SWAP Randomly    8.0000000
      101      600        500       63.8300  SWAP Randomly   12.7660000
       11     1000        990       48.5200  SWAP Randomly    4.9010101
     1001     2000       1000       57.9400  SWAP Randomly    5.7940000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Wed Aug  6 21:03:49 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10        1451     NO_CONTAINS 630.161293
        11          20        1503     NO_CONTAINS 501.713726
         1         100         831     NO_CONTAINS 180.449357
       201         400         761     NO_CONTAINS 127.014020
       101         600        1572     CONTAINS    245.742893
        11        1000        1300     NO_CONTAINS 188.194275
      1001       12000        1036     NO_CONTAINS 110.298870
         1       42000         855     NO_CONTAINS  80.316193
       101       82000        2068     NO_CONTAINS 182.774728
      2001       62000        1861     NO_CONTAINS 168.646906
       121      122000        1500     NO_CONTAINS 128.076216
        11     3452000        1892     NO_CONTAINS 125.677006
      9001     8622000        2301     CONTAINS    144.084210

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Wed Aug  6 21:03:49 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.089844     9.200000
   1.    -9.6000        6        9     0.184570    18.900000
   2.   -18.6000        0        9     0.197266    20.200000
   3.     0.0000        0        0     0.169922    17.400000
   4.     1.1000        0        0     0.153320    15.700000
   5.    -0.8000        8        8     0.153320    15.700000
   6.    -6.5000        3        6     0.085938     8.800000
   7.   -14.5000        0        9     0.136719    14.000000
   8.   -21.8000        0        9     0.104492    10.700000
   9.    -9.1000        6        9     0.098633    10.100000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     1.048828    10.740000
  11.     0.4000        3        4     0.426758     4.370000
  12.     0.0000        0        0     0.562500     5.760000
  13.     0.0000        0        0     0.396484     4.060000
  14.     1.1000        4        4     0.631836     6.470000
  15.     0.1000        8        9     0.440430     4.510000
  16.     0.1000        2        4     0.405273     4.150000
  17.     0.1000        1        5     0.366211     3.750000
  18.     0.7000        5        5     0.440430     4.510000
  19.     0.4000        0        9     0.341797     3.500000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.091797     9.400000
  21.  1058.7704        1        7     0.111328    11.400000
  22.    29.4622        2        7     0.083984     8.600000
  23.     0.0000        0        0     0.134766    13.800000
  24.     2.5937        0        9     0.094727     9.700000
  25.     0.9000        9        9     0.089844     9.200000
  26.    99.9456        2        9     0.094727     9.700000
  27.  2073.3646        0        7     0.132812    13.600000
  28.   869.0808        0        8     0.134766    13.800000
  29.  4252.4721        1        7     0.137695    14.100000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Wed Aug  6 21:03:49 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.08270    584.77731
   1.         3      PRIMED    0.07350    424.35245
   2.         4  NOT_PRIMED    0.06570    328.50000
   3.         5      PRIMED    0.15490    692.73386
   4.         6  NOT_PRIMED    0.05950    242.90773
   5.         7      PRIMED    0.08810    332.98670
   6.         8  NOT_PRIMED    0.08090    286.02469
   7.         9  NOT_PRIMED    0.08080    269.33333
   8.        10  NOT_PRIMED    0.07220    228.31645
   9.        11      PRIMED    0.05650    170.35391
  10.        12  NOT_PRIMED    0.06550    189.08221
  11.        13      PRIMED    0.09340    259.04499
  12.        14  NOT_PRIMED    0.06670    178.26325
  13.        15  NOT_PRIMED    0.07870    203.20253
  14.        16  NOT_PRIMED    0.05270    131.75000
  15.        17      PRIMED    0.08430    204.45753
  16.        18  NOT_PRIMED    0.07570    178.42661
  17.        19      PRIMED    0.09670    221.84501
  18.       101      PRIMED    0.05880     58.50819
  19.       201  NOT_PRIMED    0.09120     64.32752
  20.       301  NOT_PRIMED    0.13120     75.62242
  21.       601      PRIMED    0.11630     47.43976
  22.       901  NOT_PRIMED    0.06660     22.18768
  23.      1021      PRIMED    0.15020     47.00641
  24.      7341  NOT_PRIMED    0.09190     10.72600
  25.     12371  NOT_PRIMED    0.28250     25.39897
  26.     19127  NOT_PRIMED    0.14280     10.32535
  27.     23761      PRIMED    0.44920     29.14120
  28.     86117      PRIMED    0.78340     26.69557
  29.     86269      PRIMED    0.67920     23.12439
  30.     86477      PRIMED    0.71760     24.40238
  31.     86579      PRIMED    0.93580     31.80363
  32.     86587      PRIMED    0.70410     23.92809
  33.     84461  NOT_PRIMED    0.10770      3.70585

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Wed Aug  6 21:03:49 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1        142      0.2049
    1      2          3            8          2        204      0.1857
    2      2          4           16          2        354      0.2554
    3      2          5           32          3        101      0.0628
    4      2          6           64          3        142      0.0793
    5      2          7          128          4        101      0.0519
    6      2          8          256          3        102      0.0491
    7      2          9          512          4        286      0.1302
    8      2         10         1024          4        177      0.0769
    9      2         11         2048          5       1335      0.5567
   10      2         12         4096          5        226      0.0909
   11      2         13         8192          6        192      0.0749
   12      2         14        16384          6        190      0.0720
   13      2         15        32768          7        210      0.0775
   14      2         16        65536          4        201      0.0725
   15      3          2            9          1        104      0.1500
   16      3          3           27          2        127      0.1156
   17      3          4           81          2        121      0.0873
   18      3          5          243          3        164      0.1019
   19      3          6          729          3        111      0.0620
   20      3          7         2187          4        110      0.0565
   21      3          8         6561          3        201      0.0967
   22      3          9        19683          4        148      0.0674
   23      3         10        59049          4        287      0.1246
   24      3         11       177147          5        157      0.0655
   25      3         12       531441          5        216      0.0869
   26      3         13      1594323          6        301      0.1174
   27      3         14      4782969          6       1246      0.4721
   28      3         15     14348907          7        108      0.0399
   29      3         16     43046721          4        169      0.0610
   30      4          2           16          1        104      0.1500
   31      4          3           64          2        120      0.1092
   32      4          4          256          2        117      0.0844
   33      4          5         1024          3        145      0.0901
   34      4          6         4096          3        184      0.1027
   35      4          7        16384          4        184      0.0946
   36      4          8        65536          3        237      0.1140
   37      4          9       262144          4        120      0.0546
   38      4         10      1048576          4        294      0.1277
   39      4         11      4194304          5        111      0.0463
   40      4         12     16777216          5        182      0.0732
   41      4         13     67108864          6        211      0.0823
   42      4         14    268435456          6        313      0.1186
   43      4         15   1073741824          7        259      0.0956
   44      4         16            0          4        242      0.0873

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Wed Aug  6 21:03:49 2014
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  1,  1,  1,  2,  3,  2,  2,  1,  2,  1,  2,  2,  2,  2,  1,  3,
  3,  2,  1,  2,  1,  2,  2,  2,  3,  3,  1,  2,  1,  1,  3,  2,
  1,  1,  1,  3,  3,  3,  2,  2,  1,  3,  3,  2,  2,  1,  2,  2,
  2,  1,  1,  3,  2,  3,  2,  2,  2,  3,  1,  1,  1,  3,  2,  2,
  1,  2,  2,  2,  2,  3,  3,  3,  1,  1,  2,  2,  1,  1,  1,  1,
  2,  1,  3,  3,  3,  3,  2,  3,  3,  2,  3,  3,  3,  2,  1,  3,
  3,  2,  2,  3,  3,  3,  3,  3,  3,  1,  1,  1,  2,  3,  1,  3,
  3,  2,  1,  1,  1,  3,  3,  3,  3,  3,  3,  2,  1,  3,  2,  1,
    0          1   PRINCIPLE_ELE        4495   2247.5000
    1          2   PRINCIPLE_ELE        4650   1162.5000
    2          3   PRINCIPLE_ELE        4101    683.5000
    3          4   PRINCIPLE_ELE        4326    540.7500
    4          5   PRINCIPLE_ELE        3794    379.4000
    5          6   NOT_PRINCIPLE        3673    306.0833
    6          7   NOT_PRINCIPLE        3796    271.1429
    7          8   NOT_PRINCIPLE        6731    420.6875
    8          9   NOT_PRINCIPLE        4733    262.9444
    9         10   NOT_PRINCIPLE        3889    194.4500
   10         11   NOT_PRINCIPLE       10497    477.1364
   11         12   NOT_PRINCIPLE        3847    160.2917
   12         13   PRINCIPLE_ELE        7947    305.6538
   13         14   PRINCIPLE_ELE        4198    149.9286
   14         15   NOT_PRINCIPLE        4559    151.9667
   15         16   NOT_PRINCIPLE        5686    177.6875
   16         17   NOT_PRINCIPLE        4388    129.0588
   17         18   NOT_PRINCIPLE        5434    150.9444
   18         19   NOT_PRINCIPLE        4769    125.5000
   19         20   NOT_PRINCIPLE        5249    131.2250
   20         30   NOT_PRINCIPLE        5306     88.4333
   21         40   NOT_PRINCIPLE        6253     78.1625
   22         50   NOT_PRINCIPLE       10099    100.9900
   23         60   NOT_PRINCIPLE        8158     67.9833
   24         70   NOT_PRINCIPLE        8622     61.5857
   25         80   NOT_PRINCIPLE        8495     53.0938
   26         90   NOT_PRINCIPLE       10469     58.1611
   27        100   NOT_PRINCIPLE        9197     45.9850

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Wed Aug  6 21:03:49 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         798     79.8000
    1         20       210        1018     50.9000
    2         30       465        1433     47.7667
    3         40       820        2095     52.3750
    4         50      1275        1978     39.5600
    5         60      1830        2605     43.4167
    6         70      2485        3256     46.5143
    7         80      3240        5345     66.8125
    8         90      4095        4071     45.2333
    9        100      5050        3927     39.2700
   10        200     20100        8018     40.0900
   11        300     45150       12816     42.7200
   12        400     80200       15659     39.1475
   13        500    125250       20841     41.6820
   14        600    180300       24701     41.1683
   15        700    245350       30546     43.6371
   16        800    320400       32759     40.9487
   17        900    405450       35852     39.8356
   18       1000    500500       40396     40.3960

-----------------------------Chapter 03-02-------------------------------

                               Print Lots of Linked List

TIME: Wed Aug  6 21:03:49 2014
[Val_List]:
9800-> 5465-> 4909-> 707-> 8722-> 9207-> 6012-> 6816-> 8126-> 3371-> 629-> 8954-> 1520-> 1284-> 3361-> 2268-> 3784-> 886-> 6297-> 1882-> 
3217-> 3508-> 9801-> 517-> 7707-> 4156-> 3631-> 757-> 6511-> 4839-> 4916-> 2664-> 304-> 6177-> 9723-> 5379-> 5385-> 5735-> 8547-> 9863-> 
5459-> 9176-> 8818-> 6979-> 6812-> 8531-> 5599-> 596-> 9417-> 1896-> 2479-> 2635-> 5405-> 2280-> 9504-> 3112-> 2789-> 9487-> 3870-> 5652-> 
4327-> 5138-> 8316-> 983-> 7667-> 8040-> 2714-> 3052-> 127-> 1261-> 9268-> 5586-> 6789-> 8086-> 2565-> 3601-> 2969-> 8164-> 550-> 2387-> 
6413-> 9381-> 1374-> 1818-> 8013-> 7230-> 1282-> 802-> 6717-> 1504-> 2807-> 1044-> 2994-> 1123-> 8380-> 662-> 9163-> 1094-> 66-> 5643-> 
2356-> 9334-> 1229-> 5497-> 3772-> 147-> 5451-> 3094-> 4663-> 6001-> 5481-> 1076-> 1734-> 3207-> 9246-> 9747-> 6789-> 529-> 550-> 3506-> 
8385-> 3357-> 903-> 7732-> 832-> 9283-> 4746-> 6348-> NULL
Print Lots of Linked List: O[N + M]
INDEX  VAL(LENGTH)  IND(LENGTH)   TIME(usec)  ASTRINGEND
    0         128            1            4       0.0310
    1         128           10            9       0.0652
    2         128           20           17       0.1149
    3         128           30           24       0.1519
    4         128           40           35       0.2083
    5         128           50           44       0.2472
    6         128           60           65       0.3457
    7         128           70           59       0.2980
    8         128           80           67       0.3221
    9         128           90           74       0.3394
   10         128          100           92       0.4035
   11         128          200          152       0.4634
   12         128          300          261       0.6098
   13         128          400          305       0.5777
   14         128          500          363       0.5780
   15         128          600          485       0.6662
   16         128          700          341       0.4118
   17         128          800          664       0.7155
   18         128          900          659       0.6411
   19         128         1000          816       0.7234

-----------------------------Chapter 03-06-------------------------------

                               Polynomial Add in Linked List

TIME: Wed Aug  6 21:03:49 2014
Polynomial Add in Linked List: O[N]
INDEX  DIMENSION[M]  DIMENSION[N]  TIME(usec)  ASTRINGEND
    0           100           100       24669    123.3450
    1           100           200       23567     78.5567
    2           100           300       23581     58.9525
    3           100           400       23101     46.2020
    4           100           500       24690     41.1500
    5           100           600       28765     41.0929
    6           100           700       22683     28.3538
    7           100           800       23163     25.7367
    8           100           900       24325     24.3250
    9           100          1000       24639     22.3991
   10           500           100       23216     38.6933
   11           500           200       47775     68.2500
   12           500           300       68890     86.1125
   13           500           400       93482    103.8689
   14           500           500      118531    118.5310
   15           500           600      134000    121.8182
   16           500           700      133542    111.2850
   17           500           800      133049    102.3454
   18           500           900      134717     96.2264
   19           500          1000      123974     82.6493
   20          1000           100       23699     21.5445
   21          1000           200       47003     39.1692
   22          1000           300       71249     54.8069
   23          1000           400       92850     66.3214
   24          1000           500      116876     77.9173
   25          1000           600      165338    103.3363
   26          1000           700      162359     95.5053
   27          1000           800      200619    111.4550
   28          1000           900      201370    105.9842
   29          1000          1000      228493    114.2465

-----------------------------Chapter 03-09-------------------------------

                               Any Integer in Linked List

TIME: Wed Aug  6 21:03:52 2014
INDEX  MSIZE  NSIZE  TIME(usec)  ASTRINGEND
[ADD]
    0     10    100       17990   163.54545
    1     20    100       20280   169.00000
    2     30    100       30505   234.65385
    3     40    100       20799   148.56429
    4     50    100       27961   186.40667
    5     60    100       23475   146.71875
    6     70    100       28401   167.06471
    7     80    100       29900   166.11111
    8     90    100       31224   164.33684
    9    100    100       37310   186.55000
   10     10    200       70468   335.56190
   11     20    200       71644   325.65455
   12     30    200       73560   319.82609
   13     40    200       74980   312.41667
   14     50    200       82296   329.18400
   15     60    200       78589   302.26538
   16     70    200       78483   290.67778
   17     80    200       81570   291.32143
   18     90    200       85029   293.20345
   19    100    200       95176   317.25333
[SUBTRACT]
   20     10    100       17922   162.92727
   21     20    100       19531   162.75833
   22     30    100       19026   146.35385
   23     40    100       24016   171.54286
   24     50    100       22595   150.63333
   25     60    100       29062   181.63750
   26     70    100       41467   243.92353
   27     80    100       34208   190.04444
   28     90    100       37654   198.17895
   29    100    100       41759   208.79500
   30     10    200       88203   420.01429
   31     20    200       76542   347.91818
   32     30    200       80958   351.99130
   33     40    200       79677   331.98750
   34     50    200       81422   325.68800
   35     60    200       75776   291.44615
   36     70    200       91040   337.18519
   37     80    200       82808   295.74286
   38     90    200       85163   293.66552
   39    100    200       89418   298.06000
[MULTIPLY]
   40     10    100      745305   745.30500
   41     20    100     1044027   522.01350
   42     30    100     1289076   429.69200
   43     40    100     1652908   413.22700
   44     50    100     2138962   427.79240
   45     60    100     2662652   443.77533
   46     70    100     3132529   447.50414
   47     80    100     3794209   474.27612
   48     90    100     4415214   490.57933
   49    100    100     5444338   544.43380
   50     10    200     5403273  2701.63650
   51     20    200     6135358  1533.83950
   52     30    200     7209576  1201.59600
   53     40    200     8279033  1034.87912
   54     50    200     9670605   967.06050
   55     60    200    10968545   914.04542
   56     70    200    12093632   863.83086
   57     80    200    13736326   858.52037
   58     90    200    15465207   859.17817
   59    100    200    17485085   874.25425
