
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Tue Nov 12 15:00:17 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10         165143:         5              1=>  0.043429
 2             20         165143:        10              1=>  0.016690
 3             30         -33394:        15              3=>  0.029401
 4             40         -43537:        20              4=>  0.027109
 5             50         -43537:        25              4=>  0.020450
 6             60         -33394:        30              4=>  0.016283
 7             70         -11165:        35              5=>  0.016813
 8             80         -16374:        40              5=>  0.014263
 9             90         -11165:        45              7=>  0.017285
10            100          -9710:        50              8=>  0.017372
11            500          15650:       250             31=>  0.009976
12           1000           2125:       500             56=>  0.008107
13           5000          -3121:      2500            346=>  0.008125
14          10000           2332:      5000            595=>  0.006460
15          50000          -1967:     25000           2660=>  0.004917
16         100000          -1782:     50000           5456=>  0.004739
17         500000           -358:    250000          12736=>  0.001941
18        1000000            192:    500000          28985=>  0.002098
19        5000000             61:   2500004         105440=>  0.001367
20       10000000            219:   5000009         217583=>  0.001350

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Fil

TIME: Tue Nov 12 15:00:17 2013

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;

  enter("main");
  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();
  leave();

  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H


#if 1
#define STD_HEAD_FILE
#else
#define NO_STD_HEAD_FILE
#endif


#define DATA_MAX                   1024000
#define TRACE_DEPTH                4098
#define MAX_WIDTH_OF_LINE          120
#define FULL_NAME_LENGTH           256
#define FILENAME_SPLITER           "\"< >"

#define TIME_START       timing_start()
#define TIME_END(usec)   timing_end(usec)


#ifdef NO_STD_HEAD_FILE
#define EXPAND_DEPTH               128
#define FILENAME_LENGTH            32
#endif


typedef void (*HOMEWORK)(void);

typedef struct rept_entry{
  int      kvalue;
  int      data_size;
  int      validate;
  unsigned usec_cost;
  double   astringent;
}REPT_entry;

typedef struct gen_random_report{
  unsigned usec;
  int      dimension;
  char     *outline;
  int      start;
  int      end;
}GR_report;


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Tue Nov 12 15:00:17 2013

NUM_START      END  DIMENSION  TIME(usec)  DESCRIPTION
        1       10         10           3  Until Diffence
       10       20         11           2  Until Diffence
        1      100        100          70  Until Diffence
       10     1000        991        6734  Until Diffence
       20     3000       2981       63610  Until Diffence
