
         BUILD-IN DATA STRUCTURE SELF CHECKING

>>>>>> Single Linked List

Operating on          generate_slinked_list ...
[Default single linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
[DONE] <== generate_slinked_list

Operating on          lengthof_slinked_list ...
=WARNING=: detected at line [117] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"lengthof_slinked_list"
     => [4]"warn_handle"
Length of linked list = 16.
[DONE] <== lengthof_slinked_list

Operating on       append_slinked_list_node ...
=WARNING=: detected at line [63] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"append_slinked_list_node"
     => [4]"warn_handle"
[Default single linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
[DONE] <== append_slinked_list_node

Operating on       append_slinked_list_node ...
=WARNING=: detected at line [63] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"append_slinked_list_node"
     => [4]"warn_handle"
[Default single linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> NULL
[DONE] <== append_slinked_list_node

Operating on    accessby_index_slinked_list ...
=WARNING=: detected at line [144] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [149] ./src/single_linked_list.c:Invalid Index of List. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
00000016
00000001
00000002
00000003
00000004
00000005
00000006
00000007
00000008
00000009
00000010
00000011
00000012
00000013
00000014
00000015
00000016
[DONE] <== accessby_index_slinked_list

Operating on          exchange_slinked_list ...
=WARNING=: detected at line [229] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"exchange_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [229] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"exchange_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [234] ./src/single_linked_list.c:Failed to Exchange before Head. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"exchange_slinked_list"
     => [4]"warn_handle"
[Default single linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 16-> 15-> NULL
[DONE] <== exchange_slinked_list

Operating on         serialize_slinked_list ...
[Default single linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> 17-> NULL
[DONE] <== serialize_slinked_list

Operating on             clear_slinked_list ...
[Default single linked list]:
NULL
[DONE] <== clear_slinked_list

>>>>>> Doubly Linked List

Operating on          generate_dlinked_list ...
[Default doubly linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
[Default doubly linked list]:
15-> 14-> 13-> 12-> 11-> 10-> 9-> 8-> 7-> 6-> 5-> 4-> 3-> 2-> 1-> 0-> NULL
[Default doubly linked list]:
15-> NULL
[DONE] <== generate_slinked_list

Operating on          lengthof_dlinked_list ...
=WARNING=: detected at line [107] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"lengthof_dlinked_list"
     => [4]"warn_handle"
Length of linked list = 16.
[DONE] <== lengthof_dlinked_list

Operating on       append_dlinked_list_node ...
=WARNING=: detected at line [48] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"append_dlinked_list_node"
     => [4]"warn_handle"
[Default doubly linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
[DONE] <== append_dlinked_list_node

Operating on       append_slinked_list_node ...
=WARNING=: detected at line [48] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"append_dlinked_list_node"
     => [4]"warn_handle"
[Default doubly linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> NULL
[DONE] <== append_slinked_list_node

Operating on    accessby_index_dlinked_list ...
=WARNING=: detected at line [134] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [139] ./src/doubly_linked_list.c:Invalid Index of List. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
00000016
00000001
00000002
00000003
00000004
00000005
00000006
00000007
00000008
00000009
00000010
00000011
00000012
00000013
00000014
00000015
00000016
[DONE] <== accessby_index_dlinked_list

Operating on          exchange_dlinked_list ...
=WARNING=: detected at line [220] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"exchange_dlinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [220] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"exchange_dlinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [225] ./src/doubly_linked_list.c:Failed to Exchange before Head. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"exchange_dlinked_list"
     => [4]"warn_handle"
[Default doubly linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 16-> 15-> NULL
[DONE] <== exchange_dlinked_list

Operating on         serialize_slinked_list ...
[Default doubly linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> 17-> NULL
[DONE] <== serialize_slinked_list

Operating on             clear_dlinked_list ...
[Default doubly linked list]:
NULL
[DONE] <== clear_dlinked_list


-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Sun Apr 13 16:10:40 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10        -137321:         5             15    0.651442
 1             20        -162691:        10              8    0.133523
 2             30         -62969:        15              9    0.088204
 3             40         -52829:        20             11    0.074548
 4             50          25860:        25            119    0.608381
 5             60          25860:        30             11    0.044777
 6             70         -52829:        35             12    0.040350
 7             80         -62969:        40             14    0.039936
 8             90         -52899:        45             19    0.046916
 9            100         -52899:        50             78    0.169375
10            500           4860:       250             50    0.016091
11           1000          10993:       500            264    0.038218
12           5000           8359:      2500            824    0.019349
13          10000           4670:      5000           1637    0.017774
14          50000           1868:     25000          10736    0.019845
15         100000           1505:     50000          19803    0.017201
16         500000           -943:    250000         105844    0.016132
17        1000000           -945:    500000         296877    0.021489
18        5000000           -405:   2500003        1061663    0.013766
19       10000000            122:   5000004        2505119    0.015542

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Sun Apr 13 16:10:45 2014

>>>>>>>> main.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

#include "main.c"
 +main.c

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

/* DEFINE CONSTANT                                                            */
#define STRINFO_BUF_SIZE           256
#define RIGHT_MOST_BIT_MASK        1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define SYMBOL_TO_STRING(symbol)   #symbol
#define PI                         3.14159265
#define FLT_ITER                   PI
#define RANDOM_DATA_SIZE           1024


/* DEFINE EXPANDING                                                           */
#define ADD_TRACE(msg)             (sprintf(strinfo_buf, "[%d] ", __LINE__), \
          strcat(                                       \
            strcat(                                     \
              strcat(strinfo_buf, __FILE__),            \
                ":"),                                   \
                  (msg)))

#define CONSTRAINT_OF(ptr, type, ele)                   \
        (type*)((char*)(ptr) - (char*)(&((type*)0)->ele))

typedef void (*HOMEWORK)(void);


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);
extern void
data_structure_verify(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);
extern void
chapt_3_2(void);
extern void
chapt_3_6(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Sun Apr 13 16:10:45 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        3.5000  UNTIL Diffence   0.3500000
       11       20         10        2.1100  UNTIL Diffence   0.2110000
        1      100        100       91.6600  UNTIL Diffence   0.0091660
      201      400        200      358.9000  UNTIL Diffence   0.0044862
      101      600        500     2193.5100  UNTIL Diffence   0.0017548
       11     1000        990     8820.7100  UNTIL Diffence   0.0009091
     1001     2000       1000     9034.4900  UNTIL Diffence   0.0009034
        1       10         10        4.3400  USED Buffering   4.3400000
       11       20         10        3.8600  USED Buffering   3.8600000
        1      100        100       21.4100  USED Buffering   0.2141000
      201      400        200       65.0200  USED Buffering   0.1625500
      101      600        500      173.8000  USED Buffering   0.0695200
       11     1000        990      386.7200  USED Buffering   0.0394572
     1001     2000       1000      399.2400  USED Buffering   0.0399240
        1       10         10        0.6800  SWAP Randomly    6.8000000
       11       20         10        2.7900  SWAP Randomly   27.9000000
        1      100        100        6.0200  SWAP Randomly    6.0200000
      201      400        200        8.0200  SWAP Randomly    4.0100000
      101      600        500       32.6400  SWAP Randomly    6.5280000
       11     1000        990       49.9400  SWAP Randomly    5.0444444
     1001     2000       1000       56.2200  SWAP Randomly    5.6220000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Sun Apr 13 16:10:47 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         742     NO_CONTAINS 322.246506
        11          20         690     NO_CONTAINS 230.327658
         1         100         747     NO_CONTAINS 162.208989
       201         400         533     CONTAINS     88.959885
       101         600        1469     CONTAINS    229.641418
        11        1000         616     CONTAINS     89.175134
      1001       12000        1149     NO_CONTAINS 122.329539
         1       42000        1351     NO_CONTAINS 126.908979
       101       82000        1197     CONTAINS    105.793689
      2001       62000        1721     NO_CONTAINS 155.959874
       121      122000        1655     CONTAINS    141.310759
        11     3452000        1560     NO_CONTAINS 103.623747
      9001     8622000        1574     CONTAINS     98.560863

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Sun Apr 13 16:10:47 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.184570    18.900000
   1.    -9.6000        6        9     0.081055     8.300000
   2.   -18.6000        0        9     0.193359    19.800000
   3.     0.0000        0        0     0.092773     9.500000
   4.     1.1000        0        0     0.143555    14.700000
   5.    -0.8000        8        8     0.165039    16.900000
   6.    -6.5000        3        6     0.078125     8.000000
   7.   -14.5000        0        9     0.081055     8.300000
   8.   -21.8000        0        9     0.099609    10.200000
   9.    -9.1000        6        9     0.186523    19.100000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     0.551758     5.650000
  11.     0.4000        3        4     0.580078     5.940000
  12.     0.0000        0        0     0.503906     5.160000
  13.     0.0000        0        0     0.474609     4.860000
  14.     1.1000        4        4     0.500000     5.120000
  15.     0.1000        8        9     0.463867     4.750000
  16.     0.1000        2        4     0.416992     4.270000
  17.     0.1000        1        5     0.469727     4.810000
  18.     0.7000        5        5     0.541016     5.540000
  19.     0.4000        0        9     0.473633     4.850000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.342773    35.100000
  21.  1058.7704        1        7     0.153320    15.700000
  22.    29.4622        2        7     0.168945    17.300000
  23.     0.0000        0        0     0.128906    13.200000
  24.     2.5937        0        9     0.216797    22.200000
  25.     0.9000        9        9     0.135742    13.900000
  26.    99.9456        2        9     0.134766    13.800000
  27.  2073.3646        0        7     0.157227    16.100000
  28.   869.0808        0        8     0.135742    13.900000
  29.  4252.4721        1        7     0.081055     8.300000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Sun Apr 13 16:10:47 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.08860    626.49661
   1.         3      PRIMED    0.08230    475.15927
   2.         4  NOT_PRIMED    0.08100    405.00000
   3.         5      PRIMED    0.07680    343.46004
   4.         6  NOT_PRIMED    0.08060    329.04812
   5.         7      PRIMED    0.09310    351.88492
   6.         8  NOT_PRIMED    0.08050    284.61048
   7.         9  NOT_PRIMED    0.08670    289.00000
   8.        10  NOT_PRIMED    0.09650    305.15979
   9.        11      PRIMED    0.08630    260.20429
  10.        12  NOT_PRIMED    0.08600    248.26062
  11.        13      PRIMED    0.08600    238.52108
  12.        14  NOT_PRIMED    0.08640    230.91371
  13.        15  NOT_PRIMED    0.09930    256.39150
  14.        16  NOT_PRIMED    0.13260    331.50000
  15.        17      PRIMED    0.09510    230.65138
  16.        18  NOT_PRIMED    0.11400    268.70058
  17.        19      PRIMED    0.10100    231.70989
  18.       101      PRIMED    0.10150    100.99627
  19.       201  NOT_PRIMED    0.08410     59.31957
  20.       301  NOT_PRIMED    0.07100     40.92372
  21.       601      PRIMED    0.18640     76.03415
  22.       901  NOT_PRIMED    0.13860     46.17435
  23.      1021      PRIMED    0.15150     47.41325
  24.      7341  NOT_PRIMED    0.07720      9.01031
  25.     12371  NOT_PRIMED    0.29360     26.39694
  26.     19127  NOT_PRIMED    0.14840     10.73027
  27.     23761      PRIMED    0.41320     26.80575
  28.     86117      PRIMED    0.78320     26.68875
  29.     86269      PRIMED    0.81010     27.58108
  30.     86477      PRIMED    0.75340     25.61977
  31.     86579      PRIMED    0.71020     24.13651
  32.     86587      PRIMED    0.71880     24.42765
  33.     84461  NOT_PRIMED    0.15150      5.21296

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Sun Apr 13 16:10:47 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1        195      0.2813
    1      2          3            8          2        118      0.1074
    2      2          4           16          2        119      0.0858
    3      2          5           32          3        110      0.0683
    4      2          6           64          3        110      0.0614
    5      2          7          128          4        111      0.0570
    6      2          8          256          3        124      0.0596
    7      2          9          512          4        132      0.0601
    8      2         10         1024          4        114      0.0495
    9      2         11         2048          5        115      0.0480
   10      2         12         4096          5        114      0.0459
   11      2         13         8192          6        114      0.0444
   12      2         14        16384          6        114      0.0432
   13      2         15        32768          7        125      0.0462
   14      2         16        65536          4        117      0.0422
   15      3          2            9          1        107      0.1544
   16      3          3           27          2        107      0.0974
   17      3          4           81          2        121      0.0873
   18      3          5          243          3        111      0.0690
   19      3          6          729          3        110      0.0614
   20      3          7         2187          4        111      0.0570
   21      3          8         6561          3        141      0.0678
   22      3          9        19683          4        114      0.0519
   23      3         10        59049          4         87      0.0378
   24      3         11       177147          5        202      0.0842
   25      3         12       531441          5        115      0.0463
   26      3         13      1594323          6       1124      0.4382
   27      3         14      4782969          6        122      0.0462
   28      3         15     14348907          7         23      0.0085
   29      3         16     43046721          4        118      0.0426
   30      4          2           16          1        107      0.1544
   31      4          3           64          2        264      0.2403
   32      4          4          256          2        164      0.1183
   33      4          5         1024          3        122      0.0758
   34      4          6         4096          3        111      0.0620
   35      4          7        16384          4        113      0.0581
   36      4          8        65536          3        149      0.0717
   37      4          9       262144          4        114      0.0519
   38      4         10      1048576          4        159      0.0691
   39      4         11      4194304          5        127      0.0530
   40      4         12     16777216          5        115      0.0463
   41      4         13     67108864          6        114      0.0444
   42      4         14    268435456          6        144      0.0546
   43      4         15   1073741824          7        115      0.0425
   44      4         16            0          4        167      0.0602

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Sun Apr 13 16:10:47 2014
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  3,  2,  1,  2,  1,  2,  2,  2,  3,  2,  2,  3,  2,  2,  1,  3,
  3,  2,  2,  3,  2,  2,  2,  3,  1,  2,  1,  3,  3,  2,  2,  3,
  3,  3,  3,  2,  2,  2,  3,  2,  3,  2,  1,  3,  1,  2,  2,  1,
  3,  1,  1,  2,  3,  3,  1,  3,  2,  2,  3,  2,  1,  1,  2,  1,
  1,  2,  3,  3,  3,  2,  2,  3,  2,  2,  3,  3,  1,  1,  1,  1,
  1,  1,  2,  3,  1,  1,  1,  2,  3,  1,  1,  3,  2,  3,  1,  3,
  1,  3,  3,  3,  3,  2,  3,  2,  1,  2,  1,  1,  1,  1,  1,  2,
  2,  3,  3,  3,  1,  3,  2,  1,  3,  2,  2,  1,  2,  2,  1,  2,
    0          1   PRINCIPLE_ELE        3705   1852.5000
    1          2   NOT_PRINCIPLE        3716    929.0000
    2          3   NOT_PRINCIPLE        3445    574.1667
    3          4   NOT_PRINCIPLE        3860    482.5000
    4          5   NOT_PRINCIPLE        5693    569.3000
    5          6   NOT_PRINCIPLE        3426    285.5000
    6          7   PRINCIPLE_ELE        4019    287.0714
    7          8   PRINCIPLE_ELE        4037    252.3125
    8          9   NOT_PRINCIPLE        4211    233.9444
    9         10   PRINCIPLE_ELE        3906    195.3000
   10         11   PRINCIPLE_ELE        4749    215.8636
   11         12   PRINCIPLE_ELE        5075    211.4583
   12         13   PRINCIPLE_ELE        4931    189.6538
   13         14   PRINCIPLE_ELE        4832    172.5714
   14         15   PRINCIPLE_ELE        4614    153.8000
   15         16   PRINCIPLE_ELE        5338    166.8125
   16         17   PRINCIPLE_ELE        4884    143.6471
   17         18   PRINCIPLE_ELE        7777    216.0278
   18         19   PRINCIPLE_ELE        5770    151.8421
   19         20   PRINCIPLE_ELE        4945    123.6250
   20         30   PRINCIPLE_ELE        5643     94.0500
   21         40   PRINCIPLE_ELE        7054     88.1750
   22         50   NOT_PRINCIPLE        9086     90.8600
   23         60   NOT_PRINCIPLE        8440     70.3333
   24         70   NOT_PRINCIPLE        7340     52.4286
   25         80   NOT_PRINCIPLE        7339     45.8687
   26         90   NOT_PRINCIPLE        9254     51.4111
   27        100   NOT_PRINCIPLE        7070     35.3500

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Sun Apr 13 16:10:47 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         806     80.6000
    1         20       210         784     39.2000
    2         30       465        1761     58.7000
    3         40       820        1781     44.5250
    4         50      1275        2373     47.4600
    5         60      1830        2705     45.0833
    6         70      2485        3236     46.2286
    7         80      3240        3462     43.2750
    8         90      4095        4196     46.6222
    9        100      5050        5032     50.3200
   10        200     20100        8439     42.1950
   11        300     45150       12712     42.3733
   12        400     80200       16056     40.1400
   13        500    125250       20337     40.6740
   14        600    180300       23438     39.0633
   15        700    245350       27885     39.8357
   16        800    320400       31652     39.5650
   17        900    405450       35438     39.3756
   18       1000    500500       41741     41.7410

-----------------------------Chapter 03-02-------------------------------

                               Print Lots of Linked List

TIME: Sun Apr 13 16:10:48 2014
[Val_List]:
9800-> 5465-> 4909-> 707-> 8722-> 9207-> 6012-> 6816-> 8126-> 3371-> 629-> 8954-> 1520-> 1284-> 3361-> 2268-> 3784-> 886-> 6297-> 1882-> 
3217-> 3508-> 9801-> 517-> 7707-> 4156-> 3631-> 757-> 6511-> 4839-> 4916-> 2664-> 304-> 6177-> 9723-> 5379-> 5385-> 5735-> 8547-> 9863-> 
5459-> 9176-> 8818-> 6979-> 6812-> 8531-> 5599-> 596-> 9417-> 1896-> 2479-> 2635-> 5405-> 2280-> 9504-> 3112-> 2789-> 9487-> 3870-> 5652-> 
4327-> 5138-> 8316-> 983-> 7667-> 8040-> 2714-> 3052-> 127-> 1261-> 9268-> 5586-> 6789-> 8086-> 2565-> 3601-> 2969-> 8164-> 550-> 2387-> 
6413-> 9381-> 1374-> 1818-> 8013-> 7230-> 1282-> 802-> 6717-> 1504-> 2807-> 1044-> 2994-> 1123-> 8380-> 662-> 9163-> 1094-> 66-> 5643-> 
2356-> 9334-> 1229-> 5497-> 3772-> 147-> 5451-> 3094-> 4663-> 6001-> 5481-> 1076-> 1734-> 3207-> 9246-> 9747-> 6789-> 529-> 550-> 3506-> 
8385-> 3357-> 903-> 7732-> 832-> 9283-> 4746-> 6348-> NULL
Print Lots of Linked List: O[N + M]
INDEX  VAL(LENGTH)  IND(LENGTH)   TIME(usec)  ASTRINGEND
    0         128            1            4       0.0310
    1         128           10           10       0.0725
    2         128           20           17       0.1149
    3         128           30           24       0.1519
    4         128           40           30       0.1786
    5         128           50           60       0.3371
    6         128           60           47       0.2500
    7         128           70           54       0.2727
    8         128           80           59       0.2837
    9         128           90           65       0.2982
   10         128          100           74       0.3246
   11         128          200          144       0.4390
   12         128          300          354       0.8271
   13         128          400          332       0.6288
   14         128          500          352       0.5605
   15         128          600          470       0.6456
   16         128          700          942       1.1377
   17         128          800          723       0.7791
   18         128          900          659       0.6411
   19         128         1000          783       0.6941

-----------------------------Chapter 03-06-------------------------------

                               Polynomial Add in Linked List

TIME: Sun Apr 13 16:10:48 2014
Polynomial Add in Linked List: O[N]
INDEX  DIMENSION[M]  DIMENSION[N]  TIME(usec)  ASTRINGEND
    0           100           100       23488    117.4400
    1           100           200       25163     83.8767
    2           100           300       24724     61.8100
    3           100           400       25754     51.5080
    4           100           500       24710     41.1833
    5           100           600       23504     33.5771
    6           100           700       24174     30.2175
    7           100           800       22843     25.3811
    8           100           900       24063     24.0630
    9           100          1000       23484     21.3491
   10           500           100       26833     44.7217
   11           500           200       50404     72.0057
   12           500           300       70560     88.2000
   13           500           400       96201    106.8900
   14           500           500      117431    117.4310
   15           500           600      115955    105.4136
   16           500           700      115703     96.4192
   17           500           800      116803     89.8485
   18           500           900      117483     83.9164
   19           500          1000      115560     77.0400
   20          1000           100       24410     22.1909
   21          1000           200       48779     40.6492
   22          1000           300       71306     54.8508
   23          1000           400       94830     67.7357
   24          1000           500      118491     78.9940
   25          1000           600      138292     86.4325
   26          1000           700      161123     94.7782
   27          1000           800      187878    104.3767
   28          1000           900      206552    108.7116
   29          1000          1000      230278    115.1390
