
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Thu Feb 20 16:49:21 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10         133059:         5              1    0.043429
 1             20         -30432:        10              2    0.033381
 2             30        -133033:        15              2    0.019601
 3             40        -133033:        20              3    0.020331
 4             50        -129328:        25              2    0.010225
 5             60         -30432:        30              3    0.012212
 6             70         -30432:        35              5    0.016813
 7             80         -30432:        40              4    0.011410
 8             90           4827:        45              4    0.009877
 9            100           4827:        50              6    0.013029
10            500         -26511:       250             27    0.008689
11           1000         -30432:       500             47    0.006804
12           5000         -12971:      2500            269    0.006317
13          10000         -10379:      5000            942    0.010228
14          50000          -1633:     25000           9234    0.017069
15         100000           -472:     50000           9121    0.007922
16         500000            211:    250000          69503    0.010593
17        1000000           -293:    500000         104758    0.007583
18        5000000           -158:   2500004         804541    0.010432
19       10000000            101:   5000010        1394611    0.008652

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Thu Feb 20 16:49:24 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"
#include "defs.h"
 +defs.h

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"
#include "vars.h"
 +vars.h
  +externals.h

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"expand_file"
       => [6]"warn_handle"

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"
#include "externals.h"
 +externals.h

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"warn_handle"

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"
#include "defs.h"
 +defs.h

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"
#include "chapter_1.h"
 +chapter_1.h

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"

#include "chapter_1_1.c"
 +chapter_1_1.c

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"
#include "chapter_1_4.c"
 +chapter_1_4.c

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"warn_handle"

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

#define RIGHT_MOST_BIT_MASK    1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define MACRO_TO_STRING(symbol)    #symbol

typedef void (*HOMEWORK)(void);

#endif

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"warn_handle"

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);

#endif

 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"warn_handle"

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Thu Feb 20 16:49:24 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.1600  UNTIL Diffence   0.1160000
       11       20         10        1.1000  UNTIL Diffence   0.1100000
        1      100        100       31.4100  UNTIL Diffence   0.0031410
      201      400        200      100.4200  UNTIL Diffence   0.0012553
      101      600        500      541.0300  UNTIL Diffence   0.0004328
       11     1000        990     2045.3200  UNTIL Diffence   0.0002108
     1001     2000       1000     2134.1400  UNTIL Diffence   0.0002134
        1       10         10        0.9900  USED Buffering   0.9900000
       11       20         10        0.9400  USED Buffering   0.9400000
        1      100        100       14.2900  USED Buffering   0.1429000
      201      400        200       32.2800  USED Buffering   0.0807000
      101      600        500       91.9600  USED Buffering   0.0367840
       11     1000        990      198.8200  USED Buffering   0.0202857
     1001     2000       1000      204.8200  USED Buffering   0.0204820
        1       10         10        0.2500  SWAP Randomly    2.5000000
       11       20         10        0.2500  SWAP Randomly    2.5000000
        1      100        100        1.8300  SWAP Randomly    1.8300000
      201      400        200        3.5700  SWAP Randomly    1.7850000
      101      600        500        8.7800  SWAP Randomly    1.7560000
       11     1000        990       17.2900  SWAP Randomly    1.7464646
     1001     2000       1000       17.4400  SWAP Randomly    1.7440000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Thu Feb 20 16:49:24 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         256     NO_CONTAINS 111.179387
        11          20         239     NO_CONTAINS  79.780160
         1         100         265     NO_CONTAINS  57.544019
       201         400         283     NO_CONTAINS  47.233860
       101         600         280     CONTAINS     43.770999
        11        1000         301     NO_CONTAINS  43.574213
      1001       12000         342     NO_CONTAINS  36.411403
         1       42000         349     NO_CONTAINS  32.784037
       101       82000         357     NO_CONTAINS  31.552504
      2001       62000         368     CONTAINS     33.348770
       121      122000         368     NO_CONTAINS  31.421365
        11     3452000         430     NO_CONTAINS  28.562956
      9001     8622000         454     CONTAINS     28.428610

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Thu Feb 20 16:49:24 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.043945     4.500000
   1.    -9.6000        6        9     0.041016     4.200000
   2.   -18.6000        0        9     0.041016     4.200000
   3.     0.0000        0        0     0.042969     4.400000
   4.     1.1000        0        0     0.043945     4.500000
   5.    -0.8000        8        8     0.044922     4.600000
   6.    -6.5000        3        6     0.041016     4.200000
   7.   -14.5000        0        9     0.041016     4.200000
   8.   -21.8000        0        9     0.040039     4.100000
   9.    -9.1000        6        9     0.041016     4.200000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     0.172852     1.770000
  11.     0.4000        3        4     0.163086     1.670000
  12.     0.0000        0        0     0.152344     1.560000
  13.     0.0000        0        0     0.152344     1.560000
  14.     1.1000        4        4     0.168945     1.730000
  15.     0.1000        8        9     0.160156     1.640000
  16.     0.1000        2        4     0.155273     1.590000
  17.     0.1000        1        5     0.154297     1.580000
  18.     0.7000        5        5     0.152344     1.560000
  19.     0.4000        0        9     0.161133     1.650000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.045898     4.700000
  21.  1058.7704        1        7     0.041992     4.300000
  22.    29.4622        2        7     0.041992     4.300000
  23.     0.0000        0        0     0.048828     5.000000
  24.     2.5937        0        9     0.041992     4.300000
  25.     0.9000        9        9     0.045898     4.700000
  26.    99.9456        2        9     0.041992     4.300000
  27.  2073.3646        0        7     0.040039     4.100000
  28.   869.0808        0        8     0.040039     4.100000
  29.  4252.4721        1        7     0.041016     4.200000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Thu Feb 20 16:49:24 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.04390    310.41988
   1.         3      PRIMED    0.04500    259.80762
   2.         4  NOT_PRIMED    0.04320    216.00000
   3.         5      PRIMED    0.04500    201.24612
   4.         6  NOT_PRIMED    0.04340    177.17976
   5.         7      PRIMED    0.04500    170.08401
   6.         8  NOT_PRIMED    0.04320    152.73506
   7.         9  NOT_PRIMED    0.04530    151.00000
   8.        10  NOT_PRIMED    0.04320    136.61039
   9.        11      PRIMED    0.04550    137.18766
  10.        12  NOT_PRIMED    0.04320    124.70766
  11.        13      PRIMED    0.04550    126.19429
  12.        14  NOT_PRIMED    0.04360    116.52590
  13.        15  NOT_PRIMED    0.04520    116.70590
  14.        16  NOT_PRIMED    0.04320    108.00000
  15.        17      PRIMED    0.04550    110.35371
  16.        18  NOT_PRIMED    0.04320    101.82338
  17.        19      PRIMED    0.04550    104.38416
  18.       101      PRIMED    0.05210     51.84144
  19.       201  NOT_PRIMED    0.04520     31.88162
  20.       301  NOT_PRIMED    0.04930     28.41605
  21.       601      PRIMED    0.07050     28.75755
  22.       901  NOT_PRIMED    0.06200     20.65519
  23.      1021      PRIMED    0.08050     25.19318
  24.      7341  NOT_PRIMED    0.04700      5.48555
  25.     12371  NOT_PRIMED    0.15590     14.01663
  26.     19127  NOT_PRIMED    0.08550      6.18219
  27.     23761      PRIMED    0.23720     15.38801
  28.     86117      PRIMED    0.42400     14.44846
  29.     86269      PRIMED    0.42370     14.42551
  30.     86477      PRIMED    0.42370     14.40815
  31.     86579      PRIMED    0.42760     14.53220
  32.     86587      PRIMED    0.42380     14.40239
  33.     84461  NOT_PRIMED    0.05690      1.95787

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Thu Feb 20 16:49:24 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         56      0.0808
    1      2          3            8          2         55      0.0501
    2      2          4           16          2         57      0.0411
    3      2          5           32          3         56      0.0348
    4      2          6           64          3         56      0.0313
    5      2          7          128          4         57      0.0293
    6      2          8          256          3         58      0.0279
    7      2          9          512          4         58      0.0264
    8      2         10         1024          4         58      0.0252
    9      2         11         2048          5         58      0.0242
   10      2         12         4096          5         59      0.0237
   11      2         13         8192          6         58      0.0226
   12      2         14        16384          6         58      0.0220
   13      2         15        32768          7         70      0.0258
   14      2         16        65536          4         61      0.0220
   15      3          2            9          1         59      0.0851
   16      3          3           27          2         55      0.0501
   17      3          4           81          2         56      0.0404
   18      3          5          243          3         56      0.0348
   19      3          6          729          3         56      0.0313
   20      3          7         2187          4         56      0.0288
   21      3          8         6561          3         59      0.0284
   22      3          9        19683          4         59      0.0269
   23      3         10        59049          4         58      0.0252
   24      3         11       177147          5         59      0.0246
   25      3         12       531441          5         58      0.0233
   26      3         13      1594323          6         59      0.0230
   27      3         14      4782969          6         58      0.0220
   28      3         15     14348907          7         70      0.0258
   29      3         16     43046721          4         60      0.0216
   30      4          2           16          1         55      0.0793
   31      4          3           64          2         55      0.0501
   32      4          4          256          2         57      0.0411
   33      4          5         1024          3         57      0.0354
   34      4          6         4096          3         57      0.0318
   35      4          7        16384          4         57      0.0293
   36      4          8        65536          3         59      0.0284
   37      4          9       262144          4         58      0.0264
   38      4         10      1048576          4         58      0.0252
   39      4         11      4194304          5         58      0.0242
   40      4         12     16777216          5         58      0.0233
   41      4         13     67108864          6         59      0.0230
   42      4         14    268435456          6         58      0.0220
   43      4         15   1073741824          7         70      0.0258
   44      4         16            0          4         64      0.0231

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Thu Feb 20 16:49:24 2014
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  2,  3,  1,  1,  3,  1,  3,  1,  2,  3,  1,  2,  1,  2,  1,  3,
  1,  1,  2,  1,  2,  1,  3,  2,  2,  1,  2,  1,  3,  3,  2,  3,
  3,  2,  3,  3,  3,  2,  3,  2,  2,  2,  3,  3,  3,  3,  3,  3,
  1,  1,  2,  3,  2,  1,  2,  3,  1,  1,  1,  2,  1,  3,  2,  1,
  1,  1,  3,  3,  1,  2,  2,  3,  3,  2,  2,  1,  3,  1,  1,  3,
  3,  2,  3,  1,  1,  2,  1,  2,  3,  2,  1,  3,  2,  2,  1,  3,
  3,  1,  2,  3,  1,  1,  2,  1,  3,  1,  1,  2,  2,  2,  1,  1,
  1,  1,  2,  1,  3,  2,  1,  2,  1,  1,  2,  3,  3,  1,  3,  2,
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
    0          1   PRINCIPLE_ELE        1740    870.0000
    1          2   NOT_PRINCIPLE        1894    473.5000
    2          3   NOT_PRINCIPLE        1901    316.8333
    3          4   NOT_PRINCIPLE        2271    283.8750
    4          5   NOT_PRINCIPLE        2232    223.2000
    5          6   NOT_PRINCIPLE        2246    187.1667
    6          7   NOT_PRINCIPLE        2170    155.0000
    7          8   NOT_PRINCIPLE        2384    149.0000
    8          9   NOT_PRINCIPLE        2377    132.0556
    9         10   NOT_PRINCIPLE        2208    110.4000
   10         11   NOT_PRINCIPLE        2261    102.7727
   11         12   NOT_PRINCIPLE        2231     92.9583
   12         13   NOT_PRINCIPLE        2225     85.5769
   13         14   NOT_PRINCIPLE        2221     79.3214
   14         15   NOT_PRINCIPLE        2278     75.9333
   15         16   NOT_PRINCIPLE        2272     71.0000
   16         17   NOT_PRINCIPLE        2307     67.8529
   17         18   NOT_PRINCIPLE        2771     76.9722
   18         19   NOT_PRINCIPLE        2756     72.5263
   19         20   NOT_PRINCIPLE        2752     68.8000
   20         30   NOT_PRINCIPLE        2894     48.2333
   21         40   NOT_PRINCIPLE        3381     42.2625
   22         50   NOT_PRINCIPLE        3463     34.6300
   23         60   NOT_PRINCIPLE        3671     30.5917
   24         70   NOT_PRINCIPLE        3692     26.3714
   25         80   NOT_PRINCIPLE        3705     23.1562
   26         90   NOT_PRINCIPLE        3709     20.6056
   27        100   NOT_PRINCIPLE        3754     18.7700

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Thu Feb 20 16:49:24 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         224     22.4000
    1         20       210         290     14.5000
    2         30       465         402     13.4000
    3         40       820         651     16.2750
    4         50      1275         757     15.1400
    5         60      1830         856     14.2667
    6         70      2485         976     13.9429
    7         80      3240        1062     13.2750
    8         90      4095        1166     12.9556
    9        100      5050        1267     12.6700
   10        200     20100        2298     11.4900
   11        300     45150        3324     11.0800
   12        400     80200        4392     10.9800
   13        500    125250        5385     10.7700
   14        600    180300        6408     10.6800
   15        700    245350        7459     10.6557
   16        800    320400        8485     10.6062
   17        900    405450        9535     10.5944
   18       1000    500500       11682     11.6820
