
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Thu Mar 13 14:26:50 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10        -162683:         5              4    0.173718
 1             20        -148631:        10              4    0.066762
 2             30         -67990:        15              7    0.068603
 3             40         -67990:        20              7    0.047440
 4             50         -67990:        25              6    0.030675
 5             60         -43929:        30              9    0.036636
 6             70         -58939:        35             11    0.036988
 7             80         -27072:        40              5    0.014263
 8             90          14287:        45             14    0.034569
 9            100          14287:        50             13    0.028229
10            500          -9440:       250             45    0.014482
11           1000          -5546:       500             92    0.013318
12           5000          10817:      2500           1020    0.023952
13          10000           5346:      5000           1422    0.015439
14          50000           1810:     25000           8633    0.015958
15         100000           2494:     50000           8805    0.007648
16         500000            838:    250000          45155    0.006882
17        1000000           -294:    500001          94222    0.006820
18        5000000            309:   2500006        1093540    0.014179
19       10000000            152:   5000003        1593506    0.009886

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Thu Mar 13 14:26:53 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

#define RIGHT_MOST_BIT_MASK    1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define MACRO_TO_STRING(symbol)    #symbol

typedef void (*HOMEWORK)(void);

#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);
extern void
chapt_3_2(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Thu Mar 13 14:26:53 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.3500  UNTIL Diffence   0.1350000
       11       20         10        1.1900  UNTIL Diffence   0.1190000
        1      100        100       30.6100  UNTIL Diffence   0.0030610
      201      400        200      100.4300  UNTIL Diffence   0.0012554
      101      600        500      544.3000  UNTIL Diffence   0.0004354
       11     1000        990     2029.1400  UNTIL Diffence   0.0002091
     1001     2000       1000     2085.2500  UNTIL Diffence   0.0002085
        1       10         10        1.0400  USED Buffering   1.0400000
       11       20         10        1.0700  USED Buffering   1.0700000
        1      100        100       14.1900  USED Buffering   0.1419000
      201      400        200       32.2100  USED Buffering   0.0805250
      101      600        500       94.7100  USED Buffering   0.0378840
       11     1000        990      199.9900  USED Buffering   0.0204051
     1001     2000       1000      203.6600  USED Buffering   0.0203660
        1       10         10        0.3100  SWAP Randomly    3.1000000
       11       20         10        0.3200  SWAP Randomly    3.2000000
        1      100        100        2.0500  SWAP Randomly    2.0500000
      201      400        200        3.9600  SWAP Randomly    1.9800000
      101      600        500        9.6200  SWAP Randomly    1.9240000
       11     1000        990       19.0200  SWAP Randomly    1.9212121
     1001     2000       1000       19.0700  SWAP Randomly    1.9070000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Thu Mar 13 14:26:53 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         236     NO_CONTAINS 102.493498
        11          20         248     NO_CONTAINS  82.784434
         1         100         278     NO_CONTAINS  60.366933
       201         400         279     NO_CONTAINS  46.566244
       101         600         287     CONTAINS     44.865274
        11        1000         296     NO_CONTAINS  42.850389
      1001       12000         324     NO_CONTAINS  34.495013
         1       42000         365     CONTAINS     34.287030
       101       82000         355     CONTAINS     31.375739
      2001       62000         370     NO_CONTAINS  33.530014
       121      122000         375     CONTAINS     32.019054
        11     3452000         449     NO_CONTAINS  29.825040
      9001     8622000         450     NO_CONTAINS  28.178138

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Thu Mar 13 14:26:53 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.052734     5.400000
   1.    -9.6000        6        9     0.049805     5.100000
   2.   -18.6000        0        9     0.047852     4.900000
   3.     0.0000        0        0     0.050781     5.200000
   4.     1.1000        0        0     0.049805     5.100000
   5.    -0.8000        8        8     0.051758     5.300000
   6.    -6.5000        3        6     0.047852     4.900000
   7.   -14.5000        0        9     0.045898     4.700000
   8.   -21.8000        0        9     0.043945     4.500000
   9.    -9.1000        6        9     0.043945     4.500000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     0.192383     1.970000
  11.     0.4000        3        4     0.191406     1.960000
  12.     0.0000        0        0     0.178711     1.830000
  13.     0.0000        0        0     0.179688     1.840000
  14.     1.1000        4        4     0.191406     1.960000
  15.     0.1000        8        9     0.183594     1.880000
  16.     0.1000        2        4     0.179688     1.840000
  17.     0.1000        1        5     0.184570     1.890000
  18.     0.7000        5        5     0.180664     1.850000
  19.     0.4000        0        9     0.189453     1.940000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.049805     5.100000
  21.  1058.7704        1        7     0.043945     4.500000
  22.    29.4622        2        7     0.044922     4.600000
  23.     0.0000        0        0     0.058594     6.000000
  24.     2.5937        0        9     0.046875     4.800000
  25.     0.9000        9        9     0.054688     5.600000
  26.    99.9456        2        9     0.045898     4.700000
  27.  2073.3646        0        7     0.043945     4.500000
  28.   869.0808        0        8     0.042969     4.400000
  29.  4252.4721        1        7     0.044922     4.600000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Thu Mar 13 14:26:53 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.04530    320.31937
   1.         3      PRIMED    0.04640    267.89052
   2.         4  NOT_PRIMED    0.05560    278.00000
   3.         5      PRIMED    0.04580    204.82383
   4.         6  NOT_PRIMED    0.05580    227.80255
   5.         7      PRIMED    0.04610    174.24162
   6.         8  NOT_PRIMED    0.05560    196.57569
   7.         9  NOT_PRIMED    0.04630    154.33333
   8.        10  NOT_PRIMED    0.05570    176.13887
   9.        11      PRIMED    0.04670    140.80580
  10.        12  NOT_PRIMED    0.05570    160.79205
  11.        13      PRIMED    0.04620    128.13575
  12.        14  NOT_PRIMED    0.05560    148.59725
  13.        15  NOT_PRIMED    0.04600    118.77149
  14.        16  NOT_PRIMED    0.05590    139.75000
  15.        17      PRIMED    0.04670    113.26414
  16.        18  NOT_PRIMED    0.05610    132.22897
  17.        19      PRIMED    0.04670    107.13715
  18.       101      PRIMED    0.05300     52.73697
  19.       201  NOT_PRIMED    0.04620     32.58697
  20.       301  NOT_PRIMED    0.05060     29.16536
  21.       601      PRIMED    0.07220     29.45099
  22.       901  NOT_PRIMED    0.06360     21.18823
  23.      1021      PRIMED    0.08170     25.56873
  24.      7341  NOT_PRIMED    0.04610      5.38051
  25.     12371  NOT_PRIMED    0.15500     13.93572
  26.     19127  NOT_PRIMED    0.08070      5.83512
  27.     23761      PRIMED    0.23940     15.53073
  28.     86117      PRIMED    0.42370     14.43823
  29.     86269      PRIMED    0.42510     14.47317
  30.     86477      PRIMED    0.59960     20.38972
  31.     86579      PRIMED    0.42720     14.51861
  32.     86587      PRIMED    0.42380     14.40239
  33.     84461  NOT_PRIMED    0.05710      1.96475

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Thu Mar 13 14:26:53 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         59      0.0851
    1      2          3            8          2         55      0.0501
    2      2          4           16          2         59      0.0426
    3      2          5           32          3         59      0.0367
    4      2          6           64          3         59      0.0329
    5      2          7          128          4         58      0.0298
    6      2          8          256          3         72      0.0346
    7      2          9          512          4         72      0.0328
    8      2         10         1024          4         70      0.0304
    9      2         11         2048          5         71      0.0296
   10      2         12         4096          5         71      0.0286
   11      2         13         8192          6         71      0.0277
   12      2         14        16384          6         71      0.0269
   13      2         15        32768          7         69      0.0255
   14      2         16        65536          4         61      0.0220
   15      3          2            9          1         59      0.0851
   16      3          3           27          2         55      0.0501
   17      3          4           81          2         56      0.0404
   18      3          5          243          3         57      0.0354
   19      3          6          729          3         56      0.0313
   20      3          7         2187          4         56      0.0288
   21      3          8         6561          3         70      0.0337
   22      3          9        19683          4         69      0.0314
   23      3         10        59049          4         73      0.0317
   24      3         11       177147          5         72      0.0300
   25      3         12       531441          5         71      0.0286
   26      3         13      1594323          6         70      0.0273
   27      3         14      4782969          6         71      0.0269
   28      3         15     14348907          7         71      0.0262
   29      3         16     43046721          4         62      0.0224
   30      4          2           16          1         55      0.0793
   31      4          3           64          2         55      0.0501
   32      4          4          256          2         56      0.0404
   33      4          5         1024          3         56      0.0348
   34      4          6         4096          3         56      0.0313
   35      4          7        16384          4         56      0.0288
   36      4          8        65536          3         74      0.0356
   37      4          9       262144          4         74      0.0337
   38      4         10      1048576          4         71      0.0308
   39      4         11      4194304          5         78      0.0325
   40      4         12     16777216          5         71      0.0286
   41      4         13     67108864          6         69      0.0269
   42      4         14    268435456          6         70      0.0265
   43      4         15   1073741824          7         69      0.0255
   44      4         16            0          4         59      0.0213

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Thu Mar 13 14:26:53 2014
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  3,  3,  3,  2,  1,  1,  2,  1,  1,  2,  3,  2,  1,  2,  3,  2,
  3,  3,  3,  1,  1,  2,  2,  2,  3,  2,  1,  3,  2,  2,  3,  3,
  1,  3,  1,  2,  1,  2,  2,  1,  1,  2,  3,  1,  1,  3,  2,  1,
  3,  2,  2,  1,  1,  3,  3,  2,  2,  1,  1,  1,  3,  3,  1,  1,
  3,  1,  2,  1,  3,  2,  1,  1,  1,  1,  2,  1,  1,  2,  2,  1,
  1,  3,  2,  2,  3,  2,  3,  2,  3,  1,  3,  3,  1,  1,  1,  1,
  1,  3,  1,  2,  2,  2,  3,  2,  3,  2,  3,  1,  3,  2,  1,  1,
  2,  3,  3,  2,  2,  2,  1,  2,  2,  3,  1,  3,  3,  2,  1,  2,
    0          1   PRINCIPLE_ELE        1989    994.5000
    1          2   PRINCIPLE_ELE        2305    576.2500
    2          3   PRINCIPLE_ELE        2760    460.0000
    3          4   PRINCIPLE_ELE        2326    290.7500
    4          5   PRINCIPLE_ELE        2474    247.4000
    5          6   NOT_PRINCIPLE        2691    224.2500
    6          7   NOT_PRINCIPLE        2687    191.9286
    7          8   NOT_PRINCIPLE        2583    161.4375
    8          9   NOT_PRINCIPLE        2854    158.5556
    9         10   NOT_PRINCIPLE        2573    128.6500
   10         11   NOT_PRINCIPLE        2897    131.6818
   11         12   NOT_PRINCIPLE        2588    107.8333
   12         13   NOT_PRINCIPLE        2729    104.9615
   13         14   NOT_PRINCIPLE        2592     92.5714
   14         15   NOT_PRINCIPLE        2916     97.2000
   15         16   NOT_PRINCIPLE        2605     81.4062
   16         17   NOT_PRINCIPLE        2944     86.5882
   17         18   NOT_PRINCIPLE        3126     86.8333
   18         19   NOT_PRINCIPLE        3080     81.0526
   19         20   NOT_PRINCIPLE        3101     77.5250
   20         30   NOT_PRINCIPLE        3290     54.8333
   21         40   NOT_PRINCIPLE        3255     40.6875
   22         50   NOT_PRINCIPLE        3287     32.8700
   23         60   NOT_PRINCIPLE        3451     28.7583
   24         70   NOT_PRINCIPLE        3649     26.0643
   25         80   NOT_PRINCIPLE        4794     29.9625
   26         90   NOT_PRINCIPLE        4573     25.4056
   27        100   NOT_PRINCIPLE        4999     24.9950

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Thu Mar 13 14:26:54 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         227     22.7000
    1         20       210         295     14.7500
    2         30       465         400     13.3333
    3         40       820         649     16.2250
    4         50      1275         754     15.0800
    5         60      1830         856     14.2667
    6         70      2485         960     13.7143
    7         80      3240        1062     13.2750
    8         90      4095        1168     12.9778
    9        100      5050        1265     12.6500
   10        200     20100        2294     11.4700
   11        300     45150        3329     11.0967
   12        400     80200        4357     10.8925
   13        500    125250        5386     10.7720
   14        600    180300        6412     10.6867
   15        700    245350        7441     10.6300
   16        800    320400        8562     10.7025
   17        900    405450        9758     10.8422
   18       1000    500500       11649     11.6490

-----------------------------Chapter 03-02-------------------------------

                               Print Lots of Linked List

TIME: Thu Mar 13 14:26:54 2014
[Val_List]:
9800-> 5465-> 4909-> 707-> 8722-> 9207-> 6012-> 6816-> 8126-> 3371-> 
629-> 8954-> 1520-> 1284-> 3361-> 2268-> 3784-> 886-> 6297-> 1882-> 
3217-> 3508-> 9801-> 517-> 7707-> 4156-> 3631-> 757-> 6511-> 4839-> 
4916-> 2664-> 304-> 6177-> 9723-> 5379-> 5385-> 5735-> 8547-> 9863-> 
5459-> 9176-> 8818-> 6979-> 6812-> 8531-> 5599-> 596-> 9417-> 1896-> 
2479-> 2635-> 5405-> 2280-> 9504-> 3112-> 2789-> 9487-> 3870-> 5652-> 
4327-> 5138-> 8316-> 983-> 7667-> 8040-> 2714-> 3052-> 127-> 1261-> 
9268-> 5586-> 6789-> 8086-> 2565-> 3601-> 2969-> 8164-> 550-> 2387-> 
6413-> 9381-> 1374-> 1818-> 8013-> 7230-> 1282-> 802-> 6717-> 1504-> 
2807-> 1044-> 2994-> 1123-> 8380-> 662-> 9163-> 1094-> 66-> 5643-> 
2356-> 9334-> 1229-> 5497-> 3772-> 147-> 5451-> 3094-> 4663-> 6001-> 
5481-> 1076-> 1734-> 3207-> 9246-> 9747-> 6789-> 529-> 550-> 3506-> 
8385-> 3357-> 903-> 7732-> 832-> 9283-> 4746-> 6348-> NULL
Print Lots of Linked List: O[N + M]
INDEX  VAL(LENGTH)  IND(LENGTH)   TIME(usec)  ASTRINGEND
    0         128            1            0       0.0000
    1         128           10            1       0.0072
    2         128           20            2       0.0135
    3         128           30            3       0.0190
    4         128           40            4       0.0238
    5         128           50            4       0.0225
    6         128           60            5       0.0266
    7         128           70            6       0.0303
    8         128           80            7       0.0337
    9         128           90            8       0.0367
   10         128          100            9       0.0395
   11         128          200           17       0.0518
   12         128          300           25       0.0584
   13         128          400           32       0.0606
   14         128          500           41       0.0653
   15         128          600           49       0.0673
   16         128          700           57       0.0688
   17         128          800           66       0.0711
   18         128          900           74       0.0720
   19         128         1000           82       0.0727
