
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Wed Mar 19 13:41:33 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10         111523:         5              4    0.173718
 1             20         176583:        10              4    0.066762
 2             30         142552:        15              5    0.049002
 3             40         111523:        20              7    0.047440
 4             50          87179:        25              7    0.035787
 5             60         111523:        30              8    0.032565
 6             70          53140:        35              9    0.030263
 7             80         -17785:        40              8    0.022820
 8             90         -24018:        45             12    0.029631
 9            100         -18126:        50             11    0.023886
10            500         -19434:       250             46    0.014804
11           1000          -7218:       500            112    0.016214
12           5000          -9490:      2500            716    0.016813
13          10000          -5036:      5000           1103    0.011976
14          50000           1566:     25000           6545    0.012098
15         100000           -218:     50000           8298    0.007208
16         500000            337:    250000          82366    0.012554
17        1000000            376:    500000          71950    0.005208
18        5000000             29:   2500002         757745    0.009825
19       10000000            283:   5000001         947033    0.005876

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Wed Mar 19 13:41:35 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

#define RIGHT_MOST_BIT_MASK    1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define MACRO_TO_STRING(symbol)    #symbol

typedef void (*HOMEWORK)(void);

#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);
extern void
chapt_3_2(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Wed Mar 19 13:41:35 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.1400  UNTIL Diffence   0.1140000
       11       20         10        1.1500  UNTIL Diffence   0.1150000
        1      100        100       33.7200  UNTIL Diffence   0.0033720
      201      400        200      111.6500  UNTIL Diffence   0.0013956
      101      600        500      565.2300  UNTIL Diffence   0.0004522
       11     1000        990     2126.7900  UNTIL Diffence   0.0002192
     1001     2000       1000     2142.1800  UNTIL Diffence   0.0002142
        1       10         10        1.0400  USED Buffering   1.0400000
       11       20         10        1.0900  USED Buffering   1.0900000
        1      100        100       15.1800  USED Buffering   0.1518000
      201      400        200       33.6300  USED Buffering   0.0840750
      101      600        500       95.3800  USED Buffering   0.0381520
       11     1000        990      197.6600  USED Buffering   0.0201673
     1001     2000       1000      210.8000  USED Buffering   0.0210800
        1       10         10        0.3200  SWAP Randomly    3.2000000
       11       20         10        0.3400  SWAP Randomly    3.4000000
        1      100        100        2.0100  SWAP Randomly    2.0100000
      201      400        200        3.8900  SWAP Randomly    1.9450000
      101      600        500        9.5500  SWAP Randomly    1.9100000
       11     1000        990       18.6500  SWAP Randomly    1.8838384
     1001     2000       1000       18.9000  SWAP Randomly    1.8900000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Wed Mar 19 13:41:36 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         230     NO_CONTAINS  99.887731
        11          20         239     NO_CONTAINS  79.780160
         1         100         261     NO_CONTAINS  56.675430
       201         400         295     CONTAINS     49.236710
       101         600         289     CONTAINS     45.177924
        11        1000         287     NO_CONTAINS  41.547505
      1001       12000         347     CONTAINS     36.943734
         1       42000         360     NO_CONTAINS  33.817344
       101       82000         371     NO_CONTAINS  32.789857
      2001       62000         362     NO_CONTAINS  32.805040
       121      122000         368     NO_CONTAINS  31.421365
        11     3452000         443     NO_CONTAINS  29.426487
      9001     8622000         458     CONTAINS     28.679082

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Wed Mar 19 13:41:36 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.050781     5.200000
   1.    -9.6000        6        9     0.045898     4.700000
   2.   -18.6000        0        9     0.045898     4.700000
   3.     0.0000        0        0     0.049805     5.100000
   4.     1.1000        0        0     0.048828     5.000000
   5.    -0.8000        8        8     0.047852     4.900000
   6.    -6.5000        3        6     0.046875     4.800000
   7.   -14.5000        0        9     0.045898     4.700000
   8.   -21.8000        0        9     0.042969     4.400000
   9.    -9.1000        6        9     0.043945     4.500000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     0.163086     1.670000
  11.     0.4000        3        4     0.162109     1.660000
  12.     0.0000        0        0     0.167969     1.720000
  13.     0.0000        0        0     0.164062     1.680000
  14.     1.1000        4        4     0.166992     1.710000
  15.     0.1000        8        9     0.161133     1.650000
  16.     0.1000        2        4     0.161133     1.650000
  17.     0.1000        1        5     0.167969     1.720000
  18.     0.7000        5        5     0.167969     1.720000
  19.     0.4000        0        9     0.167969     1.720000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.054688     5.600000
  21.  1058.7704        1        7     0.048828     5.000000
  22.    29.4622        2        7     0.045898     4.700000
  23.     0.0000        0        0     0.051758     5.300000
  24.     2.5937        0        9     0.043945     4.500000
  25.     0.9000        9        9     0.049805     5.100000
  26.    99.9456        2        9     0.044922     4.600000
  27.  2073.3646        0        7     0.043945     4.500000
  28.   869.0808        0        8     0.043945     4.500000
  29.  4252.4721        1        7     0.044922     4.600000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Wed Mar 19 13:41:36 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.04480    316.78384
   1.         3      PRIMED    0.04520    260.96232
   2.         4  NOT_PRIMED    0.04330    216.50000
   3.         5      PRIMED    0.04430    198.11562
   4.         6  NOT_PRIMED    0.04270    174.32202
   5.         7      PRIMED    0.04420    167.06030
   6.         8  NOT_PRIMED    0.04360    154.14928
   7.         9  NOT_PRIMED    0.04520    150.66667
   8.        10  NOT_PRIMED    0.04370    138.19153
   9.        11      PRIMED    0.04530    136.58464
  10.        12  NOT_PRIMED    0.04370    126.15103
  11.        13      PRIMED    0.04560    126.47164
  12.        14  NOT_PRIMED    0.04320    115.45686
  13.        15  NOT_PRIMED    0.04490    115.93130
  14.        16  NOT_PRIMED    0.04360    109.00000
  15.        17      PRIMED    0.04530    109.86864
  16.        18  NOT_PRIMED    0.04350    102.53048
  17.        19      PRIMED    0.04530    103.92533
  18.       101      PRIMED    0.05120     50.94590
  19.       201  NOT_PRIMED    0.04540     32.02269
  20.       301  NOT_PRIMED    0.04860     28.01257
  21.       601      PRIMED    0.06700     27.32987
  22.       901  NOT_PRIMED    0.06060     20.18879
  23.      1021      PRIMED    0.07630     23.87875
  24.      7341  NOT_PRIMED    0.04540      5.29881
  25.     12371  NOT_PRIMED    0.14410     12.95572
  26.     19127  NOT_PRIMED    0.07700      5.56759
  27.     23761      PRIMED    0.21790     14.13595
  28.     86117      PRIMED    0.38640     13.16718
  29.     86269      PRIMED    0.38650     13.15898
  30.     86477      PRIMED    0.38540     13.10574
  31.     86579      PRIMED    0.38560     13.10481
  32.     86587      PRIMED    0.38580     13.11100
  33.     84461  NOT_PRIMED    0.05570      1.91658

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Wed Mar 19 13:41:36 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         66      0.0952
    1      2          3            8          2         64      0.0583
    2      2          4           16          2         72      0.0519
    3      2          5           32          3         64      0.0398
    4      2          6           64          3         64      0.0357
    5      2          7          128          4         65      0.0334
    6      2          8          256          3         66      0.0317
    7      2          9          512          4         66      0.0300
    8      2         10         1024          4         66      0.0287
    9      2         11         2048          5         65      0.0271
   10      2         12         4096          5         67      0.0270
   11      2         13         8192          6         66      0.0257
   12      2         14        16384          6         65      0.0246
   13      2         15        32768          7         65      0.0240
   14      2         16        65536          4         68      0.0245
   15      3          2            9          1         61      0.0880
   16      3          3           27          2         59      0.0537
   17      3          4           81          2         61      0.0440
   18      3          5          243          3         61      0.0379
   19      3          6          729          3         61      0.0340
   20      3          7         2187          4         61      0.0313
   21      3          8         6561          3         62      0.0298
   22      3          9        19683          4         63      0.0287
   23      3         10        59049          4         62      0.0269
   24      3         11       177147          5         62      0.0259
   25      3         12       531441          5         62      0.0250
   26      3         13      1594323          6         62      0.0242
   27      3         14      4782969          6         62      0.0235
   28      3         15     14348907          7         61      0.0225
   29      3         16     43046721          4         64      0.0231
   30      4          2           16          1         60      0.0866
   31      4          3           64          2         59      0.0537
   32      4          4          256          2         62      0.0447
   33      4          5         1024          3         61      0.0379
   34      4          6         4096          3         61      0.0340
   35      4          7        16384          4         60      0.0308
   36      4          8        65536          3         68      0.0327
   37      4          9       262144          4         66      0.0300
   38      4         10      1048576          4         62      0.0269
   39      4         11      4194304          5         61      0.0254
   40      4         12     16777216          5         62      0.0250
   41      4         13     67108864          6         62      0.0242
   42      4         14    268435456          6         62      0.0235
   43      4         15   1073741824          7         66      0.0244
   44      4         16            0          4         69      0.0249

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Wed Mar 19 13:41:36 2014
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  3,  2,  1,  1,  1,  3,  3,  1,  2,  1,  2,  2,  1,  2,  1,  2,
  3,  1,  3,  2,  3,  2,  3,  2,  3,  1,  3,  3,  2,  2,  2,  2,
  1,  3,  3,  2,  2,  3,  2,  2,  1,  2,  3,  1,  3,  1,  3,  3,
  2,  1,  2,  2,  3,  2,  3,  2,  2,  3,  2,  2,  2,  1,  3,  2,
  1,  3,  1,  3,  3,  3,  2,  3,  1,  1,  1,  2,  3,  3,  2,  1,
  1,  3,  3,  3,  2,  3,  2,  1,  3,  3,  2,  2,  3,  2,  3,  1,
  1,  1,  2,  3,  1,  3,  3,  1,  2,  3,  3,  1,  1,  1,  2,  1,
  3,  2,  2,  3,  1,  3,  3,  1,  3,  2,  2,  3,  3,  1,  2,  3,
    0          1   PRINCIPLE_ELE        1661    830.5000
    1          2   NOT_PRINCIPLE        1688    422.0000
    2          3   NOT_PRINCIPLE        1690    281.6667
    3          4   NOT_PRINCIPLE        1931    241.3750
    4          5   PRINCIPLE_ELE        2489    248.9000
    5          6   NOT_PRINCIPLE        1945    162.0833
    6          7   NOT_PRINCIPLE        2309    164.9286
    7          8   NOT_PRINCIPLE        1998    124.8750
    8          9   NOT_PRINCIPLE        1976    109.7778
    9         10   NOT_PRINCIPLE        2024    101.2000
   10         11   NOT_PRINCIPLE        1995     90.6818
   11         12   NOT_PRINCIPLE        2166     90.2500
   12         13   NOT_PRINCIPLE        2187     84.1154
   13         14   NOT_PRINCIPLE        2184     78.0000
   14         15   NOT_PRINCIPLE        2224     74.1333
   15         16   NOT_PRINCIPLE        2318     72.4375
   16         17   NOT_PRINCIPLE        2235     65.7353
   17         18   NOT_PRINCIPLE        2331     64.7500
   18         19   NOT_PRINCIPLE        2236     58.8421
   19         20   NOT_PRINCIPLE        2228     55.7000
   20         30   NOT_PRINCIPLE        2261     37.6833
   21         40   NOT_PRINCIPLE        3065     38.3125
   22         50   NOT_PRINCIPLE        3420     34.2000
   23         60   NOT_PRINCIPLE        4211     35.0917
   24         70   NOT_PRINCIPLE        3686     26.3286
   25         80   NOT_PRINCIPLE        3643     22.7688
   26         90   NOT_PRINCIPLE        3469     19.2722
   27        100   NOT_PRINCIPLE        3503     17.5150

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Wed Mar 19 13:41:36 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         257     25.7000
    1         20       210         330     16.5000
    2         30       465         407     13.5667
    3         40       820         646     16.1500
    4         50      1275         751     15.0200
    5         60      1830         862     14.3667
    6         70      2485         955     13.6429
    7         80      3240        1059     13.2375
    8         90      4095        1163     12.9222
    9        100      5050        1270     12.7000
   10        200     20100        2289     11.4450
   11        300     45150        3328     11.0933
   12        400     80200        4356     10.8900
   13        500    125250        5385     10.7700
   14        600    180300        6407     10.6783
   15        700    245350        7443     10.6329
   16        800    320400        8470     10.5875
   17        900    405450        9726     10.8067
   18       1000    500500       11499     11.4990

-----------------------------Chapter 03-02-------------------------------

                               Print Lots of Linked List

TIME: Wed Mar 19 13:41:36 2014
[Val_List]:
9800-> 5465-> 4909-> 707-> 8722-> 9207-> 6012-> 6816-> 8126-> 3371-> 
629-> 8954-> 1520-> 1284-> 3361-> 2268-> 3784-> 886-> 6297-> 1882-> 
3217-> 3508-> 9801-> 517-> 7707-> 4156-> 3631-> 757-> 6511-> 4839-> 
4916-> 2664-> 304-> 6177-> 9723-> 5379-> 5385-> 5735-> 8547-> 9863-> 
5459-> 9176-> 8818-> 6979-> 6812-> 8531-> 5599-> 596-> 9417-> 1896-> 
2479-> 2635-> 5405-> 2280-> 9504-> 3112-> 2789-> 9487-> 3870-> 5652-> 
4327-> 5138-> 8316-> 983-> 7667-> 8040-> 2714-> 3052-> 127-> 1261-> 
9268-> 5586-> 6789-> 8086-> 2565-> 3601-> 2969-> 8164-> 550-> 2387-> 
6413-> 9381-> 1374-> 1818-> 8013-> 7230-> 1282-> 802-> 6717-> 1504-> 
2807-> 1044-> 2994-> 1123-> 8380-> 662-> 9163-> 1094-> 66-> 5643-> 
2356-> 9334-> 1229-> 5497-> 3772-> 147-> 5451-> 3094-> 4663-> 6001-> 
5481-> 1076-> 1734-> 3207-> 9246-> 9747-> 6789-> 529-> 550-> 3506-> 
8385-> 3357-> 903-> 7732-> 832-> 9283-> 4746-> 6348-> NULL
Print Lots of Linked List: O[N + M]
INDEX  VAL(LENGTH)  IND(LENGTH)   TIME(usec)  ASTRINGEND
    0         128            1            1       0.0078
    1         128           10            1       0.0072
    2         128           20            1       0.0068
    3         128           30            3       0.0190
    4         128           40            4       0.0238
    5         128           50            5       0.0281
    6         128           60            7       0.0372
    7         128           70            8       0.0404
    8         128           80            7       0.0337
    9         128           90            8       0.0367
   10         128          100            9       0.0395
   11         128          200           16       0.0488
   12         128          300           25       0.0584
   13         128          400           34       0.0644
   14         128          500           41       0.0653
   15         128          600           49       0.0673
   16         128          700           58       0.0700
   17         128          800           67       0.0722
   18         128          900           75       0.0730
   19         128         1000           83       0.0736
