
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Wed Nov 13 14:43:29 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10         -98531:         5              3=>  0.130288
 2             20         -83099:        10              3=>  0.050071
 3             30         -40444:        15              3=>  0.029401
 4             40         -78422:        20              4=>  0.027109
 5             50         -40444:        25              3=>  0.015337
 6             60         -40444:        30              6=>  0.024424
 7             70         -40375:        35              6=>  0.020175
 8             80         -40444:        40              4=>  0.011410
 9             90         -40375:        45              6=>  0.014815
10            100         -57786:        50              7=>  0.015200
11            500         -13597:       250             38=>  0.012229
12           1000         -14588:       500             56=>  0.008107
13           5000          -2164:      2500            235=>  0.005518
14          10000           1193:      5000            712=>  0.007730
15          50000           1056:     25000           1860=>  0.003438
16         100000            -18:     50000           2939=>  0.002553
17         500000             31:    250000          13947=>  0.002126
18        1000000            216:    500000          26185=>  0.001895
19        5000000            -30:   2500001         124455=>  0.001614
20       10000000             88:   5000001         238455=>  0.001479

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Fil

TIME: Wed Nov 13 14:43:30 2013

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;

  enter("main");
  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();
  leave();

  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H


#if 1
#define STD_HEAD_FILE
#else
#define NO_STD_HEAD_FILE
#endif


#define DATA_MAX                   1024000
#define TRACE_DEPTH                4098
#define MAX_WIDTH_OF_LINE          120
#define FULL_NAME_LENGTH           256
#define REPEAT_COUNT               100
#define FILENAME_SPLITER           "\"< >"
#define REPEAT_USED                0x1010
#define REPEAT_UNUSED              0x0101
#define REPEATED                   0xA0A0
#define NOT_REPEATED               0x0A0A

#define TIME_START       timing_start()
#define TIME_END(usec)   timing_end(usec)


#ifdef NO_STD_HEAD_FILE
#define EXPAND_DEPTH               128
#define FILENAME_LENGTH            32
#endif


typedef void (*HOMEWORK)(void);
typedef enum repeat_vehicle{
  UTIL,
  USED,
}Rept_v;

typedef struct rept_entry{
  int      kvalue;
  int      data_size;
  int      validate;
  unsigned usec_cost;
  int      count;
  double   astringent;
}REPT_entry;

typedef struct gen_random_report{
  unsigned usec;
  int      dimension;
  char     *outline;
  int      start;
  int      end;
}GR_report;


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Wed Nov 13 14:43:30 2013

NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION
        1       10         10        1.7200  Until Diffence
        1       10         10        1.5800  Used Buffering
       10       20         11        1.9200  Until Diffence
       10       20         11        1.7000  Used Buffering
        1      100        100       66.2100  Until Diffence
        1      100        100       22.4000  Used Buffering
      100      600        501     1498.6700  Until Diffence
      100      600        501      137.6400  Used Buffering
       10     1000        991     6235.3100  Until Diffence
       10     1000        991      309.0100  Used Buffering
       20     3000       2981    64250.5900  Until Diffence
       20     3000       2981     1030.9400  Used Buffering
