
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Tue Jan 14 22:07:24 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10         -24593:         5              2=>  0.086859
 2             20        -160437:        10              2=>  0.033381
 3             30        -160437:        15              3=>  0.029401
 4             40         -30402:        20              3=>  0.020331
 5             50         -30402:        25              5=>  0.025562
 6             60         -30402:        30              4=>  0.016283
 7             70         -39660:        35              6=>  0.020175
 8             80         -39660:        40              5=>  0.014263
 9             90         -39660:        45              9=>  0.022223
10            100         -39838:        50              7=>  0.015200
11            500          -2461:       250             31=>  0.009976
12           1000          -2461:       500             82=>  0.011871
13           5000          -9384:      2500            280=>  0.006575
14          10000          -2973:      5000            551=>  0.005982
15          50000          -1143:     25000           2480=>  0.004584
16         100000             81:     50000           5478=>  0.004758
17         500000            -21:    250001          12362=>  0.001884
18        1000000            -31:    500000          21367=>  0.001547
19        5000000             52:   2500003          99705=>  0.001293
20       10000000             40:   5000001         268915=>  0.001668

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Tue Jan 14 22:07:25 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H


#if 1
#define STD_HEAD_FILE
#else
#define NO_STD_HEAD_FILE
#endif


#define MIN_STEP_WIDTH             1
#define DATA_MAX                   1024000
#define TRACE_DEPTH                4098
#define MAX_WIDTH_OF_LINE          120
#define FULL_NAME_LENGTH           256
#define REPEAT_COUNT               100
#define SUB_CASES_COUNT            1024
#define MAX_SUB_DATA_SIZE          10
#define FILENAME_SPLITER           "\"< >"
#define REPEAT_USED                0x1010
#define REPEAT_UNUSED              0x0101
#define REPEATED                   0xA0A0
#define NOT_REPEATED               0x0A0A
#define CONTAINED                  0x1234
#define NOT_CONTAINED              0x4321
#define CONTAINS_COUNT             10000
#define MIN_DOUBLE                 0.000001f
#define PRIMED                     0xA349
#define NOT_PRIMED                 0x3B21
#define PRIME_REPEAT_COUNT         10000
#define RIGHT_MOST_BIT_MASK        1U
#define INTEGRATE_ODD              0x2321
#define MAX_EXP_COUNT              10
#define UNMARKED                   0x3842;
#define MARKED                     0x2759;
#define DEFAULT_BASE               2
#define FPOWER_REPEATS             1000U
#define PRIN_DATA_SIZE             128
#define PRIN_VALUE_SIZE            3
#define PRINT_LINE_MAX             16
#define PRINCIPLE_ELE              0x1253
#define NOT_PRINCIPLE              0x3748
#define PRIN_REPEATS               10000


#ifdef NO_STD_HEAD_FILE
#define EXPAND_DEPTH               128
#define FILENAME_LENGTH            32
#endif


#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)

#define MACRO_TO_STRING(symbol)    #symbol

#define SEQ_PERFORMANCE(times, func, start, end, type) \
while((times)-- > 0) \
{  \
  (*(func))((start), (end), (type)); \
}
#define CON_PERFORMANCE(times, func, specified, raw_data, size_c) \
(*(func))((specified), (raw_data), (size_c)); \
while(--(times) > 0) \
{  \
  (*(func))((specified), (raw_data), (size_c)); \
}
#define SUB_PERFORMANCE(times, func, data_in, size_s, st, ed) \
(*(func))((data_in), (size_s), (st), (ed)); \
while(--(times) > 0) \
{ \
  (*(func))((data_in), (size_s), (st), (ed)); \
}
#define PRIME_PERFORMANCE(times, func, raw_data) \
(*(func))((raw_data)); \
while(--(times) > 0) \
{ \
  (*(func))((raw_data)); \
}
#define FPOWER_PERFORMANCE(times, func, base, exp) \
(*(func))((base), (exp)); \
while(--(times) > 0) \
{ \
  (*(func))((base), (exp)); \
}
#define PRINCIPLE_PERFORMANCE(times, func, data_in, size) \
(*(func))((data_in), size); \
while(--(times) > 0) \
{ \
  (*(func))((data_in), size); \
}

typedef void (*HOMEWORK)(void);
typedef enum repeat_vehicle{
  UTIL,
  USED,
  SWAP,
}Rept_v;
typedef enum minsub_sequence{
  MIN_SUB,
  MIN_POSITIVE_SUB,
  MAX_MULTI_SUB,
}MinSub_seq;

typedef struct rept_entry{
  int      kvalue;
  int      data_size;
  int      validate;
  unsigned usec_cost;
  int      count;
  double   astringent;
}REPT_entry;

typedef struct gen_random_report{
  unsigned usec;
  int      dimension;
  char     *outline;
  int      start;
  int      end;
  double   expected;
}GR_report;

typedef struct iscontains_report{
  unsigned usec;
  int      min;
  int      size_c;
  double   astringent;
  int      result;
}IC_report;

typedef struct sub_sequence{
  double   min;
  unsigned usec;
  int      st;
  int      ed;
  double   astringent;
}SU_seq;

typedef struct prime_num_report{
  int      raw_data;
  int      isprimed;
  unsigned usec;
  double   astringent;
}PMN_report;

typedef struct buffered_power{
  int dimension;
  int value;
}FT_power;

typedef struct fast_power_report{
  unsigned result;
  unsigned usec;
  int      mult_counts;
  double   astringent;
}FP_report;

typedef struct principle_ele_report{
  unsigned usec;
  unsigned dimension;
  int      result;
  double   astringent;
}PPE_report;


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Tue Jan 14 22:07:25 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.7400  UNTIL Diffence   0.1740000
       11       20         10        1.5800  UNTIL Diffence   0.1580000
        1      100        100       69.3500  UNTIL Diffence   0.0069350
      201      400        200      252.8400  UNTIL Diffence   0.0031605
      101      600        500     1588.9900  UNTIL Diffence   0.0012712
       11     1000        990     6634.0900  UNTIL Diffence   0.0006837
     1001     2000       1000     6702.1300  UNTIL Diffence   0.0006702
        1       10         10        1.3300  USED Buffering   1.3300000
       11       20         10        1.3900  USED Buffering   1.3900000
        1      100        100       20.7200  USED Buffering   0.2072000
      201      400        200       44.4500  USED Buffering   0.1111250
      101      600        500      130.1400  USED Buffering   0.0520560
       11     1000        990      291.4400  USED Buffering   0.0297357
     1001     2000       1000      292.4500  USED Buffering   0.0292450
        1       10         10        0.3300  SWAP Randomly    3.3000000
       11       20         10        0.3300  SWAP Randomly    3.3000000
        1      100        100        2.2700  SWAP Randomly    2.2700000
      201      400        200        4.4100  SWAP Randomly    2.2050000
      101      600        500       10.8300  SWAP Randomly    2.1660000
       11     1000        990       21.3700  SWAP Randomly    2.1585859
     1001     2000       1000       21.5600  SWAP Randomly    2.1560000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Tue Jan 14 22:07:26 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         384     NO_CONTAINS 166.769081
        11          20         425     NO_CONTAINS 141.868485
         1         100         462     CONTAINS    100.322025
       201         400         649     NO_CONTAINS 108.320761
       101         600         665     CONTAINS    103.956122
        11        1000         711     NO_CONTAINS 102.927792
      1001       12000         899     NO_CONTAINS  95.713016
         1       42000        1004     CONTAINS     94.312816
       101       82000        1047     NO_CONTAINS  92.536335
      2001       62000        1003     NO_CONTAINS  90.893523
       121      122000        1026     NO_CONTAINS  87.604132
        11     3452000        1286     NO_CONTAINS  85.423166
      9001     8622000        1134     CONTAINS     71.008907

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Tue Jan 14 22:07:26 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT => O[N]
   0.     0.0000        2        2     0.061523     6.300000
   1.    -9.6000        6        9     0.062500     6.400000
   2.   -18.6000        0        9     0.061523     6.300000
   3.     0.0000        0        0     0.062500     6.400000
   4.     1.1000        0        0     0.060547     6.200000
   5.    -0.8000        8        8     0.060547     6.200000
   6.    -6.5000        3        6     0.061523     6.300000
   7.   -14.5000        0        9     0.060547     6.200000
   8.   -21.8000        0        9     0.059570     6.100000
   9.    -9.1000        6        9     0.059570     6.100000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT => O[N^2]
  10.     0.1000        0        0     0.328125     3.360000
  11.     0.4000        3        4     0.319336     3.270000
  12.     0.0000        0        0     0.288086     2.950000
  13.     0.0000        0        0     0.287109     2.940000
  14.     1.1000        4        4     0.326172     3.340000
  15.     0.1000        8        9     0.331055     3.390000
  16.     0.1000        2        4     0.300781     3.080000
  17.     0.1000        1        5     0.294922     3.020000
  18.     0.7000        5        5     0.293945     3.010000
  19.     0.4000        0        9     0.315430     3.230000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT => O[N]
  20.     0.9000        7        7     0.068359     7.000000
  21.  1058.7704        1        7     0.060547     6.200000
  22.    29.4622        2        7     0.058594     6.000000
  23.     0.0000        0        0     0.061523     6.300000
  24.     2.5937        0        9     0.064453     6.600000
  25.     0.9000        9        9     0.067383     6.900000
  26.    99.9456        2        9     0.059570     6.100000
  27.  2073.3646        0        7     0.060547     6.200000
  28.   869.0808        0        8     0.061523     6.300000
  29.  4252.4721        1        7     0.060547     6.200000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Tue Jan 14 22:07:26 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.05500    388.90873
   1.         3      PRIMED    0.05650    326.20290
   2.         4  NOT_PRIMED    0.05530    276.50000
   3.         5      PRIMED    0.05690    254.46454
   4.         6  NOT_PRIMED    0.05530    225.76130
   5.         7      PRIMED    0.05650    213.54993
   6.         8  NOT_PRIMED    0.05520    195.16147
   7.         9  NOT_PRIMED    0.05830    194.33333
   8.        10  NOT_PRIMED    0.05520    174.55773
   9.        11      PRIMED    0.05990    180.60530
  10.        12  NOT_PRIMED    0.05560    160.50337
  11.        13      PRIMED    0.05990    166.13271
  12.        14  NOT_PRIMED    0.05530    147.79547
  13.        15  NOT_PRIMED    0.05830    150.52995
  14.        16  NOT_PRIMED    0.05520    138.00000
  15.        17      PRIMED    0.05990    145.27884
  16.        18  NOT_PRIMED    0.05550    130.81475
  17.        19      PRIMED    0.05990    137.42002
  18.       101      PRIMED    0.06890     68.55806
  19.       201  NOT_PRIMED    0.05830     41.12165
  20.       301  NOT_PRIMED    0.06560     37.81121
  21.       601      PRIMED    0.09030     36.83414
  22.       901  NOT_PRIMED    0.08080     26.91838
  23.      1021      PRIMED    0.10280     32.17216
  24.      7341  NOT_PRIMED    0.05840      6.81609
  25.     12371  NOT_PRIMED    0.18750     16.85772
  26.     19127  NOT_PRIMED    0.09550      6.90526
  27.     23761      PRIMED    0.29290     19.00146
  28.     86117      PRIMED    0.50330     17.15073
  29.     86269      PRIMED    0.50330     17.13561
  30.     86477      PRIMED    0.50300     17.10479
  31.     86579      PRIMED    0.50300     17.09471
  32.     86587      PRIMED    0.50340     17.10751
  33.     84461  NOT_PRIMED    0.07450      2.56347

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Tue Jan 14 22:07:26 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         87      0.1255
    1      2          3            8          2         85      0.0774
    2      2          4           16          2         89      0.0642
    3      2          5           32          3         89      0.0553
    4      2          6           64          3         89      0.0497
    5      2          7          128          4         89      0.0457
    6      2          8          256          3         91      0.0438
    7      2          9          512          4         91      0.0414
    8      2         10         1024          4         92      0.0400
    9      2         11         2048          5         91      0.0379
   10      2         12         4096          5         91      0.0366
   11      2         13         8192          6         91      0.0355
   12      2         14        16384          6         90      0.0341
   13      2         15        32768          7         91      0.0336
   14      2         16        65536          4         94      0.0339
   15      3          2            9          1         86      0.1241
   16      3          3           27          2         87      0.0792
   17      3          4           81          2         89      0.0642
   18      3          5          243          3         89      0.0553
   19      3          6          729          3         89      0.0497
   20      3          7         2187          4         88      0.0452
   21      3          8         6561          3         92      0.0442
   22      3          9        19683          4         91      0.0414
   23      3         10        59049          4         95      0.0413
   24      3         11       177147          5         91      0.0379
   25      3         12       531441          5         91      0.0366
   26      3         13      1594323          6         91      0.0355
   27      3         14      4782969          6         91      0.0345
   28      3         15     14348907          7         91      0.0336
   29      3         16     43046721          4         94      0.0339
   30      4          2           16          1         87      0.1255
   31      4          3           64          2         86      0.0783
   32      4          4          256          2         89      0.0642
   33      4          5         1024          3         89      0.0553
   34      4          6         4096          3         89      0.0497
   35      4          7        16384          4         89      0.0457
   36      4          8        65536          3         92      0.0442
   37      4          9       262144          4         91      0.0414
   38      4         10      1048576          4         91      0.0395
   39      4         11      4194304          5         91      0.0379
   40      4         12     16777216          5         91      0.0366
   41      4         13     67108864          6         91      0.0355
   42      4         14    268435456          6         91      0.0345
   43      4         15   1073741824          7         91      0.0336
   44      4         16            0          4         94      0.0339

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Tue Jan 14 22:07:26 2014
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  3,  3,  2,  3,  3,  2,  1,  3,  2,  3,  3,  3,  1,  1,  3,  1,
  2,  3,  2,  3,  2,  3,  3,  2,  2,  3,  3,  3,  2,  3,  1,  1,
  3,  3,  1,  2,  2,  1,  3,  1,  2,  3,  3,  3,  3,  1,  1,  1,
  3,  3,  1,  2,  3,  2,  3,  2,  1,  3,  1,  1,  2,  3,  2,  3,
  2,  3,  1,  1,  1,  3,  3,  2,  2,  2,  2,  3,  3,  3,  1,  3,
  2,  2,  2,  2,  3,  1,  2,  1,  1,  2,  1,  3,  2,  3,  2,  2,
  2,  1,  3,  2,  1,  2,  2,  3,  1,  1,  3,  1,  1,  3,  1,  2,
  1,  2,  2,  1,  3,  3,  3,  1,  2,  1,  2,  2,  3,  3,  3,  2,
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
    0          1   PRINCIPLE_ELE        2393   1196.5000
    1          2   PRINCIPLE_ELE        2767    691.7500
    2          3   PRINCIPLE_ELE        2782    463.6667
    3          4   PRINCIPLE_ELE        2918    364.7500
    4          5   PRINCIPLE_ELE        3646    364.6000
    5          6   PRINCIPLE_ELE        2968    247.3333
    6          7   PRINCIPLE_ELE        2930    209.2857
    7          8   PRINCIPLE_ELE        2893    180.8125
    8          9   PRINCIPLE_ELE        2958    164.3333
    9         10   PRINCIPLE_ELE        2929    146.4500
   10         11   PRINCIPLE_ELE        3579    162.6818
   11         12   PRINCIPLE_ELE        3613    150.5417
   12         13   PRINCIPLE_ELE        3626    139.4615
   13         14   PRINCIPLE_ELE        3784    135.1429
   14         15   PRINCIPLE_ELE        4037    134.5667
   15         16   PRINCIPLE_ELE        3720    116.2500
   16         17   PRINCIPLE_ELE        3734    109.8235
   17         18   PRINCIPLE_ELE        3758    104.3889
   18         19   PRINCIPLE_ELE        3869    101.8158
   19         20   PRINCIPLE_ELE        3806     95.1500
   20         30   PRINCIPLE_ELE        4111     68.5167
   21         40   NOT_PRINCIPLE        4426     55.3250
   22         50   PRINCIPLE_ELE        5344     53.4400
   23         60   NOT_PRINCIPLE        5125     42.7083
   24         70   NOT_PRINCIPLE        4603     32.8786
   25         80   NOT_PRINCIPLE        6254     39.0875
   26         90   NOT_PRINCIPLE        4951     27.5056
   27        100   NOT_PRINCIPLE        4937     24.6850
