
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Thu Feb 20 16:34:38 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10        -205539:         5              3    0.130288
 1             20        -205539:        10              3    0.050071
 2             30          11240:        15              4    0.039202
 3             40          10334:        20              4    0.027109
 4             50          11240:        25              4    0.020450
 5             60          10334:        30              6    0.024424
 6             70             60:        35              5    0.016813
 7             80         -19917:        40              6    0.017115
 8             90         -17064:        45              9    0.022223
 9            100         -17064:        50              7    0.015200
10            500           2151:       250             50    0.016091
11           1000           4367:       500            142    0.020557
12           5000          -1581:      2500            435    0.010215
13          10000            811:      5000           1856    0.020151
14          50000            318:     25000           7008    0.012954
15         100000           -243:     50000           5611    0.004874
16         500000           1248:    250000          44904    0.006844
17        1000000            598:    500001         144572    0.010464
18        5000000            102:   2500001         598654    0.007762
19       10000000             49:   5000004        1081382    0.006709

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Thu Feb 20 16:34:40 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

#define RIGHT_MOST_BIT_MASK    1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define MACRO_TO_STRING(symbol)    #symbol

typedef void (*HOMEWORK)(void);

#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Thu Feb 20 16:34:40 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.1500  UNTIL Diffence   0.1150000
       11       20         10        1.1200  UNTIL Diffence   0.1120000
        1      100        100       31.2700  UNTIL Diffence   0.0031270
      201      400        200       99.6000  UNTIL Diffence   0.0012450
      101      600        500      536.2100  UNTIL Diffence   0.0004290
       11     1000        990     2112.7800  UNTIL Diffence   0.0002177
     1001     2000       1000     2117.2800  UNTIL Diffence   0.0002117
        1       10         10        0.9700  USED Buffering   0.9700000
       11       20         10        0.9700  USED Buffering   0.9700000
        1      100        100       14.3700  USED Buffering   0.1437000
      201      400        200       32.4600  USED Buffering   0.0811500
      101      600        500       91.4600  USED Buffering   0.0365840
       11     1000        990      203.3400  USED Buffering   0.0207469
     1001     2000       1000      202.4000  USED Buffering   0.0202400
        1       10         10        0.2400  SWAP Randomly    2.4000000
       11       20         10        0.2400  SWAP Randomly    2.4000000
        1      100        100        1.8200  SWAP Randomly    1.8200000
      201      400        200        3.5700  SWAP Randomly    1.7850000
      101      600        500        9.1200  SWAP Randomly    1.8240000
       11     1000        990       17.2800  SWAP Randomly    1.7454545
     1001     2000       1000       17.4200  SWAP Randomly    1.7420000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Thu Feb 20 16:34:40 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         229     NO_CONTAINS  99.453436
        11          20         239     NO_CONTAINS  79.780160
         1         100         245     NO_CONTAINS  53.201074
       201         400         293     NO_CONTAINS  48.902901
       101         600         298     CONTAINS     46.584849
        11        1000         291     CONTAINS     42.126565
      1001       12000         303     CONTAINS     32.259226
         1       42000         373     CONTAINS     35.038526
       101       82000         352     NO_CONTAINS  31.110592
      2001       62000         357     NO_CONTAINS  32.351932
       121      122000         378     CONTAINS     32.275207
        11     3452000         439     CONTAINS     29.160785
      9001     8622000         451     CONTAINS     28.240756

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Thu Feb 20 16:34:40 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.043945     4.500000
   1.    -9.6000        6        9     0.041016     4.200000
   2.   -18.6000        0        9     0.041016     4.200000
   3.     0.0000        0        0     0.043945     4.500000
   4.     1.1000        0        0     0.042969     4.400000
   5.    -0.8000        8        8     0.044922     4.600000
   6.    -6.5000        3        6     0.042969     4.400000
   7.   -14.5000        0        9     0.040039     4.100000
   8.   -21.8000        0        9     0.040039     4.100000
   9.    -9.1000        6        9     0.041016     4.200000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     0.166992     1.710000
  11.     0.4000        3        4     0.163086     1.670000
  12.     0.0000        0        0     0.157227     1.610000
  13.     0.0000        0        0     0.151367     1.550000
  14.     1.1000        4        4     0.166992     1.710000
  15.     0.1000        8        9     0.160156     1.640000
  16.     0.1000        2        4     0.155273     1.590000
  17.     0.1000        1        5     0.164062     1.680000
  18.     0.7000        5        5     0.153320     1.570000
  19.     0.4000        0        9     0.161133     1.650000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.045898     4.700000
  21.  1058.7704        1        7     0.041992     4.300000
  22.    29.4622        2        7     0.042969     4.400000
  23.     0.0000        0        0     0.048828     5.000000
  24.     2.5937        0        9     0.041992     4.300000
  25.     0.9000        9        9     0.045898     4.700000
  26.    99.9456        2        9     0.042969     4.400000
  27.  2073.3646        0        7     0.041016     4.200000
  28.   869.0808        0        8     0.040039     4.100000
  29.  4252.4721        1        7     0.041992     4.300000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Thu Feb 20 16:34:40 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.04430    313.24830
   1.         3      PRIMED    0.04500    259.80762
   2.         4  NOT_PRIMED    0.04350    217.50000
   3.         5      PRIMED    0.04500    201.24612
   4.         6  NOT_PRIMED    0.04390    179.22100
   5.         7      PRIMED    0.04500    170.08401
   6.         8  NOT_PRIMED    0.04500    159.09903
   7.         9  NOT_PRIMED    0.04610    153.66667
   8.        10  NOT_PRIMED    0.04530    143.25118
   9.        11      PRIMED    0.04640    139.90126
  10.        12  NOT_PRIMED    0.04350    125.57368
  11.        13      PRIMED    0.04550    126.19429
  12.        14  NOT_PRIMED    0.04350    116.25864
  13.        15  NOT_PRIMED    0.04550    117.48049
  14.        16  NOT_PRIMED    0.04360    109.00000
  15.        17      PRIMED    0.04550    110.35371
  16.        18  NOT_PRIMED    0.04350    102.53048
  17.        19      PRIMED    0.04550    104.38416
  18.       101      PRIMED    0.05200     51.74193
  19.       201  NOT_PRIMED    0.04520     31.88162
  20.       301  NOT_PRIMED    0.04930     28.41605
  21.       601      PRIMED    0.07050     28.75755
  22.       901  NOT_PRIMED    0.06190     20.62188
  23.      1021      PRIMED    0.08050     25.19318
  24.      7341  NOT_PRIMED    0.04530      5.28714
  25.     12371  NOT_PRIMED    0.15380     13.82783
  26.     19127  NOT_PRIMED    0.08020      5.79897
  27.     23761      PRIMED    0.23720     15.38801
  28.     86117      PRIMED    0.42560     14.50298
  29.     86269      PRIMED    0.42370     14.42551
  30.     86477      PRIMED    0.42630     14.49656
  31.     86579      PRIMED    0.42380     14.40306
  32.     86587      PRIMED    0.42770     14.53493
  33.     84461  NOT_PRIMED    0.05690      1.95787

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Thu Feb 20 16:34:40 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         55      0.0793
    1      2          3            8          2         55      0.0501
    2      2          4           16          2         57      0.0411
    3      2          5           32          3         56      0.0348
    4      2          6           64          3         57      0.0318
    5      2          7          128          4         56      0.0288
    6      2          8          256          3         59      0.0284
    7      2          9          512          4         59      0.0269
    8      2         10         1024          4         59      0.0256
    9      2         11         2048          5         58      0.0242
   10      2         12         4096          5         59      0.0237
   11      2         13         8192          6         58      0.0226
   12      2         14        16384          6         58      0.0220
   13      2         15        32768          7         58      0.0214
   14      2         16        65536          4         61      0.0220
   15      3          2            9          1         58      0.0837
   16      3          3           27          2         54      0.0492
   17      3          4           81          2         57      0.0411
   18      3          5          243          3         57      0.0354
   19      3          6          729          3         57      0.0318
   20      3          7         2187          4         57      0.0293
   21      3          8         6561          3         58      0.0279
   22      3          9        19683          4         58      0.0264
   23      3         10        59049          4         58      0.0252
   24      3         11       177147          5         58      0.0242
   25      3         12       531441          5         58      0.0233
   26      3         13      1594323          6         58      0.0226
   27      3         14      4782969          6         58      0.0220
   28      3         15     14348907          7         58      0.0214
   29      3         16     43046721          4         61      0.0220
   30      4          2           16          1         55      0.0793
   31      4          3           64          2         55      0.0501
   32      4          4          256          2         57      0.0411
   33      4          5         1024          3         57      0.0354
   34      4          6         4096          3         57      0.0318
   35      4          7        16384          4         56      0.0288
   36      4          8        65536          3         59      0.0284
   37      4          9       262144          4         58      0.0264
   38      4         10      1048576          4         59      0.0256
   39      4         11      4194304          5         58      0.0242
   40      4         12     16777216          5         59      0.0237
   41      4         13     67108864          6         58      0.0226
   42      4         14    268435456          6         58      0.0220
   43      4         15   1073741824          7         57      0.0210
   44      4         16            0          4         60      0.0216

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Thu Feb 20 16:34:40 2014
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  3,  3,  3,  1,  2,  2,  3,  1,  3,  2,  3,  2,  1,  3,  3,  3,
  3,  2,  3,  1,  1,  1,  2,  1,  3,  3,  1,  3,  2,  2,  2,  2,
  2,  2,  3,  1,  3,  2,  1,  2,  3,  2,  3,  2,  1,  1,  1,  1,
  2,  3,  1,  3,  1,  3,  1,  1,  1,  2,  1,  2,  1,  2,  1,  2,
  3,  3,  3,  3,  2,  1,  2,  1,  3,  2,  2,  3,  2,  3,  1,  1,
  3,  2,  1,  1,  3,  2,  2,  3,  3,  2,  2,  3,  1,  2,  2,  1,
  2,  1,  3,  3,  3,  2,  3,  2,  1,  3,  3,  3,  3,  1,  3,  3,
  3,  1,  1,  2,  2,  2,  1,  2,  1,  3,  1,  2,  1,  3,  2,  2,
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
    0          1   PRINCIPLE_ELE        1585    792.5000
    1          2   PRINCIPLE_ELE        1899    474.7500
    2          3   PRINCIPLE_ELE        2356    392.6667
    3          4   PRINCIPLE_ELE        1943    242.8750
    4          5   PRINCIPLE_ELE        1947    194.7000
    5          6   NOT_PRINCIPLE        2158    179.8333
    6          7   PRINCIPLE_ELE        2588    184.8571
    7          8   NOT_PRINCIPLE        2180    136.2500
    8          9   PRINCIPLE_ELE        2599    144.3889
    9         10   NOT_PRINCIPLE        2290    114.5000
   10         11   PRINCIPLE_ELE        2459    111.7727
   11         12   NOT_PRINCIPLE        2183     90.9583
   12         13   NOT_PRINCIPLE        2196     84.4615
   13         14   NOT_PRINCIPLE        2196     78.4286
   14         15   PRINCIPLE_ELE        2519     83.9667
   15         16   PRINCIPLE_ELE        2531     79.0938
   16         17   PRINCIPLE_ELE        2515     73.9706
   17         18   PRINCIPLE_ELE        2675     74.3056
   18         19   PRINCIPLE_ELE        2577     67.8158
   19         20   PRINCIPLE_ELE        2744     68.6000
   20         30   NOT_PRINCIPLE        2252     37.5333
   21         40   NOT_PRINCIPLE        3286     41.0750
   22         50   NOT_PRINCIPLE        3100     31.0000
   23         60   NOT_PRINCIPLE        4098     34.1500
   24         70   NOT_PRINCIPLE        3354     23.9571
   25         80   NOT_PRINCIPLE        3457     21.6062
   26         90   NOT_PRINCIPLE        4310     23.9444
   27        100   NOT_PRINCIPLE        3508     17.5400

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Thu Feb 20 16:34:40 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         219     21.9000
    1         20       210         493     24.6500
    2         30       465         396     13.2000
    3         40       820         645     16.1250
    4         50      1275         752     15.0400
    5         60      1830         851     14.1833
    6         70      2485        1042     14.8857
    7         80      3240        1100     13.7500
    8         90      4095        1207     13.4111
    9        100      5050        1344     13.4400
   10        200     20100        2353     11.7650
   11        300     45150        3358     11.1933
   12        400     80200        4383     10.9575
   13        500    125250        5451     10.9020
   14        600    180300        6421     10.7017
   15        700    245350        7633     10.9043
   16        800    320400        8945     11.1813
   17        900    405450        9746     10.8289
   18       1000    500500       11523     11.5230
