
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Thu Nov 14 16:44:41 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10         -42498:         5              3=>  0.130288
 2             20        -115524:        10              3=>  0.050071
 3             30         -65285:        15              1=>  0.009800
 4             40           8335:        20              4=>  0.027109
 5             50          28792:        25              5=>  0.025562
 6             60          46059:        30              3=>  0.012212
 7             70          29806:        35              3=>  0.010088
 8             80          11819:        40              6=>  0.017115
 9             90          11819:        45              8=>  0.019754
10            100          11819:        50              8=>  0.017372
11            500           2232:       250             26=>  0.008367
12           1000          -4996:       500             60=>  0.008686
13           5000           4055:      2500            392=>  0.009205
14          10000           2849:      5000            559=>  0.006069
15          50000           1692:     25000           2445=>  0.004520
16         100000           1190:     50000           2439=>  0.002118
17         500000           -275:    250001          12376=>  0.001886
18        1000000           -113:    500001          24912=>  0.001803
19        5000000            -80:   2500002         118393=>  0.001535
20       10000000             14:   5000000         191161=>  0.001186

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Thu Nov 14 16:44:41 2013

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;

  enter("main");
  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();
  leave();

  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H


#if 1
#define STD_HEAD_FILE
#else
#define NO_STD_HEAD_FILE
#endif


#define MIN_STEP_WIDTH             1
#define DATA_MAX                   1024000
#define TRACE_DEPTH                4098
#define MAX_WIDTH_OF_LINE          120
#define FULL_NAME_LENGTH           256
#define REPEAT_COUNT               100
#define FILENAME_SPLITER           "\"< >"
#define REPEAT_USED                0x1010
#define REPEAT_UNUSED              0x0101
#define REPEATED                   0xA0A0
#define NOT_REPEATED               0x0A0A
#define CONTAINED                  0x1234
#define NOT_CONTAINED              0x4321
#define CONTAINS_COUNT             10000


#ifdef NO_STD_HEAD_FILE
#define EXPAND_DEPTH               128
#define FILENAME_LENGTH            32
#endif


#define TIME_START       timing_start()
#define TIME_END(usec)   timing_end(usec)
#define SEQ_PERFORMANCE(times, func, start, end, type) \
while((times)-- > 0) \
{  \
  (*(func))((start), (end), (type)); \
} 
#define CON_PERFORMANCE(times, func, specified, raw_data, size_c) \
(*(func))((specified), (raw_data), (size_c)); \
while(--(times) > 0) \
{  \
  (*(func))((specified), (raw_data), (size_c)); \
}


typedef void (*HOMEWORK)(void);
typedef enum repeat_vehicle{
  UTIL,
  USED,
  SWAP,
}Rept_v;

typedef struct rept_entry{
  int      kvalue;
  int      data_size;
  int      validate;
  unsigned usec_cost;
  int      count;
  double   astringent;
}REPT_entry;

typedef struct gen_random_report{
  unsigned usec;
  int      dimension;
  char     *outline;
  int      start;
  int      end;
  double   expected;
}GR_report;

typedef struct iscontains_report{
  unsigned usec;
  int      min;
  int      size_c;
  double   astringent;
  int      result;
}IC_report;


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Thu Nov 14 16:44:41 2013

NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.7300  UNTIL Diffence   0.1730000
        1       10         10        1.3600  USED Buffering   1.3600000
        1       10         10        0.3300  SWAP Randomly    3.3000000
       11       20         10        1.7300  UNTIL Diffence   0.1730000
       11       20         10        1.3500  USED Buffering   1.3500000
       11       20         10        0.3200  SWAP Randomly    3.2000000
        1      100        100       63.3000  UNTIL Diffence   0.0063300
        1      100        100       21.6200  USED Buffering   0.2162000
        1      100        100        3.0700  SWAP Randomly    3.0700000
      201      400        200      233.0500  UNTIL Diffence   0.0029131
      201      400        200       45.6400  USED Buffering   0.1141000
      201      400        200        4.5600  SWAP Randomly    2.2800000
      101      600        500     1460.0800  UNTIL Diffence   0.0011681
      101      600        500      136.0700  USED Buffering   0.0544280
      101      600        500       11.2200  SWAP Randomly    2.2440000
       11     1000        990     6182.0000  UNTIL Diffence   0.0006371
       11     1000        990      286.4800  USED Buffering   0.0292297
       11     1000        990       22.1100  SWAP Randomly    2.2333333
     1001     2000       1000     6416.5600  UNTIL Diffence   0.0006417
     1001     2000       1000      290.4700  USED Buffering   0.0290470
     1001     2000       1000       22.7000  SWAP Randomly    2.2700000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Thu Nov 14 16:44:43 2013

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         381     NO_CONTAINS 165.466198
        11          20         428     NO_CONTAINS 142.869910
         1         100         514     NO_CONTAINS 111.613682
       201         400         642     NO_CONTAINS 107.152432
       101         600         670     CONTAINS    104.737747
        11        1000         706     NO_CONTAINS 102.203968
      1001       12000         911     NO_CONTAINS  96.990609
         1       42000         996     CONTAINS     93.561319
       101       82000        1046     NO_CONTAINS  92.447952
      2001       62000         954     CONTAINS     86.453062
       121      122000        1054     NO_CONTAINS  89.994888
        11     3452000        1302     NO_CONTAINS  86.485973
      9001     8622000        1249     CONTAINS     78.209986
