
         BUILD-IN DATA STRUCTURE SELF CHECKING

>>>>>> Single Linked List

Operating on          generate_slinked_list ...
[Default single linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
[DONE] <== generate_slinked_list

Operating on          lengthof_slinked_list ...
=WARNING=: detected at line [117] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"lengthof_slinked_list"
     => [4]"warn_handle"
Length of linked list = 16.
[DONE] <== lengthof_slinked_list

Operating on       append_slinked_list_node ...
=WARNING=: detected at line [63] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"append_slinked_list_node"
     => [4]"warn_handle"
[Default single linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
[DONE] <== append_slinked_list_node

Operating on       append_slinked_list_node ...
=WARNING=: detected at line [63] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"append_slinked_list_node"
     => [4]"warn_handle"
[Default single linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> NULL
[DONE] <== append_slinked_list_node

Operating on    accessby_index_slinked_list ...
=WARNING=: detected at line [144] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [149] ./src/single_linked_list.c:Invalid Index of List. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
00000016
00000001
00000002
00000003
00000004
00000005
00000006
00000007
00000008
00000009
00000010
00000011
00000012
00000013
00000014
00000015
00000016
[DONE] <== accessby_index_slinked_list

Operating on          exchange_slinked_list ...
=WARNING=: detected at line [229] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"exchange_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [229] ./src/single_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"exchange_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [234] ./src/single_linked_list.c:Failed to Exchange before Head. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"single_linked_list_verify"
    => [3]"exchange_slinked_list"
     => [4]"warn_handle"
[Default single linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 16-> 15-> NULL
[DONE] <== exchange_slinked_list

Operating on         serialize_slinked_list ...
[Default single linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> 17-> NULL
[DONE] <== serialize_slinked_list

Operating on             clear_slinked_list ...
[Default single linked list]:
NULL
[DONE] <== clear_slinked_list

>>>>>> Doubly Linked List

Operating on          generate_dlinked_list ...
[Default doubly linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
[Default doubly linked list]:
15-> 14-> 13-> 12-> 11-> 10-> 9-> 8-> 7-> 6-> 5-> 4-> 3-> 2-> 1-> 0-> NULL
[Default doubly linked list]:
15-> NULL
[DONE] <== generate_slinked_list

Operating on          lengthof_dlinked_list ...
=WARNING=: detected at line [107] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"lengthof_dlinked_list"
     => [4]"warn_handle"
Length of linked list = 16.
[DONE] <== lengthof_dlinked_list

Operating on       append_dlinked_list_node ...
=WARNING=: detected at line [48] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"append_dlinked_list_node"
     => [4]"warn_handle"
[Default doubly linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> NULL
[DONE] <== append_dlinked_list_node

Operating on       append_slinked_list_node ...
=WARNING=: detected at line [48] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"append_dlinked_list_node"
     => [4]"warn_handle"
[Default doubly linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> NULL
[DONE] <== append_slinked_list_node

Operating on    accessby_index_dlinked_list ...
=WARNING=: detected at line [134] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [139] ./src/doubly_linked_list.c:Invalid Index of List. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"accessby_index_slinked_list"
     => [4]"warn_handle"
00000016
00000001
00000002
00000003
00000004
00000005
00000006
00000007
00000008
00000009
00000010
00000011
00000012
00000013
00000014
00000015
00000016
[DONE] <== accessby_index_dlinked_list

Operating on          exchange_dlinked_list ...
=WARNING=: detected at line [220] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"exchange_dlinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [220] ./src/doubly_linked_list.c:Attempted to Access NULL Pointer. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"exchange_dlinked_list"
     => [4]"warn_handle"
=WARNING=: detected at line [225] ./src/doubly_linked_list.c:Failed to Exchange before Head. 
 => [0]"main"
  => [1]"data_structure_verify"
   => [2]"doubly_linked_list_verify"
    => [3]"exchange_dlinked_list"
     => [4]"warn_handle"
[Default doubly linked list]:
0-> 16-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 16-> 15-> NULL
[DONE] <== exchange_dlinked_list

Operating on         serialize_slinked_list ...
[Default doubly linked list]:
0-> 1-> 2-> 3-> 4-> 5-> 6-> 7-> 8-> 9-> 10-> 11-> 12-> 13-> 14-> 15-> 16-> 17-> NULL
[DONE] <== serialize_slinked_list

Operating on             clear_dlinked_list ...
[Default doubly linked list]:
NULL
[DONE] <== clear_dlinked_list


-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Mon Apr  7 01:54:17 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10          92548:         5             13    0.564583
 1             20          92548:        10             17    0.283737
 2             30          21574:        15             14    0.137207
 3             40          52786:        20             18    0.121988
 4             50          52786:        25             54    0.276072
 5             60          52786:        30             19    0.077342
 6             70          46980:        35             22    0.073976
 7             80          21574:        40             74    0.211090
 8             90          20506:        45             26    0.064200
 9            100          21574:        50             35    0.076002
10            500          14453:       250            141    0.045377
11           1000          27979:       500            493    0.071369
12           5000          -1658:      2500           3702    0.086930
13          10000            768:      5000           1167    0.012671
14          50000          -1488:     25000           7198    0.013305
15         100000            349:     50000          21474    0.018652
16         500000          -1231:    250000         123008    0.018748
17        1000000            -52:    500001         213986    0.015489
18        5000000            359:   2500000        1317591    0.017084
19       10000000            297:   5000005        2694910    0.016720

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Mon Apr  7 01:54:22 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

/* DEFINE CONSTANT                                                            */
#define STRINFO_BUF_SIZE           256
#define RIGHT_MOST_BIT_MASK        1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define SYMBOL_TO_STRING(symbol)   #symbol
#define PI                         3.14159265
#define FLT_ITER                   PI
#define RANDOM_DATA_SIZE           1024


/* DEFINE EXPANDING                                                           */
#define ADD_TRACE(msg)             (sprintf(strinfo_buf, "[%d] ", __LINE__), \
          strcat(                                       \
            strcat(                                     \
              strcat(strinfo_buf, __FILE__),            \
                ":"),                                   \
                  (msg)))

#define CONSTRAINT_OF(ptr, type, ele)                   \
        (type*)((char*)(ptr) - (char*)(&((type*)0)->ele))

typedef void (*HOMEWORK)(void);


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);
extern void
data_structure_verify(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);
extern void
chapt_3_2(void);
extern void
chapt_3_6(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Mon Apr  7 01:54:22 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        3.8400  UNTIL Diffence   0.3840000
       11       20         10        3.8700  UNTIL Diffence   0.3870000
        1      100        100       91.0400  UNTIL Diffence   0.0091040
      201      400        200      381.4900  UNTIL Diffence   0.0047686
      101      600        500     2269.7500  UNTIL Diffence   0.0018158
       11     1000        990     9341.9100  UNTIL Diffence   0.0009628
     1001     2000       1000     9050.3300  UNTIL Diffence   0.0009050
        1       10         10        2.7800  USED Buffering   2.7800000
       11       20         10        4.0900  USED Buffering   4.0900000
        1      100        100       27.1100  USED Buffering   0.2711000
      201      400        200       58.8000  USED Buffering   0.1470000
      101      600        500      167.0800  USED Buffering   0.0668320
       11     1000        990      380.4100  USED Buffering   0.0388134
     1001     2000       1000      375.5400  USED Buffering   0.0375540
        1       10         10        0.6000  SWAP Randomly    6.0000000
       11       20         10        3.1800  SWAP Randomly   31.8000000
        1      100        100        6.0400  SWAP Randomly    6.0400000
      201      400        200        7.3500  SWAP Randomly    3.6750000
      101      600        500       28.7900  SWAP Randomly    5.7580000
       11     1000        990       46.1300  SWAP Randomly    4.6595960
     1001     2000       1000       49.0800  SWAP Randomly    4.9080000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Mon Apr  7 01:54:24 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         676     NO_CONTAINS 293.583070
        11          20         667     NO_CONTAINS 222.650070
         1         100         819     CONTAINS    177.843590
       201         400         610     CONTAINS    101.811501
       101         600         704     CONTAINS    110.052797
        11        1000        1480     NO_CONTAINS 214.251944
      1001       12000         943     NO_CONTAINS 100.397524
         1       42000        1173     NO_CONTAINS 110.188180
       101       82000        1329     NO_CONTAINS 117.460161
      2001       62000        1472     NO_CONTAINS 133.395081
       121      122000        1497     NO_CONTAINS 127.820064
        11     3452000        1470     NO_CONTAINS  97.645454
      9001     8622000        1890     CONTAINS    118.348178

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Mon Apr  7 01:54:24 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.141602    14.500000
   1.    -9.6000        6        9     0.258789    26.500000
   2.   -18.6000        0        9     0.242188    24.800000
   3.     0.0000        0        0     0.163086    16.700000
   4.     1.1000        0        0     0.238281    24.400000
   5.    -0.8000        8        8     0.156250    16.000000
   6.    -6.5000        3        6     0.280273    28.700000
   7.   -14.5000        0        9     0.156250    16.000000
   8.   -21.8000        0        9     0.219727    22.500000
   9.    -9.1000        6        9     0.154297    15.800000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     0.609375     6.240000
  11.     0.4000        3        4     0.479492     4.910000
  12.     0.0000        0        0     0.557617     5.710000
  13.     0.0000        0        0     0.323242     3.310000
  14.     1.1000        4        4     0.581055     5.950000
  15.     0.1000        8        9     0.634766     6.500000
  16.     0.1000        2        4     0.552734     5.660000
  17.     0.1000        1        5     0.429688     4.400000
  18.     0.7000        5        5     0.398438     4.080000
  19.     0.4000        0        9     0.507812     5.200000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.387695    39.700000
  21.  1058.7704        1        7     0.079102     8.100000
  22.    29.4622        2        7     0.079102     8.100000
  23.     0.0000        0        0     0.214844    22.000000
  24.     2.5937        0        9     0.228516    23.400000
  25.     0.9000        9        9     0.206055    21.100000
  26.    99.9456        2        9     0.080078     8.200000
  27.  2073.3646        0        7     0.191406    19.600000
  28.   869.0808        0        8     0.284180    29.100000
  29.  4252.4721        1        7     0.079102     8.100000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Mon Apr  7 01:54:24 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.07460    527.50166
   1.         3      PRIMED    0.08000    461.88022
   2.         4  NOT_PRIMED    0.07410    370.50000
   3.         5      PRIMED    0.08490    379.68434
   4.         6  NOT_PRIMED    0.07030    286.99855
   5.         7      PRIMED    0.07860    297.08008
   6.         8  NOT_PRIMED    0.07310    258.44753
   7.         9  NOT_PRIMED    0.13140    438.00000
   8.        10  NOT_PRIMED    0.07420    234.64100
   9.        11      PRIMED    0.08730    263.21940
  10.        12  NOT_PRIMED    0.07240    209.00080
  11.        13      PRIMED    0.05730    158.92161
  12.        14  NOT_PRIMED    0.09150    244.54404
  13.        15  NOT_PRIMED    0.08230    212.49769
  14.        16  NOT_PRIMED    0.07100    177.50000
  15.        17      PRIMED    0.09200    223.13278
  16.        18  NOT_PRIMED    0.07290    171.82695
  17.        19      PRIMED    0.08930    204.86825
  18.       101      PRIMED    0.13850    137.81265
  19.       201  NOT_PRIMED    0.08550     60.30705
  20.       301  NOT_PRIMED    0.09290     53.54667
  21.       601      PRIMED    0.09780     39.89345
  22.       901  NOT_PRIMED    0.10350     34.48085
  23.      1021      PRIMED    0.13730     42.96924
  24.      7341  NOT_PRIMED    0.08930     10.42255
  25.     12371  NOT_PRIMED    0.27360     24.59879
  26.     19127  NOT_PRIMED    0.18940     13.69483
  27.     23761      PRIMED    0.40190     26.07268
  28.     86117      PRIMED    0.66680     22.72224
  29.     86269      PRIMED    0.78570     26.75034
  30.     86477      PRIMED    0.71260     24.23235
  31.     86579      PRIMED    0.71620     24.34042
  32.     86587      PRIMED    0.69400     23.58485
  33.     84461  NOT_PRIMED    0.09320      3.20692

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Mon Apr  7 01:54:24 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1        266      0.3838
    1      2          3            8          2        228      0.2075
    2      2          4           16          2        270      0.1948
    3      2          5           32          3        187      0.1162
    4      2          6           64          3        218      0.1217
    5      2          7          128          4        180      0.0925
    6      2          8          256          3        206      0.0991
    7      2          9          512          4        189      0.0860
    8      2         10         1024          4        261      0.1134
    9      2         11         2048          5        191      0.0797
   10      2         12         4096          5        260      0.1046
   11      2         13         8192          6        197      0.0768
   12      2         14        16384          6        266      0.1008
   13      2         15        32768          7        192      0.0709
   14      2         16        65536          4        272      0.0981
   15      3          2            9          1        110      0.1587
   16      3          3           27          2        103      0.0938
   17      3          4           81          2        108      0.0779
   18      3          5          243          3        116      0.0721
   19      3          6          729          3        105      0.0586
   20      3          7         2187          4        337      0.1732
   21      3          8         6561          3        137      0.0659
   22      3          9        19683          4        133      0.0605
   23      3         10        59049          4        108      0.0469
   24      3         11       177147          5        138      0.0576
   25      3         12       531441          5        179      0.0720
   26      3         13      1594323          6        138      0.0538
   27      3         14      4782969          6        135      0.0512
   28      3         15     14348907          7        271      0.1001
   29      3         16     43046721          4        140      0.0505
   30      4          2           16          1        123      0.1775
   31      4          3           64          2        120      0.1092
   32      4          4          256          2        134      0.0967
   33      4          5         1024          3        132      0.0820
   34      4          6         4096          3        123      0.0686
   35      4          7        16384          4        168      0.0863
   36      4          8        65536          3        110      0.0529
   37      4          9       262144          4        108      0.0492
   38      4         10      1048576          4        120      0.0521
   39      4         11      4194304          5        378      0.1576
   40      4         12     16777216          5        276      0.1111
   41      4         13     67108864          6        188      0.0733
   42      4         14    268435456          6        259      0.0981
   43      4         15   1073741824          7        187      0.0691
   44      4         16            0          4        269      0.0970

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Mon Apr  7 01:54:24 2014
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  3,  3,  1,  2,  2,  3,  1,  2,  2,  1,  1,  3,  2,  3,  2,  2,
  3,  1,  2,  1,  3,  3,  1,  3,  2,  3,  1,  1,  3,  2,  1,  2,
  1,  2,  3,  3,  2,  2,  1,  1,  3,  2,  1,  3,  2,  2,  1,  2,
  3,  2,  1,  3,  2,  2,  3,  3,  3,  1,  1,  2,  3,  3,  3,  3,
  2,  3,  2,  1,  1,  3,  1,  1,  1,  3,  3,  1,  2,  3,  2,  1,
  2,  3,  1,  3,  2,  2,  1,  1,  2,  2,  3,  2,  1,  2,  1,  3,
  2,  3,  1,  3,  2,  2,  1,  1,  1,  1,  1,  3,  1,  3,  1,  2,
  3,  3,  2,  2,  1,  3,  2,  3,  2,  1,  1,  3,  3,  2,  3,  2,
    0          1   PRINCIPLE_ELE        2957   1478.5000
    1          2   PRINCIPLE_ELE        3704    926.0000
    2          3   PRINCIPLE_ELE        3763    627.1667
    3          4   NOT_PRINCIPLE        3636    454.5000
    4          5   NOT_PRINCIPLE        3713    371.3000
    5          6   NOT_PRINCIPLE        3633    302.7500
    6          7   NOT_PRINCIPLE        4435    316.7857
    7          8   NOT_PRINCIPLE        4063    253.9375
    8          9   NOT_PRINCIPLE        3872    215.1111
    9         10   NOT_PRINCIPLE        4195    209.7500
   10         11   NOT_PRINCIPLE        3953    179.6818
   11         12   NOT_PRINCIPLE        4367    181.9583
   12         13   NOT_PRINCIPLE        4180    160.7692
   13         14   NOT_PRINCIPLE        5095    181.9643
   14         15   NOT_PRINCIPLE        4524    150.8000
   15         16   NOT_PRINCIPLE        4384    137.0000
   16         17   NOT_PRINCIPLE        4498    132.2941
   17         18   NOT_PRINCIPLE        3906    108.5000
   18         19   NOT_PRINCIPLE        3995    105.1316
   19         20   NOT_PRINCIPLE        4086    102.1500
   20         30   NOT_PRINCIPLE        4046     67.4333
   21         40   NOT_PRINCIPLE        6324     79.0500
   22         50   NOT_PRINCIPLE        5650     56.5000
   23         60   NOT_PRINCIPLE        4885     40.7083
   24         70   NOT_PRINCIPLE        7148     51.0571
   25         80   NOT_PRINCIPLE        7485     46.7812
   26         90   NOT_PRINCIPLE        8247     45.8167
   27        100   NOT_PRINCIPLE        7946     39.7300

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Mon Apr  7 01:54:25 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         746     74.6000
    1         20       210        1512     75.6000
    2         30       465        1321     44.0333
    3         40       820        1810     45.2500
    4         50      1275        2627     52.5400
    5         60      1830        2568     42.8000
    6         70      2485        3735     53.3571
    7         80      3240        3091     38.6375
    8         90      4095        3359     37.3222
    9        100      5050        4007     40.0700
   10        200     20100        7649     38.2450
   11        300     45150       11854     39.5133
   12        400     80200       16195     40.4875
   13        500    125250       19039     38.0780
   14        600    180300       22840     38.0667
   15        700    245350       28111     40.1586
   16        800    320400       30837     38.5463
   17        900    405450       34927     38.8078
   18       1000    500500       38636     38.6360

-----------------------------Chapter 03-02-------------------------------

                               Print Lots of Linked List

TIME: Mon Apr  7 01:54:25 2014
[Val_List]:
9800-> 5465-> 4909-> 707-> 8722-> 9207-> 6012-> 6816-> 8126-> 3371-> 629-> 8954-> 1520-> 1284-> 3361-> 2268-> 3784-> 886-> 6297-> 1882-> 
3217-> 3508-> 9801-> 517-> 7707-> 4156-> 3631-> 757-> 6511-> 4839-> 4916-> 2664-> 304-> 6177-> 9723-> 5379-> 5385-> 5735-> 8547-> 9863-> 
5459-> 9176-> 8818-> 6979-> 6812-> 8531-> 5599-> 596-> 9417-> 1896-> 2479-> 2635-> 5405-> 2280-> 9504-> 3112-> 2789-> 9487-> 3870-> 5652-> 
4327-> 5138-> 8316-> 983-> 7667-> 8040-> 2714-> 3052-> 127-> 1261-> 9268-> 5586-> 6789-> 8086-> 2565-> 3601-> 2969-> 8164-> 550-> 2387-> 
6413-> 9381-> 1374-> 1818-> 8013-> 7230-> 1282-> 802-> 6717-> 1504-> 2807-> 1044-> 2994-> 1123-> 8380-> 662-> 9163-> 1094-> 66-> 5643-> 
2356-> 9334-> 1229-> 5497-> 3772-> 147-> 5451-> 3094-> 4663-> 6001-> 5481-> 1076-> 1734-> 3207-> 9246-> 9747-> 6789-> 529-> 550-> 3506-> 
8385-> 3357-> 903-> 7732-> 832-> 9283-> 4746-> 6348-> NULL
Print Lots of Linked List: O[N + M]
INDEX  VAL(LENGTH)  IND(LENGTH)   TIME(usec)  ASTRINGEND
    0         128            1            4       0.0310
    1         128           10            9       0.0652
    2         128           20           16       0.1081
    3         128           30           24       0.1519
    4         128           40           45       0.2679
    5         128           50           40       0.2247
    6         128           60           45       0.2394
    7         128           70           54       0.2727
    8         128           80           70       0.3365
    9         128           90           73       0.3349
   10         128          100           74       0.3246
   11         128          200          155       0.4726
   12         128          300          202       0.4720
   13         128          400          526       0.9962
   14         128          500          346       0.5510
   15         128          600          430       0.5907
   16         128          700          223       0.2693
   17         128          800          565       0.6088
   18         128          900          710       0.6907
   19         128         1000          687       0.6090

-----------------------------Chapter 03-06-------------------------------

                               Polynomial Add in Linked List

TIME: Mon Apr  7 01:54:25 2014
Polynomial Add in Linked List: O[N]
INDEX  DIMENSION[M]  DIMENSION[N]  TIME(usec)  ASTRINGEND
    0           100           100       21132    105.6600
    1           100           200       21103     70.3433
    2           100           300       21200     53.0000
    3           100           400       21161     42.3220
    4           100           500       20745     34.5750
    5           100           600       21460     30.6571
    6           100           700       23223     29.0287
    7           100           800       20855     23.1722
    8           100           900       22240     22.2400
    9           100          1000       21751     19.7736
   10           500           100       21565     35.9417
   11           500           200       41616     59.4514
   12           500           300       62594     78.2425
   13           500           400       82094     91.2156
   14           500           500      103855    103.8550
   15           500           600      103452     94.0473
   16           500           700      103476     86.2300
   17           500           800      103995     79.9962
   18           500           900      105201     75.1436
   19           500          1000      103078     68.7187
   20          1000           100       21008     19.0982
   21          1000           200       43022     35.8517
   22          1000           300       62220     47.8615
   23          1000           400       83267     59.4764
   24          1000           500      102441     68.2940
   25          1000           600      122867     76.7919
   26          1000           700      143347     84.3218
   27          1000           800      163161     90.6450
   28          1000           900      183727     96.6984
   29          1000          1000      204254    102.1270
