
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Wed Nov 13 22:13:51 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10         110965:         5              1=>  0.043429
 2             20         106508:        10             11=>  0.183595
 3             30          93551:        15              4=>  0.039202
 4             40           7097:        20              5=>  0.033886
 5             50          84411:        25              4=>  0.020450
 6             60           7097:        30              6=>  0.024424
 7             70           1594:        35              8=>  0.026900
 8             80         -40248:        40              9=>  0.025673
 9             90           1594:        45             10=>  0.024692
10            100         -24489:        50              9=>  0.019543
11            500           8329:       250             39=>  0.012551
12           1000          21028:       500             76=>  0.011002
13           5000           8921:      2500            353=>  0.008289
14          10000           4902:      5000            732=>  0.007948
15          50000            782:     25000           1315=>  0.002431
16         100000           1282:     50000          14609=>  0.012689
17         500000           -901:    250000          32767=>  0.004994
18        1000000            -42:    500000          36275=>  0.002626
19        5000000           -190:   2500003          98767=>  0.001281
20       10000000            170:   5000002         346043=>  0.002147

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Wed Nov 13 22:13:52 2013

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;

  enter("main");
  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();
  leave();

  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H


#if 1
#define STD_HEAD_FILE
#else
#define NO_STD_HEAD_FILE
#endif


#define DATA_MAX                   1024000
#define TRACE_DEPTH                4098
#define MAX_WIDTH_OF_LINE          120
#define FULL_NAME_LENGTH           256
#define REPEAT_COUNT               100
#define FILENAME_SPLITER           "\"< >"
#define REPEAT_USED                0x1010
#define REPEAT_UNUSED              0x0101
#define REPEATED                   0xA0A0
#define NOT_REPEATED               0x0A0A

#define TIME_START       timing_start()
#define TIME_END(usec)   timing_end(usec)


#ifdef NO_STD_HEAD_FILE
#define EXPAND_DEPTH               128
#define FILENAME_LENGTH            32
#endif


#define SEQ_PERFORMANCE(times, func, start, end, type) \
do \
{  \
  func(start, end, type); \
}while(times-- > 0)


typedef void (*HOMEWORK)(void);
typedef enum repeat_vehicle{
  UTIL,
  USED,
  SWAP,
}Rept_v;

typedef struct rept_entry{
  int      kvalue;
  int      data_size;
  int      validate;
  unsigned usec_cost;
  int      count;
  double   astringent;
}REPT_entry;

typedef struct gen_random_report{
  unsigned usec;
  int      dimension;
  char     *outline;
  int      start;
  int      end;
  double   expected;
}GR_report;


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Wed Nov 13 22:13:52 2013

NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        2.0400  UNTIL Diffence   0.2040000
        1       10         10        1.7500  USED Buffering   1.7500000
        1       10         10        0.4200  SWAP Randomly    4.2000000
       11       20         10        2.2200  UNTIL Diffence   0.2220000
       11       20         10        1.7900  USED Buffering   1.7900000
       11       20         10        0.3900  SWAP Randomly    3.9000000
        1      100        100       89.4600  UNTIL Diffence   0.0089460
        1      100        100       99.1900  USED Buffering   0.9919000
        1      100        100        3.1500  SWAP Randomly    3.1500000
      201      400        200      500.1400  UNTIL Diffence   0.0062518
      201      400        200       64.0100  USED Buffering   0.1600250
      201      400        200        6.3200  SWAP Randomly    3.1600000
      101      600        500     2228.4800  UNTIL Diffence   0.0017828
      101      600        500      189.1900  USED Buffering   0.0756760
      101      600        500       15.0800  SWAP Randomly    3.0160000
       11     1000        990     8855.6900  UNTIL Diffence   0.0009127
       11     1000        990      573.4400  USED Buffering   0.0585083
       11     1000        990       33.0900  SWAP Randomly    3.3424242
     1001     2000       1000     8861.0000  UNTIL Diffence   0.0008861
     1001     2000       1000      525.8700  USED Buffering   0.0525870
     1001     2000       1000       39.9100  SWAP Randomly    3.9910000
