
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Wed Dec 18 16:54:06 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10          54682:         5              2=>  0.086859
 2             20         115066:        10              2=>  0.033381
 3             30         151461:        15              2=>  0.019601
 4             40         149498:        20              4=>  0.027109
 5             50         132969:        25              5=>  0.025562
 6             60         125066:        30              5=>  0.020353
 7             70         142391:        35              5=>  0.016813
 8             80         142391:        40              7=>  0.019968
 9             90         132969:        45              8=>  0.019754
10            100         129579:        50              9=>  0.019543
11            500          23478:       250             37=>  0.011907
12           1000          25061:       500             61=>  0.008831
13           5000            694:      2500            285=>  0.006692
14          10000             92:      5000            586=>  0.006362
15          50000           -248:     25000           3670=>  0.006784
16         100000            317:     50000           2719=>  0.002362
17         500000            -35:    250000          10579=>  0.001612
18        1000000           -275:    500002          25520=>  0.001847
19        5000000           -110:   2500002         132140=>  0.001713
20       10000000           -153:   5000005         259810=>  0.001612

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Wed Dec 18 16:54:07 2013

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H


#if 1
#define STD_HEAD_FILE
#else
#define NO_STD_HEAD_FILE
#endif


#define MIN_STEP_WIDTH             1
#define DATA_MAX                   1024000
#define TRACE_DEPTH                4098
#define MAX_WIDTH_OF_LINE          120
#define FULL_NAME_LENGTH           256
#define REPEAT_COUNT               100
#define SUB_CASES_COUNT            1024
#define MAX_SUB_DATA_SIZE          10
#define FILENAME_SPLITER           "\"< >"
#define REPEAT_USED                0x1010
#define REPEAT_UNUSED              0x0101
#define REPEATED                   0xA0A0
#define NOT_REPEATED               0x0A0A
#define CONTAINED                  0x1234
#define NOT_CONTAINED              0x4321
#define CONTAINS_COUNT             10000
#define MIN_DOUBLE                 0.000001f
#define PRIMED                     0xA349
#define NOT_PRIMED                 0x3B21
#define PRIME_REPEAT_COUNT         10000
#define RIGHT_MOST_BIT_MASK        1U
#define INTEGRATE_ODD              0x2321
#define MAX_EXP_COUNT              10
#define UNMARKED                   0x3842;
#define MARKED                     0x2759;
#define DEFAULT_BASE               2
#define FPOWER_REPEATS             1000U


#ifdef NO_STD_HEAD_FILE
#define EXPAND_DEPTH               128
#define FILENAME_LENGTH            32
#endif


#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)

#define MACRO_TO_STRING(symbol)    #symbol

#define SEQ_PERFORMANCE(times, func, start, end, type) \
while((times)-- > 0) \
{  \
  (*(func))((start), (end), (type)); \
}
#define CON_PERFORMANCE(times, func, specified, raw_data, size_c) \
(*(func))((specified), (raw_data), (size_c)); \
while(--(times) > 0) \
{  \
  (*(func))((specified), (raw_data), (size_c)); \
}
#define SUB_PERFORMANCE(times, func, data_in, size_s, st, ed) \
(*(func))((data_in), (size_s), (st), (ed)); \
while(--(times) > 0) \
{ \
  (*(func))((data_in), (size_s), (st), (ed)); \
}
#define PRIME_PERFORMANCE(times, func, raw_data) \
(*(func))((raw_data)); \
while(--(times) > 0) \
{ \
  (*(func))((raw_data)); \
}
#define FPOWER_PERFORMANCE(times, func, base, exp) \
(*(func))((base), (exp)); \
while(--(times) > 0) \
{ \
  (*(func))((base), (exp)); \
}

typedef void (*HOMEWORK)(void);
typedef enum repeat_vehicle{
  UTIL,
  USED,
  SWAP,
}Rept_v;
typedef enum minsub_sequence{
  MIN_SUB,
  MIN_POSITIVE_SUB,
  MAX_MULTI_SUB,
}MinSub_seq;

typedef struct rept_entry{
  int      kvalue;
  int      data_size;
  int      validate;
  unsigned usec_cost;
  int      count;
  double   astringent;
}REPT_entry;

typedef struct gen_random_report{
  unsigned usec;
  int      dimension;
  char     *outline;
  int      start;
  int      end;
  double   expected;
}GR_report;

typedef struct iscontains_report{
  unsigned usec;
  int      min;
  int      size_c;
  double   astringent;
  int      result;
}IC_report;

typedef struct sub_sequence{
  double   min;
  unsigned usec;
  int      st;
  int      ed;
  double   astringent;
}SU_seq;

typedef struct prime_num_report{
  int      raw_data;
  int      isprimed;
  unsigned usec;
  double   astringent;
}PMN_report;

typedef struct buffered_power{
  int dimension;
  int value;
}FT_power;

typedef struct fast_power_report{
  unsigned result;
  int      mult_counts;
  unsigned usec;
  double   astringent;
}FP_report;


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Wed Dec 18 16:54:07 2013
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.6800  UNTIL Diffence   0.1680000
       11       20         10        1.7700  UNTIL Diffence   0.1770000
        1      100        100       65.2900  UNTIL Diffence   0.0065290
      201      400        200      247.1800  UNTIL Diffence   0.0030898
      101      600        500     1608.9200  UNTIL Diffence   0.0012871
       11     1000        990     6512.2400  UNTIL Diffence   0.0006712
     1001     2000       1000     6648.2600  UNTIL Diffence   0.0006648
        1       10         10        1.2900  USED Buffering   1.2900000
       11       20         10        1.3900  USED Buffering   1.3900000
        1      100        100       20.1300  USED Buffering   0.2013000
      201      400        200       47.8800  USED Buffering   0.1197000
      101      600        500      130.9800  USED Buffering   0.0523920
       11     1000        990      277.1000  USED Buffering   0.0282726
     1001     2000       1000      289.5800  USED Buffering   0.0289580
        1       10         10        0.3300  SWAP Randomly    3.3000000
       11       20         10        0.3200  SWAP Randomly    3.2000000
        1      100        100        2.2600  SWAP Randomly    2.2600000
      201      400        200        4.4000  SWAP Randomly    2.2000000
      101      600        500       10.8300  SWAP Randomly    2.1660000
       11     1000        990       21.3700  SWAP Randomly    2.1585859
     1001     2000       1000       21.5300  SWAP Randomly    2.1530000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Wed Dec 18 16:54:08 2013

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         385     NO_CONTAINS 167.203376
        11          20         432     NO_CONTAINS 144.205143
         1         100         461     CONTAINS    100.104878
       201         400         646     NO_CONTAINS 107.820049
       101         600         665     CONTAINS    103.956122
        11        1000         696     CONTAINS    100.756320
      1001       12000         856     NO_CONTAINS  91.134974
         1       42000         959     NO_CONTAINS  90.085648
       101       82000         985     NO_CONTAINS  87.056628
      2001       62000        1018     NO_CONTAINS  92.252848
       121      122000        1009     NO_CONTAINS  86.152602
        11     3452000        1314     NO_CONTAINS  87.283079
      9001     8622000        1343     CONTAINS     84.096086

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Wed Dec 18 16:54:08 2013

Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT => O[N]
   0.     0.0000        2        2     0.061523     6.300000
   1.    -9.6000        6        9     0.062500     6.400000
   2.   -18.6000        0        9     0.062500     6.400000
   3.     0.0000        0        0     0.060547     6.200000
   4.     1.1000        0        0     0.060547     6.200000
   5.    -0.8000        8        8     0.062500     6.400000
   6.    -6.5000        3        6     0.060547     6.200000
   7.   -14.5000        0        9     0.060547     6.200000
   8.   -21.8000        0        9     0.060547     6.200000
   9.    -9.1000        6        9     0.060547     6.200000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT => O[N^2]
  10.     0.1000        0        0     0.329102     3.370000
  11.     0.4000        3        4     0.319336     3.270000
  12.     0.0000        0        0     0.287109     2.940000
  13.     0.0000        0        0     0.288086     2.950000
  14.     1.1000        4        4     0.327148     3.350000
  15.     0.1000        8        9     0.309570     3.170000
  16.     0.1000        2        4     0.299805     3.070000
  17.     0.1000        1        5     0.302734     3.100000
  18.     0.7000        5        5     0.292969     3.000000
  19.     0.4000        0        9     0.315430     3.230000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT => O[N]
  20.     0.9000        7        7     0.069336     7.100000
  21.  1058.7704        1        7     0.059570     6.100000
  22.    29.4622        2        7     0.058594     6.000000
  23.     0.0000        0        0     0.061523     6.300000
  24.     2.5937        0        9     0.063477     6.500000
  25.     0.9000        9        9     0.067383     6.900000
  26.    99.9456        2        9     0.060547     6.200000
  27.  2073.3646        0        7     0.060547     6.200000
  28.   869.0808        0        8     0.060547     6.200000
  29.  4252.4721        1        7     0.058594     6.000000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Wed Dec 18 16:54:08 2013
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.05510    389.61584
   1.         3      PRIMED    0.05660    326.78025
   2.         4  NOT_PRIMED    0.05530    276.50000
   3.         5      PRIMED    0.05650    252.67568
   4.         6  NOT_PRIMED    0.05560    226.98605
   5.         7      PRIMED    0.05650    213.54993
   6.         8  NOT_PRIMED    0.05520    195.16147
   7.         9  NOT_PRIMED    0.05830    194.33333
   8.        10  NOT_PRIMED    0.05520    174.55773
   9.        11      PRIMED    0.05990    180.60530
  10.        12  NOT_PRIMED    0.05530    159.63735
  11.        13      PRIMED    0.06000    166.41006
  12.        14  NOT_PRIMED    0.05530    147.79547
  13.        15  NOT_PRIMED    0.05840    150.78815
  14.        16  NOT_PRIMED    0.05530    138.25000
  15.        17      PRIMED    0.05990    145.27884
  16.        18  NOT_PRIMED    0.05520    130.10765
  17.        19      PRIMED    0.05990    137.42002
  18.       101      PRIMED    0.06890     68.55806
  19.       201  NOT_PRIMED    0.05830     41.12165
  20.       301  NOT_PRIMED    0.06400     36.88899
  21.       601      PRIMED    0.09030     36.83414
  22.       901  NOT_PRIMED    0.08070     26.88507
  23.      1021      PRIMED    0.10290     32.20346
  24.      7341  NOT_PRIMED    0.05840      6.81609
  25.     12371  NOT_PRIMED    0.18750     16.85772
  26.     19127  NOT_PRIMED    0.10240      7.40417
  27.     23761      PRIMED    0.29290     19.00146
  28.     86117      PRIMED    0.50340     17.15413
  29.     86269      PRIMED    0.50320     17.13220
  30.     86477      PRIMED    0.50320     17.11159
  31.     86579      PRIMED    0.50310     17.09811
  32.     86587      PRIMED    0.50340     17.10751
  33.     84461  NOT_PRIMED    0.07460      2.56691

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Wed Dec 18 16:54:08 2013
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         96      0.1385
    1      2          3            8          2        109      0.0992
    2      2          4           16          2        100      0.0721
    3      2          5           32          3        101      0.0628
    4      2          6           64          3         99      0.0553
    5      2          7          128          4        102      0.0524
    6      2          8          256          3        103      0.0495
    7      2          9          512          4        103      0.0469
    8      2         10         1024          4        102      0.0443
    9      2         11         2048          5        101      0.0421
   10      2         12         4096          5        102      0.0410
   11      2         13         8192          6        102      0.0398
   12      2         14        16384          6        102      0.0387
   13      2         15        32768          7        104      0.0384
   14      2         16        65536          4        104      0.0375
   15      3          2            9          1        100      0.1443
   16      3          3           27          2         98      0.0892
   17      3          4           81          2        100      0.0721
   18      3          5          243          3        100      0.0621
   19      3          6          729          3        100      0.0558
   20      3          7         2187          4        101      0.0519
   21      3          8         6561          3        102      0.0491
   22      3          9        19683          4        102      0.0464
   23      3         10        59049          4        101      0.0439
   24      3         11       177147          5        101      0.0421
   25      3         12       531441          5        103      0.0415
   26      3         13      1594323          6        106      0.0413
   27      3         14      4782969          6        103      0.0390
   28      3         15     14348907          7        104      0.0384
   29      3         16     43046721          4        104      0.0375
   30      4          2           16          1         98      0.1414
   31      4          3           64          2         97      0.0883
   32      4          4          256          2        100      0.0721
   33      4          5         1024          3        100      0.0621
   34      4          6         4096          3         99      0.0553
   35      4          7        16384          4        100      0.0514
   36      4          8        65536          3        102      0.0491
   37      4          9       262144          4        102      0.0464
   38      4         10      1048576          4        102      0.0443
   39      4         11      4194304          5        103      0.0430
   40      4         12     16777216          5        102      0.0410
   41      4         13     67108864          6        102      0.0398
   42      4         14    268435456          6        102      0.0387
   43      4         15   1073741824          7        104      0.0384
   44      4         16            0          4        104      0.0375
