
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Thu Feb 20 16:57:12 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10         222738:         5              3    0.130288
 1             20         185642:        10              4    0.066762
 2             30         151192:        15              4    0.039202
 3             40          61931:        20              4    0.027109
 4             50          50067:        25              6    0.030675
 5             60          50067:        30              8    0.032565
 6             70          11377:        35              7    0.023538
 7             80            555:        40              9    0.025673
 8             90           1972:        45             11    0.027162
 9            100           1972:        50             11    0.023886
10            500          -6293:       250             67    0.021562
11           1000           5076:       500            132    0.019109
12           5000          -2897:      2500            932    0.021885
13          10000           5534:      5000           1963    0.021313
14          50000           3621:     25000          10024    0.018529
15         100000           1463:     50001           8413    0.007307
16         500000            513:    250000          68365    0.010420
17        1000000           1141:    500001         115480    0.008359
18        5000000            220:   2500001         687806    0.008918
19       10000000           -123:   5000005        1245127    0.007725

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Thu Feb 20 16:57:14 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"
#include "defs.h"
 +defs.h
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"
#include "vars.h"
 +vars.h
  +externals.h
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"expand_file"
       => [6]"warn_handle"
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"
#include "externals.h"
 +externals.h
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"warn_handle"

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"
#include "defs.h"
 +defs.h
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"
#include "chapter_1.h"
 +chapter_1.h
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"

#include "chapter_1_1.c"
 +chapter_1_1.c
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"
#include "chapter_1_4.c"
 +chapter_1_4.c
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"expand_file"
      => [5]"warn_handle"
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"warn_handle"

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

#define RIGHT_MOST_BIT_MASK    1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define MACRO_TO_STRING(symbol)    #symbol

typedef void (*HOMEWORK)(void);

#endif
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"warn_handle"

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);

#endif
warning at Read from file descriptor failed. 
 => [0]"main"
  => [1]"chapt_1_4"
   => [2]"dochapt_1_4"
    => [3]"expand_file"
     => [4]"warn_handle"

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Thu Feb 20 16:57:14 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.1400  UNTIL Diffence   0.1140000
       11       20         10        1.1200  UNTIL Diffence   0.1120000
        1      100        100       32.9200  UNTIL Diffence   0.0032920
      201      400        200      105.6900  UNTIL Diffence   0.0013211
      101      600        500      556.1300  UNTIL Diffence   0.0004449
       11     1000        990     2077.6000  UNTIL Diffence   0.0002141
     1001     2000       1000     2070.5300  UNTIL Diffence   0.0002071
        1       10         10        1.0100  USED Buffering   1.0100000
       11       20         10        0.9800  USED Buffering   0.9800000
        1      100        100       14.6300  USED Buffering   0.1463000
      201      400        200       32.2500  USED Buffering   0.0806250
      101      600        500       93.0000  USED Buffering   0.0372000
       11     1000        990      204.5500  USED Buffering   0.0208703
     1001     2000       1000      202.8800  USED Buffering   0.0202880
        1       10         10        0.2400  SWAP Randomly    2.4000000
       11       20         10        0.2500  SWAP Randomly    2.5000000
        1      100        100        1.8200  SWAP Randomly    1.8200000
      201      400        200        3.5600  SWAP Randomly    1.7800000
      101      600        500        8.7600  SWAP Randomly    1.7520000
       11     1000        990       17.4800  SWAP Randomly    1.7656566
     1001     2000       1000       17.4200  SWAP Randomly    1.7420000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Thu Feb 20 16:57:15 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         229     NO_CONTAINS  99.453436
        11          20         239     NO_CONTAINS  79.780160
         1         100         245     NO_CONTAINS  53.201074
       201         400         270     NO_CONTAINS  45.064107
       101         600         295     CONTAINS     46.115874
        11        1000         337     NO_CONTAINS  48.785747
      1001       12000         344     CONTAINS     36.624335
         1       42000         350     NO_CONTAINS  32.877974
       101       82000         366     NO_CONTAINS  32.347945
      2001       62000         360     NO_CONTAINS  32.623797
       121      122000         352     NO_CONTAINS  30.055219
        11     3452000         431     NO_CONTAINS  28.629381
      9001     8622000         444     CONTAINS     27.802429

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Thu Feb 20 16:57:15 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.044922     4.600000
   1.    -9.6000        6        9     0.041016     4.200000
   2.   -18.6000        0        9     0.041016     4.200000
   3.     0.0000        0        0     0.043945     4.500000
   4.     1.1000        0        0     0.042969     4.400000
   5.    -0.8000        8        8     0.044922     4.600000
   6.    -6.5000        3        6     0.041016     4.200000
   7.   -14.5000        0        9     0.040039     4.100000
   8.   -21.8000        0        9     0.040039     4.100000
   9.    -9.1000        6        9     0.041016     4.200000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     0.166992     1.710000
  11.     0.4000        3        4     0.165039     1.690000
  12.     0.0000        0        0     0.153320     1.570000
  13.     0.0000        0        0     0.153320     1.570000
  14.     1.1000        4        4     0.172852     1.770000
  15.     0.1000        8        9     0.163086     1.670000
  16.     0.1000        2        4     0.157227     1.610000
  17.     0.1000        1        5     0.156250     1.600000
  18.     0.7000        5        5     0.154297     1.580000
  19.     0.4000        0        9     0.162109     1.660000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.045898     4.700000
  21.  1058.7704        1        7     0.040039     4.100000
  22.    29.4622        2        7     0.041992     4.300000
  23.     0.0000        0        0     0.048828     5.000000
  24.     2.5937        0        9     0.041016     4.200000
  25.     0.9000        9        9     0.046875     4.800000
  26.    99.9456        2        9     0.041992     4.300000
  27.  2073.3646        0        7     0.040039     4.100000
  28.   869.0808        0        8     0.040039     4.100000
  29.  4252.4721        1        7     0.041016     4.200000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Thu Feb 20 16:57:15 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.04500    318.19805
   1.         3      PRIMED    0.04500    259.80762
   2.         4  NOT_PRIMED    0.04420    221.00000
   3.         5      PRIMED    0.04500    201.24612
   4.         6  NOT_PRIMED    0.04420    180.44574
   5.         7      PRIMED    0.04540    171.59587
   6.         8  NOT_PRIMED    0.04420    156.27060
   7.         9  NOT_PRIMED    0.04520    150.66667
   8.        10  NOT_PRIMED    0.04420    139.77267
   9.        11      PRIMED    0.04550    137.18766
  10.        12  NOT_PRIMED    0.04420    127.59441
  11.        13      PRIMED    0.04550    126.19429
  12.        14  NOT_PRIMED    0.04420    118.12947
  13.        15  NOT_PRIMED    0.04530    116.96410
  14.        16  NOT_PRIMED    0.04440    111.00000
  15.        17      PRIMED    0.04550    110.35371
  16.        18  NOT_PRIMED    0.04420    104.18040
  17.        19      PRIMED    0.04550    104.38416
  18.       101      PRIMED    0.05380     53.53300
  19.       201  NOT_PRIMED    0.04520     31.88162
  20.       301  NOT_PRIMED    0.04930     28.41605
  21.       601      PRIMED    0.07020     28.63518
  22.       901  NOT_PRIMED    0.06250     20.82177
  23.      1021      PRIMED    0.08040     25.16189
  24.      7341  NOT_PRIMED    0.04530      5.28714
  25.     12371  NOT_PRIMED    0.15750     14.16049
  26.     19127  NOT_PRIMED    0.08000      5.78451
  27.     23761      PRIMED    0.23720     15.38801
  28.     86117      PRIMED    0.42370     14.43823
  29.     86269      PRIMED    0.42400     14.43572
  30.     86477      PRIMED    0.42540     14.46596
  31.     86579      PRIMED    0.42380     14.40306
  32.     86587      PRIMED    0.42390     14.40579
  33.     84461  NOT_PRIMED    0.05700      1.96131

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Thu Feb 20 16:57:15 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         56      0.0808
    1      2          3            8          2         55      0.0501
    2      2          4           16          2         57      0.0411
    3      2          5           32          3         57      0.0354
    4      2          6           64          3         57      0.0318
    5      2          7          128          4         56      0.0288
    6      2          8          256          3         59      0.0284
    7      2          9          512          4         59      0.0269
    8      2         10         1024          4         58      0.0252
    9      2         11         2048          5         59      0.0246
   10      2         12         4096          5         58      0.0233
   11      2         13         8192          6         58      0.0226
   12      2         14        16384          6         58      0.0220
   13      2         15        32768          7         58      0.0214
   14      2         16        65536          4         61      0.0220
   15      3          2            9          1         59      0.0851
   16      3          3           27          2         55      0.0501
   17      3          4           81          2         57      0.0411
   18      3          5          243          3         57      0.0354
   19      3          6          729          3         57      0.0318
   20      3          7         2187          4         57      0.0293
   21      3          8         6561          3         58      0.0279
   22      3          9        19683          4         59      0.0269
   23      3         10        59049          4         58      0.0252
   24      3         11       177147          5         59      0.0246
   25      3         12       531441          5         58      0.0233
   26      3         13      1594323          6         59      0.0230
   27      3         14      4782969          6         58      0.0220
   28      3         15     14348907          7         58      0.0214
   29      3         16     43046721          4         61      0.0220
   30      4          2           16          1         56      0.0808
   31      4          3           64          2         55      0.0501
   32      4          4          256          2         57      0.0411
   33      4          5         1024          3         56      0.0348
   34      4          6         4096          3         57      0.0318
   35      4          7        16384          4         57      0.0293
   36      4          8        65536          3         58      0.0279
   37      4          9       262144          4         58      0.0264
   38      4         10      1048576          4         58      0.0252
   39      4         11      4194304          5         59      0.0246
   40      4         12     16777216          5         58      0.0233
   41      4         13     67108864          6         58      0.0226
   42      4         14    268435456          6         68      0.0258
   43      4         15   1073741824          7         87      0.0321
   44      4         16            0          4         61      0.0220

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Thu Feb 20 16:57:15 2014
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  2,  3,  2,  3,  3,  1,  1,  3,  3,  3,  3,  2,  2,  1,  3,  1,
  3,  1,  1,  2,  1,  3,  3,  3,  1,  1,  2,  2,  1,  2,  3,  1,
  1,  1,  1,  1,  1,  2,  1,  1,  1,  1,  3,  3,  3,  3,  1,  2,
  3,  3,  1,  2,  2,  1,  2,  2,  2,  1,  2,  3,  2,  1,  1,  3,
  1,  1,  1,  2,  3,  1,  3,  1,  1,  3,  3,  3,  2,  2,  2,  2,
  1,  3,  1,  2,  3,  2,  1,  2,  2,  3,  1,  1,  1,  2,  3,  1,
  3,  3,  3,  3,  1,  1,  3,  3,  3,  3,  3,  2,  2,  1,  1,  2,
  1,  2,  1,  1,  3,  2,  3,  3,  2,  1,  3,  2,  3,  1,  1,  3,
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
    0          1   PRINCIPLE_ELE        1580    790.0000
    1          2   NOT_PRINCIPLE        1830    457.5000
    2          3   PRINCIPLE_ELE        2098    349.6667
    3          4   NOT_PRINCIPLE        1689    211.1250
    4          5   PRINCIPLE_ELE        2049    204.9000
    5          6   NOT_PRINCIPLE        1697    141.4167
    6          7   NOT_PRINCIPLE        1942    138.7143
    7          8   NOT_PRINCIPLE        1701    106.3125
    8          9   PRINCIPLE_ELE        1970    109.4444
    9         10   PRINCIPLE_ELE        1984     99.2000
   10         11   PRINCIPLE_ELE        2584    117.4545
   11         12   PRINCIPLE_ELE        2016     84.0000
   12         13   NOT_PRINCIPLE        2383     91.6538
   13         14   NOT_PRINCIPLE        2174     77.6429
   14         15   PRINCIPLE_ELE        2032     67.7333
   15         16   NOT_PRINCIPLE        2057     64.2812
   16         17   PRINCIPLE_ELE        2051     60.3235
   17         18   NOT_PRINCIPLE        2190     60.8333
   18         19   NOT_PRINCIPLE        2317     60.9737
   19         20   NOT_PRINCIPLE        2173     54.3250
   20         30   NOT_PRINCIPLE        3092     51.5333
   21         40   NOT_PRINCIPLE        3962     49.5250
   22         50   NOT_PRINCIPLE        4144     41.4400
   23         60   NOT_PRINCIPLE        3480     29.0000
   24         70   NOT_PRINCIPLE        3539     25.2786
   25         80   NOT_PRINCIPLE        3505     21.9062
   26         90   NOT_PRINCIPLE        3792     21.0667
   27        100   NOT_PRINCIPLE        3552     17.7600

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Thu Feb 20 16:57:15 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         224     22.4000
    1         20       210         301     15.0500
    2         30       465         395     13.1667
    3         40       820         678     16.9500
    4         50      1275         744     14.8800
    5         60      1830         850     14.1667
    6         70      2485         950     13.5714
    7         80      3240        1053     13.1625
    8         90      4095        1156     12.8444
    9        100      5050        1263     12.6300
   10        200     20100        2288     11.4400
   11        300     45150        3319     11.0633
   12        400     80200        4345     10.8625
   13        500    125250        5395     10.7900
   14        600    180300        6401     10.6683
   15        700    245350        7487     10.6957
   16        800    320400        8462     10.5775
   17        900    405450        9740     10.8222
   18       1000    500500       11757     11.7570
