
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Wed Nov 13 16:50:59 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10         172183:         5              2=>  0.086859
 2             20         172183:        10              2=>  0.033381
 3             30         172183:        15              2=>  0.019601
 4             40         100265:        20              3=>  0.020331
 5             50         100265:        25              3=>  0.015337
 6             60         118250:        30              2=>  0.008141
 7             70          96974:        35              3=>  0.010088
 8             80          95815:        40              5=>  0.014263
 9             90         102695:        45              5=>  0.012346
10            100          95815:        50              5=>  0.010857
11            500           9814:       250             30=>  0.009655
12           1000          -7688:       500             62=>  0.008975
13           5000            977:      2500            200=>  0.004696
14          10000          -1532:      5000            542=>  0.005885
15          50000          -2432:     25000           2065=>  0.003817
16         100000            422:     50000           2572=>  0.002234
17         500000            352:    250000           7317=>  0.001115
18        1000000           -180:    500000          24432=>  0.001768
19        5000000             80:   2500002         110984=>  0.001439
20       10000000            -90:   5000011         228125=>  0.001415

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Wed Nov 13 16:50:59 2013

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;

  enter("main");
  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();
  leave();

  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H


#if 1
#define STD_HEAD_FILE
#else
#define NO_STD_HEAD_FILE
#endif


#define DATA_MAX                   1024000
#define TRACE_DEPTH                4098
#define MAX_WIDTH_OF_LINE          120
#define FULL_NAME_LENGTH           256
#define REPEAT_COUNT               100
#define FILENAME_SPLITER           "\"< >"
#define REPEAT_USED                0x1010
#define REPEAT_UNUSED              0x0101
#define REPEATED                   0xA0A0
#define NOT_REPEATED               0x0A0A

#define TIME_START       timing_start()
#define TIME_END(usec)   timing_end(usec)


#ifdef NO_STD_HEAD_FILE
#define EXPAND_DEPTH               128
#define FILENAME_LENGTH            32
#endif


typedef void (*HOMEWORK)(void);
typedef enum repeat_vehicle{
  UTIL,
  USED,
  SWAP,
}Rept_v;

typedef struct rept_entry{
  int      kvalue;
  int      data_size;
  int      validate;
  unsigned usec_cost;
  int      count;
  double   astringent;
}REPT_entry;

typedef struct gen_random_report{
  unsigned usec;
  int      dimension;
  char     *outline;
  int      start;
  int      end;
  double   expected;
}GR_report;


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Wed Nov 13 16:50:59 2013

NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.7500  UNTIL Diffence   0.1750000
        1       10         10        1.4200  USED Buffering   1.4200000
        1       10         10        0.3300  SWAP Randomly    3.3000000
       10       20         11        1.8700  UNTIL Diffence   0.1404959
       10       20         11        1.6100  USED Buffering   1.3305785
       10       20         11        0.4300  SWAP Randomly    3.9090909
        1      100        100       65.2600  UNTIL Diffence   0.0065260
        1      100        100       20.9400  USED Buffering   0.2094000
        1      100        100        2.4600  SWAP Randomly    2.4600000
      100      600        501     1509.1300  UNTIL Diffence   0.0012001
      100      600        501      142.1200  USED Buffering   0.0566213
      100      600        501       11.7900  SWAP Randomly    2.3532934
       10     1000        991     6243.8100  UNTIL Diffence   0.0006415
       10     1000        991      295.2200  USED Buffering   0.0300607
       10     1000        991       23.1900  SWAP Randomly    2.3400605
       20     3000       2981    62571.4000  UNTIL Diffence   0.0002362
       20     3000       2981     1008.3300  USED Buffering   0.0113469
       20     3000       2981       69.8900  SWAP Randomly    2.3445153
