
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Wed Jan 15 15:56:29 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10          52369:         5              2=>  0.086859
 2             20          52369:        10              2=>  0.033381
 3             30          52369:        15              2=>  0.019601
 4             40          52369:        20              3=>  0.020331
 5             50           2850:        25              5=>  0.025562
 6             60          -2597:        30              5=>  0.020353
 7             70         -17936:        35              9=>  0.030263
 8             80           2850:        40              7=>  0.019968
 9             90          10358:        45              5=>  0.012346
10            100           9674:        50              6=>  0.013029
11            500           4453:       250             42=>  0.013517
12           1000           4745:       500             60=>  0.008686
13           5000           6363:      2500            364=>  0.008547
14          10000            617:      5000            534=>  0.005798
15          50000           4689:     25000           2931=>  0.005418
16         100000           2673:     50000           6451=>  0.005603
17         500000            849:    250000          12140=>  0.001850
18        1000000            -54:    500002          25134=>  0.001819
19        5000000            121:   2500000         126309=>  0.001638
20       10000000            198:   5000006         189755=>  0.001177

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Wed Jan 15 15:56:30 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H


#if 1
#define STD_HEAD_FILE
#else
#define NO_STD_HEAD_FILE
#endif


#define MIN_STEP_WIDTH             1
#define DATA_MAX                   1024000
#define TRACE_DEPTH                4098
#define MAX_WIDTH_OF_LINE          120
#define FULL_NAME_LENGTH           256
#define REPEAT_COUNT               100
#define SUB_CASES_COUNT            1024
#define MAX_SUB_DATA_SIZE          10
#define FILENAME_SPLITER           "\"< >"
#define REPEAT_USED                0x1010
#define REPEAT_UNUSED              0x0101
#define REPEATED                   0xA0A0
#define NOT_REPEATED               0x0A0A
#define CONTAINED                  0x1234
#define NOT_CONTAINED              0x4321
#define CONTAINS_COUNT             10000
#define MIN_DOUBLE                 0.000001f
#define PRIMED                     0xA349
#define NOT_PRIMED                 0x3B21
#define PRIME_REPEAT_COUNT         10000
#define RIGHT_MOST_BIT_MASK        1U
#define INTEGRATE_ODD              0x2321
#define MAX_EXP_COUNT              10
#define UNMARKED                   0x3842;
#define MARKED                     0x2759;
#define DEFAULT_BASE               2
#define FPOWER_REPEATS             1000U
#define PRIN_DATA_SIZE             128
#define PRIN_VALUE_SIZE            3
#define PRINT_LINE_MAX             16
#define PRINCIPLE_ELE              0x1253
#define NOT_PRINCIPLE              0x3748
#define PRIN_REPEATS               10000


#ifdef NO_STD_HEAD_FILE
#define EXPAND_DEPTH               128
#define FILENAME_LENGTH            32
#endif


#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)

#define MACRO_TO_STRING(symbol)    #symbol

#define SEQ_PERFORMANCE(times, func, start, end, type) \
while((times)-- > 0) \
{  \
  (*(func))((start), (end), (type)); \
}
#define CON_PERFORMANCE(times, func, specified, raw_data, size_c) \
(*(func))((specified), (raw_data), (size_c)); \
while(--(times) > 0) \
{  \
  (*(func))((specified), (raw_data), (size_c)); \
}
#define SUB_PERFORMANCE(times, func, data_in, size_s, st, ed) \
(*(func))((data_in), (size_s), (st), (ed)); \
while(--(times) > 0) \
{ \
  (*(func))((data_in), (size_s), (st), (ed)); \
}
#define PRIME_PERFORMANCE(times, func, raw_data) \
(*(func))((raw_data)); \
while(--(times) > 0) \
{ \
  (*(func))((raw_data)); \
}
#define FPOWER_PERFORMANCE(times, func, base, exp) \
(*(func))((base), (exp)); \
while(--(times) > 0) \
{ \
  (*(func))((base), (exp)); \
}
#define PRINCIPLE_PERFORMANCE(times, func, data_in, size) \
(*(func))((data_in), size); \
while(--(times) > 0) \
{ \
  (*(func))((data_in), size); \
}

typedef void (*HOMEWORK)(void);
typedef enum repeat_vehicle{
  UTIL,
  USED,
  SWAP,
}Rept_v;
typedef enum minsub_sequence{
  MIN_SUB,
  MIN_POSITIVE_SUB,
  MAX_MULTI_SUB,
}MinSub_seq;

typedef struct rept_entry{
  int      kvalue;
  int      data_size;
  int      validate;
  unsigned usec_cost;
  int      count;
  double   astringent;
}REPT_entry;

typedef struct gen_random_report{
  unsigned usec;
  int      dimension;
  char     *outline;
  int      start;
  int      end;
  double   expected;
}GR_report;

typedef struct iscontains_report{
  unsigned usec;
  int      min;
  int      size_c;
  double   astringent;
  int      result;
}IC_report;

typedef struct sub_sequence{
  double   min;
  unsigned usec;
  int      st;
  int      ed;
  double   astringent;
}SU_seq;

typedef struct prime_num_report{
  int      raw_data;
  int      isprimed;
  unsigned usec;
  double   astringent;
}PMN_report;

typedef struct buffered_power{
  int dimension;
  int value;
}FT_power;

typedef struct fast_power_report{
  unsigned result;
  unsigned usec;
  int      mult_counts;
  double   astringent;
}FP_report;

typedef struct principle_ele_report{
  unsigned usec;
  unsigned dimension;
  int      result;
  double   astringent;
}PPE_report;


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Wed Jan 15 15:56:30 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.7600  UNTIL Diffence   0.1760000
       11       20         10        1.7600  UNTIL Diffence   0.1760000
        1      100        100       66.8300  UNTIL Diffence   0.0066830
      201      400        200      260.7400  UNTIL Diffence   0.0032592
      101      600        500     1528.3100  UNTIL Diffence   0.0012226
       11     1000        990     6510.6800  UNTIL Diffence   0.0006710
     1001     2000       1000     6728.7500  UNTIL Diffence   0.0006729
        1       10         10        1.3600  USED Buffering   1.3600000
       11       20         10        1.4600  USED Buffering   1.4600000
        1      100        100       20.2000  USED Buffering   0.2020000
      201      400        200       45.8900  USED Buffering   0.1147250
      101      600        500      135.1900  USED Buffering   0.0540760
       11     1000        990      299.7400  USED Buffering   0.0305826
     1001     2000       1000      286.3100  USED Buffering   0.0286310
        1       10         10        0.3200  SWAP Randomly    3.2000000
       11       20         10        0.3100  SWAP Randomly    3.1000000
        1      100        100        2.3100  SWAP Randomly    2.3100000
      201      400        200        4.4200  SWAP Randomly    2.2100000
      101      600        500       10.9500  SWAP Randomly    2.1900000
       11     1000        990       21.4400  SWAP Randomly    2.1656566
     1001     2000       1000       21.6400  SWAP Randomly    2.1640000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Wed Jan 15 15:56:32 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         389     NO_CONTAINS 168.940553
        11          20         432     NO_CONTAINS 144.205143
         1         100         552     NO_CONTAINS 119.865277
       201         400         616     NO_CONTAINS 102.812926
       101         600         670     CONTAINS    104.737747
        11        1000         666     NO_CONTAINS  96.413375
      1001       12000         882     NO_CONTAINS  93.903092
         1       42000        1005     NO_CONTAINS  94.406753
       101       82000        1038     NO_CONTAINS  91.740893
      2001       62000        1003     NO_CONTAINS  90.893523
       121      122000        1033     NO_CONTAINS  88.201821
        11     3452000        1259     NO_CONTAINS  83.629678
      9001     8622000        1350     NO_CONTAINS  84.534413

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Wed Jan 15 15:56:32 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT => O[N]
   0.     0.0000        2        2     0.065430     6.700000
   1.    -9.6000        6        9     0.062500     6.400000
   2.   -18.6000        0        9     0.061523     6.300000
   3.     0.0000        0        0     0.060547     6.200000
   4.     1.1000        0        0     0.060547     6.200000
   5.    -0.8000        8        8     0.063477     6.500000
   6.    -6.5000        3        6     0.058594     6.000000
   7.   -14.5000        0        9     0.060547     6.200000
   8.   -21.8000        0        9     0.065430     6.700000
   9.    -9.1000        6        9     0.058594     6.000000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT => O[N^2]
  10.     0.1000        0        0     0.341797     3.500000
  11.     0.4000        3        4     0.344727     3.530000
  12.     0.0000        0        0     0.317383     3.250000
  13.     0.0000        0        0     0.309570     3.170000
  14.     1.1000        4        4     0.363281     3.720000
  15.     0.1000        8        9     0.335938     3.440000
  16.     0.1000        2        4     0.316406     3.240000
  17.     0.1000        1        5     0.323242     3.310000
  18.     0.7000        5        5     0.319336     3.270000
  19.     0.4000        0        9     0.339844     3.480000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT => O[N]
  20.     0.9000        7        7     0.079102     8.100000
  21.  1058.7704        1        7     0.068359     7.000000
  22.    29.4622        2        7     0.066406     6.800000
  23.     0.0000        0        0     0.065430     6.700000
  24.     2.5937        0        9     0.070312     7.200000
  25.     0.9000        9        9     0.070312     7.200000
  26.    99.9456        2        9     0.063477     6.500000
  27.  2073.3646        0        7     0.063477     6.500000
  28.   869.0808        0        8     0.070312     7.200000
  29.  4252.4721        1        7     0.068359     7.000000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Wed Jan 15 15:56:32 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.06460    456.79098
   1.         3      PRIMED    0.06630    382.78323
   2.         4  NOT_PRIMED    0.06560    328.00000
   3.         5      PRIMED    0.06710    300.08032
   4.         6  NOT_PRIMED    0.06540    266.99438
   5.         7      PRIMED    0.06750    255.12602
   6.         8  NOT_PRIMED    0.06540    231.22392
   7.         9  NOT_PRIMED    0.06900    230.00000
   8.        10  NOT_PRIMED    0.06550    207.12919
   9.        11      PRIMED    0.07010    211.35945
  10.        12  NOT_PRIMED    0.06550    189.08221
  11.        13      PRIMED    0.07100    196.91857
  12.        14  NOT_PRIMED    0.06560    175.32337
  13.        15  NOT_PRIMED    0.06920    178.67363
  14.        16  NOT_PRIMED    0.06560    164.00000
  15.        17      PRIMED    0.07040    170.74508
  16.        18  NOT_PRIMED    0.06630    156.27060
  17.        19      PRIMED    0.07010    160.82043
  18.       101      PRIMED    0.08000     79.60298
  19.       201  NOT_PRIMED    0.06900     48.66885
  20.       301  NOT_PRIMED    0.07650     44.09387
  21.       601      PRIMED    0.10190     41.56588
  22.       901  NOT_PRIMED    0.09160     30.51638
  23.      1021      PRIMED    0.11380     35.61471
  24.      7341  NOT_PRIMED    0.06910      8.06493
  25.     12371  NOT_PRIMED    0.20060     18.03551
  26.     19127  NOT_PRIMED    0.11280      8.15616
  27.     23761      PRIMED    0.30610     19.85779
  28.     86117      PRIMED    0.51550     17.56646
  29.     86269      PRIMED    0.51630     17.57821
  30.     86477      PRIMED    0.51570     17.53666
  31.     86579      PRIMED    0.51630     17.54672
  32.     86587      PRIMED    0.51560     17.52212
  33.     84461  NOT_PRIMED    0.08530      2.93509

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Wed Jan 15 15:56:32 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         99      0.1428
    1      2          3            8          2        100      0.0910
    2      2          4           16          2         97      0.0700
    3      2          5           32          3         97      0.0603
    4      2          6           64          3         96      0.0536
    5      2          7          128          4         92      0.0473
    6      2          8          256          3        100      0.0481
    7      2          9          512          4         95      0.0432
    8      2         10         1024          4         95      0.0413
    9      2         11         2048          5         94      0.0392
   10      2         12         4096          5        101      0.0406
   11      2         13         8192          6         99      0.0386
   12      2         14        16384          6         98      0.0371
   13      2         15        32768          7         95      0.0351
   14      2         16        65536          4         97      0.0350
   15      3          2            9          1         92      0.1327
   16      3          3           27          2         98      0.0892
   17      3          4           81          2         93      0.0671
   18      3          5          243          3         92      0.0572
   19      3          6          729          3         93      0.0519
   20      3          7         2187          4         93      0.0478
   21      3          8         6561          3         96      0.0462
   22      3          9        19683          4         95      0.0432
   23      3         10        59049          4         95      0.0413
   24      3         11       177147          5        102      0.0425
   25      3         12       531441          5         99      0.0398
   26      3         13      1594323          6         95      0.0370
   27      3         14      4782969          6         96      0.0364
   28      3         15     14348907          7         95      0.0351
   29      3         16     43046721          4         98      0.0353
   30      4          2           16          1         91      0.1313
   31      4          3           64          2         91      0.0828
   32      4          4          256          2        101      0.0729
   33      4          5         1024          3         97      0.0603
   34      4          6         4096          3         93      0.0519
   35      4          7        16384          4         95      0.0488
   36      4          8        65536          3         95      0.0457
   37      4          9       262144          4         95      0.0432
   38      4         10      1048576          4         99      0.0430
   39      4         11      4194304          5         95      0.0396
   40      4         12     16777216          5        104      0.0419
   41      4         13     67108864          6        101      0.0394
   42      4         14    268435456          6         99      0.0375
   43      4         15   1073741824          7         99      0.0366
   44      4         16            0          4         98      0.0353

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Wed Jan 15 15:56:32 2014
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  1,  2,  2,  1,  3,  1,  2,  3,  2,  3,  3,  2,  3,  1,  3,  1,
  3,  2,  3,  2,  2,  2,  1,  1,  3,  3,  3,  3,  2,  3,  1,  3,
  1,  3,  1,  3,  3,  3,  1,  2,  2,  3,  1,  2,  1,  1,  2,  3,
  3,  3,  2,  1,  1,  3,  1,  1,  3,  1,  1,  1,  1,  2,  2,  1,
  2,  3,  2,  1,  2,  2,  3,  2,  1,  1,  3,  2,  2,  2,  2,  1,
  2,  3,  2,  3,  3,  3,  3,  2,  1,  3,  1,  1,  3,  3,  3,  1,
  2,  1,  2,  3,  3,  2,  1,  1,  3,  1,  2,  1,  3,  3,  1,  1,
  1,  2,  3,  3,  1,  3,  3,  2,  3,  1,  3,  2,  3,  3,  2,  1,
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
    0          1   PRINCIPLE_ELE        2537   1268.5000
    1          2   NOT_PRINCIPLE        2727    681.7500
    2          3   PRINCIPLE_ELE        3028    504.6667
    3          4   NOT_PRINCIPLE        2736    342.0000
    4          5   NOT_PRINCIPLE        2750    275.0000
    5          6   NOT_PRINCIPLE        2886    240.5000
    6          7   NOT_PRINCIPLE        2759    197.0714
    7          8   NOT_PRINCIPLE        2764    172.7500
    8          9   NOT_PRINCIPLE        2774    154.1111
    9         10   NOT_PRINCIPLE        2806    140.3000
   10         11   NOT_PRINCIPLE        3060    139.0909
   11         12   NOT_PRINCIPLE        2811    117.1250
   12         13   NOT_PRINCIPLE        2810    108.0769
   13         14   NOT_PRINCIPLE        2809    100.3214
   14         15   NOT_PRINCIPLE        2932     97.7333
   15         16   NOT_PRINCIPLE        2990     93.4375
   16         17   NOT_PRINCIPLE        2947     86.6765
   17         18   NOT_PRINCIPLE        2999     83.3056
   18         19   NOT_PRINCIPLE        2851     75.0263
   19         20   NOT_PRINCIPLE        2882     72.0500
   20         30   NOT_PRINCIPLE        4031     67.1833
   21         40   NOT_PRINCIPLE        4923     61.5375
   22         50   NOT_PRINCIPLE        4688     46.8800
   23         60   NOT_PRINCIPLE        4724     39.3667
   24         70   NOT_PRINCIPLE        5445     38.8929
   25         80   NOT_PRINCIPLE        5673     35.4562
   26         90   NOT_PRINCIPLE        5775     32.0833
   27        100   NOT_PRINCIPLE        6068     30.3400
