
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Tue Nov 12 19:29:11 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10          91988:         5              2=>  0.086859
 2             20          17362:        10              2=>  0.033381
 3             30        -152472:        15              3=>  0.029401
 4             40          -5767:        20              4=>  0.027109
 5             50         -93957:        25              4=>  0.020450
 6             60         -73237:        30              4=>  0.016283
 7             70           7192:        35              6=>  0.020175
 8             80          -4920:        40              4=>  0.011410
 9             90          -5767:        45              6=>  0.014815
10            100         -55966:        50              8=>  0.017372
11            500         -15401:       250             34=>  0.010942
12           1000         -24410:       500             65=>  0.009410
13           5000         -11388:      2500            327=>  0.007679
14          10000          -7022:      5000            559=>  0.006069
15          50000          -2892:     25001           3198=>  0.005911
16         100000          -1410:     50000           6103=>  0.005301
17         500000          -1942:    250000          13993=>  0.002133
18        1000000          -1377:    500000          26204=>  0.001897
19        5000000            -34:   2500006          83560=>  0.001083
20       10000000           -193:   5000004         210410=>  0.001305

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Fil

TIME: Tue Nov 12 19:29:12 2013

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;

  enter("main");
  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();
  leave();

  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H


#if 1
#define STD_HEAD_FILE
#else
#define NO_STD_HEAD_FILE
#endif


#define DATA_MAX                   1024000
#define TRACE_DEPTH                4098
#define MAX_WIDTH_OF_LINE          120
#define FULL_NAME_LENGTH           256
#define REPEAT_COUNT               100
#define FILENAME_SPLITER           "\"< >"

#define TIME_START       timing_start()
#define TIME_END(usec)   timing_end(usec)


#ifdef NO_STD_HEAD_FILE
#define EXPAND_DEPTH               128
#define FILENAME_LENGTH            32
#endif


typedef void (*HOMEWORK)(void);

typedef struct rept_entry{
  int      kvalue;
  int      data_size;
  int      validate;
  unsigned usec_cost;
  int      count;
  double   astringent;
}REPT_entry;

typedef struct gen_random_report{
  unsigned usec;
  int      dimension;
  char     *outline;
  int      start;
  int      end;
}GR_report;


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Tue Nov 12 19:29:12 2013

NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION
        1       10         10        1.6700  Until Diffence
       10       20         11        1.8900  Until Diffence
        1      100        100       67.7300  Until Diffence
      100      600        501     1531.7600  Until Diffence
       10     1000        991     6440.8300  Until Diffence
       20     3000       2981    66766.7300  Until Diffence
