
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Thu Feb 20 17:05:22 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)  ASTRINGENT
 0             10         139679:         5              2    0.086859
 1             20        -114122:        10              3    0.050071
 2             30        -114122:        15              4    0.039202
 3             40        -114122:        20              6    0.040663
 4             50         -95346:        25              4    0.020450
 5             60         -95346:        30              8    0.032565
 6             70         -33741:        35              8    0.026900
 7             80         -58600:        40              5    0.014263
 8             90           2469:        45              7    0.017285
 9            100         -26125:        50              8    0.017372
10            500          20133:       250             81    0.026068
11           1000          15290:       500            153    0.022149
12           5000           4420:      2500            486    0.011412
13          10000          -1292:      5000           2146    0.023300
14          50000           -980:     25000           6630    0.012255
15         100000          -1487:     50001           2725    0.002367
16         500000           -186:    250002          50431    0.007686
17        1000000            180:    500001         103578    0.007497
18        5000000            207:   2500006         760616    0.009862
19       10000000             65:   5000000        1403139    0.008705

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Thu Feb 20 17:05:24 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H

#define RIGHT_MOST_BIT_MASK    1
#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)
#define MACRO_TO_STRING(symbol)    #symbol

typedef void (*HOMEWORK)(void);

#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);
extern void
chapt_3_1(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Thu Feb 20 17:05:24 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.1400  UNTIL Diffence   0.1140000
       11       20         10        1.2000  UNTIL Diffence   0.1200000
        1      100        100       35.3100  UNTIL Diffence   0.0035310
      201      400        200      107.5100  UNTIL Diffence   0.0013439
      101      600        500      597.9900  UNTIL Diffence   0.0004784
       11     1000        990     2149.4900  UNTIL Diffence   0.0002215
     1001     2000       1000     2154.4600  UNTIL Diffence   0.0002154
        1       10         10        1.0100  USED Buffering   1.0100000
       11       20         10        0.9200  USED Buffering   0.9200000
        1      100        100       15.3400  USED Buffering   0.1534000
      201      400        200       32.8800  USED Buffering   0.0822000
      101      600        500       96.7900  USED Buffering   0.0387160
       11     1000        990      211.6600  USED Buffering   0.0215958
     1001     2000       1000      209.7000  USED Buffering   0.0209700
        1       10         10        0.2500  SWAP Randomly    2.5000000
       11       20         10        0.2400  SWAP Randomly    2.4000000
        1      100        100        1.8700  SWAP Randomly    1.8700000
      201      400        200        3.7000  SWAP Randomly    1.8500000
      101      600        500        9.1800  SWAP Randomly    1.8360000
       11     1000        990       18.1400  SWAP Randomly    1.8323232
     1001     2000       1000       18.2400  SWAP Randomly    1.8240000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Thu Feb 20 17:05:25 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         221     NO_CONTAINS  95.979081
        11          20         229     NO_CONTAINS  76.442078
         1         100         244     NO_CONTAINS  52.983927
       201         400         275     CONTAINS     45.898628
       101         600         283     CONTAINS     44.239974
        11        1000         290     NO_CONTAINS  41.981800
      1001       12000         326     NO_CONTAINS  34.707946
         1       42000         360     NO_CONTAINS  33.817344
       101       82000         360     NO_CONTAINS  31.817651
      2001       62000         351     NO_CONTAINS  31.808202
       121      122000         366     NO_CONTAINS  31.250597
        11     3452000         438     CONTAINS     29.094360
      9001     8622000         472     NO_CONTAINS  29.555735

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Thu Feb 20 17:05:25 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT : O[N]
   0.     0.0000        2        2     0.042969     4.400000
   1.    -9.6000        6        9     0.041016     4.200000
   2.   -18.6000        0        9     0.041016     4.200000
   3.     0.0000        0        0     0.042969     4.400000
   4.     1.1000        0        0     0.041992     4.300000
   5.    -0.8000        8        8     0.041992     4.300000
   6.    -6.5000        3        6     0.040039     4.100000
   7.   -14.5000        0        9     0.039062     4.000000
   8.   -21.8000        0        9     0.040039     4.100000
   9.    -9.1000        6        9     0.041016     4.200000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT : O[N^2]
  10.     0.1000        0        0     0.156250     1.600000
  11.     0.4000        3        4     0.159180     1.630000
  12.     0.0000        0        0     0.154297     1.580000
  13.     0.0000        0        0     0.154297     1.580000
  14.     1.1000        4        4     0.161133     1.650000
  15.     0.1000        8        9     0.156250     1.600000
  16.     0.1000        2        4     0.155273     1.590000
  17.     0.1000        1        5     0.155273     1.590000
  18.     0.7000        5        5     0.155273     1.590000
  19.     0.4000        0        9     0.157227     1.610000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT : O[N]
  20.     0.9000        7        7     0.044922     4.600000
  21.  1058.7704        1        7     0.083984     8.600000
  22.    29.4622        2        7     0.041992     4.300000
  23.     0.0000        0        0     0.048828     5.000000
  24.     2.5937        0        9     0.042969     4.400000
  25.     0.9000        9        9     0.045898     4.700000
  26.    99.9456        2        9     0.042969     4.400000
  27.  2073.3646        0        7     0.040039     4.100000
  28.   869.0808        0        8     0.041016     4.200000
  29.  4252.4721        1        7     0.041016     4.200000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Thu Feb 20 17:05:25 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.04370    309.00566
   1.         3      PRIMED    0.04500    259.80762
   2.         4  NOT_PRIMED    0.04240    212.00000
   3.         5      PRIMED    0.04500    201.24612
   4.         6  NOT_PRIMED    0.04240    173.09728
   5.         7      PRIMED    0.04500    170.08401
   6.         8  NOT_PRIMED    0.04240    149.90664
   7.         9  NOT_PRIMED    0.04610    153.66667
   8.        10  NOT_PRIMED    0.04240    134.08057
   9.        11      PRIMED    0.04630    139.59975
  10.        12  NOT_PRIMED    0.04240    122.39826
  11.        13      PRIMED    0.04600    127.58105
  12.        14  NOT_PRIMED    0.04240    113.31877
  13.        15  NOT_PRIMED    0.04930    127.29205
  14.        16  NOT_PRIMED    0.04240    106.00000
  15.        17      PRIMED    0.04630    112.29399
  16.        18  NOT_PRIMED    0.04280    100.88057
  17.        19      PRIMED    0.04600    105.53124
  18.       101      PRIMED    0.05270     52.43846
  19.       201  NOT_PRIMED    0.04570     32.23429
  20.       301  NOT_PRIMED    0.06210     35.79384
  21.       601      PRIMED    0.06940     28.30885
  22.       901  NOT_PRIMED    0.06220     20.72182
  23.      1021      PRIMED    0.07860     24.59856
  24.      7341  NOT_PRIMED    0.04550      5.31048
  25.     12371  NOT_PRIMED    0.14540     13.07260
  26.     19127  NOT_PRIMED    0.07840      5.66882
  27.     23761      PRIMED    0.22000     14.27218
  28.     86117      PRIMED    0.38850     13.23874
  29.     86269      PRIMED    0.38930     13.25431
  30.     86477      PRIMED    0.38760     13.18055
  31.     86579      PRIMED    0.38760     13.17278
  32.     86587      PRIMED    0.38760     13.17217
  33.     84461  NOT_PRIMED    0.05760      1.98196

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Thu Feb 20 17:05:25 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         56      0.0808
    1      2          3            8          2         56      0.0510
    2      2          4           16          2         58      0.0418
    3      2          5           32          3         57      0.0354
    4      2          6           64          3         57      0.0318
    5      2          7          128          4         57      0.0293
    6      2          8          256          3         60      0.0289
    7      2          9          512          4         78      0.0355
    8      2         10         1024          4         61      0.0265
    9      2         11         2048          5         68      0.0284
   10      2         12         4096          5         59      0.0237
   11      2         13         8192          6         58      0.0226
   12      2         14        16384          6         58      0.0220
   13      2         15        32768          7         58      0.0214
   14      2         16        65536          4         61      0.0220
   15      3          2            9          1         58      0.0837
   16      3          3           27          2         55      0.0501
   17      3          4           81          2         58      0.0418
   18      3          5          243          3         57      0.0354
   19      3          6          729          3         57      0.0318
   20      3          7         2187          4         57      0.0293
   21      3          8         6561          3         60      0.0289
   22      3          9        19683          4         59      0.0269
   23      3         10        59049          4         59      0.0256
   24      3         11       177147          5         58      0.0242
   25      3         12       531441          5         59      0.0237
   26      3         13      1594323          6         58      0.0226
   27      3         14      4782969          6         59      0.0224
   28      3         15     14348907          7         58      0.0214
   29      3         16     43046721          4         62      0.0224
   30      4          2           16          1         56      0.0808
   31      4          3           64          2         55      0.0501
   32      4          4          256          2         58      0.0418
   33      4          5         1024          3         57      0.0354
   34      4          6         4096          3         58      0.0324
   35      4          7        16384          4         56      0.0288
   36      4          8        65536          3         59      0.0284
   37      4          9       262144          4         59      0.0269
   38      4         10      1048576          4         88      0.0382
   39      4         11      4194304          5         79      0.0329
   40      4         12     16777216          5         59      0.0237
   41      4         13     67108864          6         59      0.0230
   42      4         14    268435456          6         58      0.0220
   43      4         15   1073741824          7         58      0.0214
   44      4         16            0          4         61      0.0220

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Thu Feb 20 17:05:25 2014
Raw Data[128]:
000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 
  2,  3,  3,  2,  1,  1,  3,  2,  1,  1,  1,  3,  1,  3,  3,  1,
  3,  3,  1,  2,  3,  3,  3,  2,  1,  3,  2,  1,  1,  2,  2,  3,
  3,  1,  2,  3,  2,  1,  2,  2,  2,  3,  2,  3,  2,  2,  3,  3,
  2,  1,  1,  1,  1,  2,  3,  1,  2,  1,  2,  3,  1,  1,  2,  3,
  1,  1,  3,  1,  2,  2,  3,  1,  2,  3,  1,  1,  2,  1,  3,  3,
  2,  2,  3,  3,  1,  3,  3,  2,  1,  2,  1,  1,  2,  3,  1,  1,
  3,  1,  2,  3,  3,  2,  1,  2,  1,  1,  3,  2,  1,  1,  1,  3,
  2,  2,  2,  3,  1,  3,  1,  1,  1,  3,  3,  1,  2,  3,  2,  3,
Find Principle element: O[2N]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
    0          1   PRINCIPLE_ELE        1572    786.0000
    1          2   NOT_PRINCIPLE        1697    424.2500
    2          3   PRINCIPLE_ELE        2059    343.1667
    3          4   NOT_PRINCIPLE        1724    215.5000
    4          5   NOT_PRINCIPLE        1698    169.8000
    5          6   NOT_PRINCIPLE        1930    160.8333
    6          7   NOT_PRINCIPLE        1947    139.0714
    7          8   NOT_PRINCIPLE        1964    122.7500
    8          9   NOT_PRINCIPLE        2025    112.5000
    9         10   NOT_PRINCIPLE        2464    123.2000
   10         11   NOT_PRINCIPLE        2782    126.4545
   11         12   NOT_PRINCIPLE        2483    103.4583
   12         13   NOT_PRINCIPLE        2575     99.0385
   13         14   NOT_PRINCIPLE        2609     93.1786
   14         15   NOT_PRINCIPLE        2619     87.3000
   15         16   NOT_PRINCIPLE        2637     82.4062
   16         17   NOT_PRINCIPLE        2508     73.7647
   17         18   NOT_PRINCIPLE        2661     73.9167
   18         19   NOT_PRINCIPLE        2783     73.2368
   19         20   NOT_PRINCIPLE        2694     67.3500
   20         30   NOT_PRINCIPLE        2654     44.2333
   21         40   NOT_PRINCIPLE        3229     40.3625
   22         50   NOT_PRINCIPLE        3236     32.3600
   23         60   NOT_PRINCIPLE        3310     27.5833
   24         70   NOT_PRINCIPLE        3358     23.9857
   25         80   NOT_PRINCIPLE        3381     21.1313
   26         90   NOT_PRINCIPLE        3464     19.2444
   27        100   NOT_PRINCIPLE        4308     21.5400

-----------------------------Chapter 03-01-------------------------------

                               Traversal Single Linked List

TIME: Thu Feb 20 17:05:25 2014
Traversal Single Linked List: O[N]
INDEX  DIMENSION       SUM  TIME(usec)  ASTRINGEND
    0         10        55         222     22.2000
    1         20       210         293     14.6500
    2         30       465         396     13.2000
    3         40       820         645     16.1250
    4         50      1275         748     14.9600
    5         60      1830         855     14.2500
    6         70      2485         954     13.6286
    7         80      3240        1057     13.2125
    8         90      4095        1160     12.8889
    9        100      5050        1265     12.6500
   10        200     20100        2290     11.4500
   11        300     45150        3340     11.1333
   12        400     80200        4349     10.8725
   13        500    125250        5379     10.7580
   14        600    180300        6459     10.7650
   15        700    245350        7433     10.6186
   16        800    320400        8501     10.6263
   17        900    405450        9632     10.7022
   18       1000    500500       11764     11.7640
