
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Mon Nov 25 21:59:26 2013

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10        -225047:         5              1=>  0.043429
 2             20          -6799:        10              2=>  0.033381
 3             30         -26325:        15              2=>  0.019601
 4             40          18714:        20              3=>  0.020331
 5             50          -6799:        25              4=>  0.020450
 6             60          18714:        30              4=>  0.016283
 7             70          61777:        35              3=>  0.010088
 8             80          25425:        40              3=>  0.008558
 9             90          25425:        45              5=>  0.012346
10            100          25425:        50              6=>  0.013029
11            500         -42029:       250             24=>  0.007724
12           1000         -46722:       500             49=>  0.007093
13           5000         -10885:      2500            243=>  0.005706
14          10000          -7635:      5000            565=>  0.006134
15          50000           -201:     25000           2712=>  0.005013
16         100000            -79:     50000           6592=>  0.005726
17         500000            -59:    250000          31123=>  0.004744
18        1000000            290:    500001          29852=>  0.002161
19        5000000            114:   2500001         154889=>  0.002008
20       10000000            345:   5000015         367540=>  0.002280

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Mon Nov 25 21:59:27 2013

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H


#if 1
#define STD_HEAD_FILE
#else
#define NO_STD_HEAD_FILE
#endif


#define MIN_STEP_WIDTH             1
#define DATA_MAX                   1024000
#define TRACE_DEPTH                4098
#define MAX_WIDTH_OF_LINE          120
#define FULL_NAME_LENGTH           256
#define REPEAT_COUNT               100
#define SUB_CASES_COUNT            1024
#define MAX_SUB_DATA_SIZE          16
#define FILENAME_SPLITER           "\"< >"
#define REPEAT_USED                0x1010
#define REPEAT_UNUSED              0x0101
#define REPEATED                   0xA0A0
#define NOT_REPEATED               0x0A0A
#define CONTAINED                  0x1234
#define NOT_CONTAINED              0x4321
#define CONTAINS_COUNT             10000


#ifdef NO_STD_HEAD_FILE
#define EXPAND_DEPTH               128
#define FILENAME_LENGTH            32
#endif


#define ENTER(fname)     enter(#fname)
#define LEAVE            leave()
#define TIME_START       timing_start()
#define TIME_END(usec)   timing_end(usec)

#define SEQ_PERFORMANCE(times, func, start, end, type) \
while((times)-- > 0) \
{  \
  (*(func))((start), (end), (type)); \
}
#define CON_PERFORMANCE(times, func, specified, raw_data, size_c) \
(*(func))((specified), (raw_data), (size_c)); \
while(--(times) > 0) \
{  \
  (*(func))((specified), (raw_data), (size_c)); \
}
#define SUB_PERFORMANCE(times, func, data_in, size_s, st, ed) \
(*(func))((data_in), (size_s), (st), (ed)); \
while(--(times) > 0) \
{ \
  (*(func))((data_in), (size_s), (st), (ed)); \
}


typedef void (*HOMEWORK)(void);
typedef enum repeat_vehicle{
  UTIL,
  USED,
  SWAP,
}Rept_v;
typedef enum minsub_sequence{
  MIN_SUB,
  MIN_POSITIVE_SUB,
}MinSub_seq;

typedef struct rept_entry{
  int      kvalue;
  int      data_size;
  int      validate;
  unsigned usec_cost;
  int      count;
  double   astringent;
}REPT_entry;

typedef struct gen_random_report{
  unsigned usec;
  int      dimension;
  char     *outline;
  int      start;
  int      end;
  double   expected;
}GR_report;

typedef struct iscontains_report{
  unsigned usec;
  int      min;
  int      size_c;
  double   astringent;
  int      result;
}IC_report;

typedef struct sub_sequence{
  signed   min;
  unsigned usec;
  int      st;
  int      ed;
  double   astringent;
}SU_seq;

#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Mon Nov 25 21:59:27 2013
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        2.1500  UNTIL Diffence   0.2150000
       11       20         10        1.1200  UNTIL Diffence   0.1120000
        1      100        100       93.0600  UNTIL Diffence   0.0093060
      201      400        200      473.7800  UNTIL Diffence   0.0059223
      101      600        500     2191.5300  UNTIL Diffence   0.0017532
       11     1000        990     8569.3500  UNTIL Diffence   0.0008832
     1001     2000       1000     8812.3400  UNTIL Diffence   0.0008812
        1       10         10        1.7100  USED Buffering   1.7100000
       11       20         10        1.8700  USED Buffering   1.8700000
        1      100        100       26.9700  USED Buffering   0.2697000
      201      400        200       97.2100  USED Buffering   0.2430250
      101      600        500      219.5700  USED Buffering   0.0878280
       11     1000        990      541.6500  USED Buffering   0.0552648
     1001     2000       1000      530.7300  USED Buffering   0.0530730
        1       10         10        0.4500  SWAP Randomly    4.5000000
       11       20         10        0.4400  SWAP Randomly    4.4000000
        1      100        100        3.0800  SWAP Randomly    3.0800000
      201      400        200        7.0600  SWAP Randomly    3.5300000
      101      600        500       18.9900  SWAP Randomly    3.7980000
       11     1000        990       29.2300  SWAP Randomly    2.9525253
     1001     2000       1000       33.1100  SWAP Randomly    3.3110000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Mon Nov 25 21:59:29 2013

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         503     NO_CONTAINS 218.450124
        11          20         601     NO_CONTAINS 200.618729
         1         100         707     NO_CONTAINS 153.523099
       201         400         809     CONTAINS    135.025417
       101         600         835     CONTAINS    130.531371
        11        1000         595     NO_CONTAINS  86.135072
      1001       12000        1316     NO_CONTAINS 140.109376
         1       42000        1902     NO_CONTAINS 178.668303
       101       82000        1223     NO_CONTAINS 108.091631
      2001       62000        1281     NO_CONTAINS 116.086344
       121      122000        1552     NO_CONTAINS 132.516192
        11     3452000        1788     CONTAINS    118.768756
      9001     8622000        1713     CONTAINS    107.264777

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Mon Nov 25 21:59:29 2013

Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09] [10] [11] [12] [13] [14] [15]
   0.   -1   -2    3   -9   13    9   -2   -6   -4  -11   18    1    2    7   -1   -3 
   1.   21   17   -3   43   83    8    7    9   33  -18   89   38   -1    5   51   48 
   2.   11    2    8    2    3    7   22    6    1   12    9    8    3    8   21   19 
   3.    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
   4.   -1    1   -1    1   -1    1   -1    1   -1    1   -1    1   -1    1   -1    1 
   5.   -1   -7   -8  -72  -28   -7  -27   -6  -31  -32  -89   -8   -5   -2  -41  -39 
   6.    8    0   -1  -13    0    7    0   19    0   -8    0    4    0   68    0  -42 
   7.    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 
   8.    1    0    2    0    3    0    4    0    5    0    6    0    7    0    8    0 
   9.    1   -2    3   -4    5   -6    7   -8    9  -10   11  -12   13  -14   15  -16 
Report:
INDEX MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT => O[N]
   0.     -23        6        9     0.088867     5.687500
   1.     -18        9        9     0.030273     1.937500
   2.       1        8        8     0.093750     6.000000
   3.       1        0        0     0.099609     6.375000
   4.      -1        0        0     0.087891     5.625000
   5.    -403        0       15     0.097656     6.250000
   6.     -42       15       15     0.080078     5.125000
   7.       0        0        0     0.101562     6.500000
   8.       0        1        1     0.102539     6.562500
   9.     -16       15       15     0.091797     5.875000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT => O[N^2]
  10.       1        0        8     0.706055     2.824219
  11.       4       12       13     1.108398     4.433594
  12.       1        8        8     0.764648     3.058594
  13.       1        0        0     5.716797    22.867188
  14.       1        1        1     0.608398     2.433594
  15.       0        0        0     0.654297     2.617188
  16.       1        0        5     0.712891     2.851562
  17.       0        0        0     0.640625     2.562500
  18.       1        0        0     0.705078     2.820312
  19.       1        0        0     0.862305     3.449219
