
-----------------------------Chapter 01-01-------------------------------

                               Selection Problem

TIME: Tue Jan 14 21:17:35 2014

ASTRINGENT: O(N*logN)
No.     DATA_SIZE         KVALUE:VALIDATION     TIME(usec)=>ASTRINGENT
 1             10        -131736:         5              2=>  0.086859
 2             20        -131736:        10              2=>  0.033381
 3             30          46859:        15              2=>  0.019601
 4             40            126:        20              4=>  0.027109
 5             50            126:        25              3=>  0.015337
 6             60          23378:        30              2=>  0.008141
 7             70          46859:        35              4=>  0.013450
 8             80          65380:        40              6=>  0.017115
 9             90          63563:        45              9=>  0.022223
10            100          46859:        50              9=>  0.019543
11            500          16081:       250             34=>  0.010942
12           1000          14640:       500             63=>  0.009120
13           5000         -10681:      2500            333=>  0.007819
14          10000          -6938:      5000            467=>  0.005070
15          50000           -363:     25000           2770=>  0.005120
16         100000          -1015:     50000           2045=>  0.001776
17         500000           -649:    250000           9193=>  0.001401
18        1000000            163:    500001          22421=>  0.001623
19        5000000             34:   2500001          76812=>  0.000996
20       10000000             17:   5000005         292935=>  0.001817

-----------------------------Chapter 01-04-------------------------------

                               Expanding Header Files

TIME: Tue Jan 14 21:17:36 2014

>>>>>>>> main.m <<<<<<<<
/*--------------------------------------------------------------*/
/*-AUTHOR:      Incarnation.P Lee                               */
/*-DATE:        08042013                                        */
/*-WHAT:        Homework of DSAAA                               */
/*-REVISION:                                                    */
/*- DATE ------------------------ DESCRIPTION ------------------*/
/*- 08042013    CHAPTER 1. Initilize the program.              -*/
/*- 10242013    CHAPTER 1. Add function pointer.               -*/
/*-                        Start chapter1.2                    -*/
/*--------------------------------------------------------------*/
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "vars.h"
 +vars.h
  +externals.h
#include "externals.h"
 +externals.h

int
main(int argc, char **argv)
{
  register HOMEWORK *hw_entry = homework;
  ENTER("main");

  filepointer_init();

  while(hw_entry < homework + sizeof(homework) / sizeof(HOMEWORK))
    (*hw_entry++)();

  filepointer_close();

  LEAVE;
  return EXIT_SUCCESS;
}

>>>>>>>> chapter_1.m <<<<<<<<
#include "include.h"
 +include.h
  +stdio.h
  +string.h
  +stddef.h
  +assert.h
  +limits.h
  +stdlib.h
  +stdarg.h
  +errno.h
  +time.h
  +ctype.h
  +math.h
  +sys/types.h
  +sys/stat.h
  +sys/wait.h
  +sys/time.h
  +sys/mman.h
  +unistd.h
  +fcntl.h
  +netinet/in.h
  +sys/socket.h
  +arpa/inet.h
  +pthread.h
#include "defs.h"
 +defs.h
#include "chapter_1.h"
 +chapter_1.h

#include "chapter_1_1.c"
 +chapter_1_1.c
#include "chapter_1_4.c"
 +chapter_1_4.c

>>>>>>>> defs.h <<<<<<<<
#ifndef DEFINES_H
#define DEFINES_H


#if 1
#define STD_HEAD_FILE
#else
#define NO_STD_HEAD_FILE
#endif


#define MIN_STEP_WIDTH             1
#define DATA_MAX                   1024000
#define TRACE_DEPTH                4098
#define MAX_WIDTH_OF_LINE          120
#define FULL_NAME_LENGTH           256
#define REPEAT_COUNT               100
#define SUB_CASES_COUNT            1024
#define MAX_SUB_DATA_SIZE          10
#define FILENAME_SPLITER           "\"< >"
#define REPEAT_USED                0x1010
#define REPEAT_UNUSED              0x0101
#define REPEATED                   0xA0A0
#define NOT_REPEATED               0x0A0A
#define CONTAINED                  0x1234
#define NOT_CONTAINED              0x4321
#define CONTAINS_COUNT             10000
#define MIN_DOUBLE                 0.000001f
#define PRIMED                     0xA349
#define NOT_PRIMED                 0x3B21
#define PRIME_REPEAT_COUNT         10000
#define RIGHT_MOST_BIT_MASK        1U
#define INTEGRATE_ODD              0x2321
#define MAX_EXP_COUNT              10
#define UNMARKED                   0x3842;
#define MARKED                     0x2759;
#define DEFAULT_BASE               2
#define FPOWER_REPEATS             1000U
#define PRIN_DATA_SIZE             128
#define PRIN_VALUE_SIZE            3
#define PRINT_LINE_MAX             16
#define PRINCIPLE_ELE              0x1253
#define NOT_PRINCIPLE              0x3748
#define PRIN_REPEATS               10000


#ifdef NO_STD_HEAD_FILE
#define EXPAND_DEPTH               128
#define FILENAME_LENGTH            32
#endif


#define ENTER(fname)               enter(#fname)
#define LEAVE                      leave()
#define TIME_START                 timing_start()
#define TIME_END(usec)             timing_end(usec)

#define MACRO_TO_STRING(symbol)    #symbol

#define SEQ_PERFORMANCE(times, func, start, end, type) \
while((times)-- > 0) \
{  \
  (*(func))((start), (end), (type)); \
}
#define CON_PERFORMANCE(times, func, specified, raw_data, size_c) \
(*(func))((specified), (raw_data), (size_c)); \
while(--(times) > 0) \
{  \
  (*(func))((specified), (raw_data), (size_c)); \
}
#define SUB_PERFORMANCE(times, func, data_in, size_s, st, ed) \
(*(func))((data_in), (size_s), (st), (ed)); \
while(--(times) > 0) \
{ \
  (*(func))((data_in), (size_s), (st), (ed)); \
}
#define PRIME_PERFORMANCE(times, func, raw_data) \
(*(func))((raw_data)); \
while(--(times) > 0) \
{ \
  (*(func))((raw_data)); \
}
#define FPOWER_PERFORMANCE(times, func, base, exp) \
(*(func))((base), (exp)); \
while(--(times) > 0) \
{ \
  (*(func))((base), (exp)); \
}
#define PRINCIPLE_PERFORMANCE(times, func, data_in, size) \
(*(func))((data_in), size); \
while(--(times) > 0) \
{ \
  (*(func))((data_in), size); \
}

typedef void (*HOMEWORK)(void);
typedef enum repeat_vehicle{
  UTIL,
  USED,
  SWAP,
}Rept_v;
typedef enum minsub_sequence{
  MIN_SUB,
  MIN_POSITIVE_SUB,
  MAX_MULTI_SUB,
}MinSub_seq;

typedef struct rept_entry{
  int      kvalue;
  int      data_size;
  int      validate;
  unsigned usec_cost;
  int      count;
  double   astringent;
}REPT_entry;

typedef struct gen_random_report{
  unsigned usec;
  int      dimension;
  char     *outline;
  int      start;
  int      end;
  double   expected;
}GR_report;

typedef struct iscontains_report{
  unsigned usec;
  int      min;
  int      size_c;
  double   astringent;
  int      result;
}IC_report;

typedef struct sub_sequence{
  double   min;
  unsigned usec;
  int      st;
  int      ed;
  double   astringent;
}SU_seq;

typedef struct prime_num_report{
  int      raw_data;
  int      isprimed;
  unsigned usec;
  double   astringent;
}PMN_report;

typedef struct buffered_power{
  int dimension;
  int value;
}FT_power;

typedef struct fast_power_report{
  unsigned result;
  unsigned usec;
  int      mult_counts;
  double   astringent;
}FP_report;

typedef struct principle_ele_report{
  unsigned usec;
  unsigned dimension;
  int      result;
  double   astringent;
}PPE_report;


#endif

>>>>>>>> externals.h <<<<<<<<
#ifndef EXTERNALS_H
#define EXTERNALS_H


extern void
enter(const char *);
extern void
leave(void);
extern void
filepointer_init(void);
extern void
filepointer_close(void);

extern void
chapt_1_1(void);
extern void
chapt_1_4(void);
extern void
chapt_2_7(void);
extern void
chapt_2_11(void);
extern void
chapt_2_12(void);
extern void
chapt_2_13(void);
extern void
chapt_2_16(void);
extern void
chapt_2_19(void);

#endif

-----------------------------Chapter 02-07-------------------------------

                               Random Generation

TIME: Tue Jan 14 21:17:36 2014
NUM_START      END  DIMENSION    TIME(usec)  DESCRIPTION     ASTRINGENT
        1       10         10        1.5800  UNTIL Diffence   0.1580000
       11       20         10        1.4700  UNTIL Diffence   0.1470000
        1      100        100       65.8600  UNTIL Diffence   0.0065860
      201      400        200      252.1900  UNTIL Diffence   0.0031524
      101      600        500     1539.8200  UNTIL Diffence   0.0012319
       11     1000        990     6765.0500  UNTIL Diffence   0.0006972
     1001     2000       1000     6618.3900  UNTIL Diffence   0.0006618
        1       10         10        1.4000  USED Buffering   1.4000000
       11       20         10        1.3400  USED Buffering   1.3400000
        1      100        100       20.4800  USED Buffering   0.2048000
      201      400        200       45.8200  USED Buffering   0.1145500
      101      600        500      131.4100  USED Buffering   0.0525640
       11     1000        990      285.4000  USED Buffering   0.0291195
     1001     2000       1000      289.7700  USED Buffering   0.0289770
        1       10         10        0.3100  SWAP Randomly    3.1000000
       11       20         10        0.3100  SWAP Randomly    3.1000000
        1      100        100        2.2800  SWAP Randomly    2.2800000
      201      400        200        4.3900  SWAP Randomly    2.1950000
      101      600        500       10.8200  SWAP Randomly    2.1640000
       11     1000        990       21.3700  SWAP Randomly    2.1585859
     1001     2000       1000       21.5700  SWAP Randomly    2.1570000

-----------------------------Chapter 02-11-------------------------------

                               Specified Contains

TIME: Tue Jan 14 21:17:37 2014

NUMBER(MIN)  DIMENSION   TIME(usec)    RESULT      ASTRINGENT
EXPECTED: O[log(N)]
         1          10         388     NO_CONTAINS 168.506259
        11          20         423     NO_CONTAINS 141.200869
         1         100         565     NO_CONTAINS 122.688191
       201         400         660     NO_CONTAINS 110.156706
       101         600         667     CONTAINS    104.268772
        11        1000         689     NO_CONTAINS  99.742966
      1001       12000         912     NO_CONTAINS  97.097075
         1       42000         959     NO_CONTAINS  90.085648
       101       82000        1004     NO_CONTAINS  88.735893
      2001       62000         881     CONTAINS     79.837681
       121      122000        1032     CONTAINS     88.116437
        11     3452000        1306     NO_CONTAINS  86.751675
      9001     8622000        1348     NO_CONTAINS  84.409177

-----------------------------Chapter 02-12-------------------------------

                               Sub Sequences

TIME: Tue Jan 14 21:17:37 2014
Input Data:
INDEX  [00] [01] [02] [03] [04] [05] [06] [07] [08] [09]
   0.   0.1  0.2  0.0  0.3  0.4  0.5  0.6  0.9  0.8  0.7 
   1.  -0.1 -2.1  3.8 -0.9  1.3  9.0 -2.1 -6.0 -0.4 -1.1 
   2.  -0.1 -0.1 -2.8 -1.9 -0.3 -1.3 -7.1 -2.0 -0.3 -2.7 
   3.   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
   4.   1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1  1.1 
   5.  -0.1  0.2 -0.3  0.4 -0.5  0.6 -0.7  0.8 -0.8  0.9 
   6.  -0.2 -0.8  1.3 -1.9  0.7 -2.1 -3.2  2.3  3.4 -1.1 
   7.  -2.1 -8.3 -0.8 -0.4  7.3  2.3 -8.2 -2.7 -1.5 -0.1 
   8.  -3.3 -2.2  1.3 -4.7  2.1  0.7 -3.4 -2.8 -1.4 -8.1 
   9.  -0.1 -2.9  4.2 -1.9  2.9  7.3 -1.4 -6.2 -1.4 -0.1 
Report:
INDEX    MINIMUN    START      END   TIME(usec)   ASTRINGENT
MINIMUN SUB SEQUENCE *ASTRINGENT => O[N]
   0.     0.0000        2        2     0.061523     6.300000
   1.    -9.6000        6        9     0.062500     6.400000
   2.   -18.6000        0        9     0.061523     6.300000
   3.     0.0000        0        0     0.062500     6.400000
   4.     1.1000        0        0     0.060547     6.200000
   5.    -0.8000        8        8     0.061523     6.300000
   6.    -6.5000        3        6     0.057617     5.900000
   7.   -14.5000        0        9     0.059570     6.100000
   8.   -21.8000        0        9     0.059570     6.100000
   9.    -9.1000        6        9     0.059570     6.100000
MINIMUN POSITIVE SUB SEQUENCE *ASTRINGENT => O[N^2]
  10.     0.1000        0        0     0.331055     3.390000
  11.     0.4000        3        4     0.320312     3.280000
  12.     0.0000        0        0     0.286133     2.930000
  13.     0.0000        0        0     0.286133     2.930000
  14.     1.1000        4        4     0.326172     3.340000
  15.     0.1000        8        9     0.310547     3.180000
  16.     0.1000        2        4     0.302734     3.100000
  17.     0.1000        1        5     0.296875     3.040000
  18.     0.7000        5        5     0.292969     3.000000
  19.     0.4000        0        9     0.315430     3.230000
MAXIMUN MULTIPLE SUB SEQUENCE *ASTRINGENT => O[N]
  20.     0.9000        7        7     0.067383     6.900000
  21.  1058.7704        1        7     0.059570     6.100000
  22.    29.4622        2        7     0.058594     6.000000
  23.     0.0000        0        0     0.061523     6.300000
  24.     2.5937        0        9     0.064453     6.600000
  25.     0.9000        9        9     0.066406     6.800000
  26.    99.9456        2        9     0.059570     6.100000
  27.  2073.3646        0        7     0.060547     6.200000
  28.   869.0808        0        8     0.060547     6.200000
  29.  4252.4721        1        7     0.059570     6.100000

-----------------------------Chapter 02-13-------------------------------

                               IS Prime Number

TIME: Tue Jan 14 21:17:37 2014
PRIME NUMBER VALIDATION: O[sqrt(N)]
INDEX   DATA_IN   IS_PRIMED  TIME(usec)  ASTRINGEND
   0.         2      PRIMED    0.05500    388.90873
   1.         3      PRIMED    0.05650    326.20290
   2.         4  NOT_PRIMED    0.05530    276.50000
   3.         5      PRIMED    0.05680    254.01732
   4.         6  NOT_PRIMED    0.05520    225.35306
   5.         7      PRIMED    0.05650    213.54993
   6.         8  NOT_PRIMED    0.05520    195.16147
   7.         9  NOT_PRIMED    0.05830    194.33333
   8.        10  NOT_PRIMED    0.05520    174.55773
   9.        11      PRIMED    0.05990    180.60530
  10.        12  NOT_PRIMED    0.05560    160.50337
  11.        13      PRIMED    0.05990    166.13271
  12.        14  NOT_PRIMED    0.05530    147.79547
  13.        15  NOT_PRIMED    0.05840    150.78815
  14.        16  NOT_PRIMED    0.05530    138.25000
  15.        17      PRIMED    0.05990    145.27884
  16.        18  NOT_PRIMED    0.05530    130.34335
  17.        19      PRIMED    0.06020    138.10827
  18.       101      PRIMED    0.06890     68.55806
  19.       201  NOT_PRIMED    0.05830     41.12165
  20.       301  NOT_PRIMED    0.06550     37.75357
  21.       601      PRIMED    0.09040     36.87493
  22.       901  NOT_PRIMED    0.08070     26.88507
  23.      1021      PRIMED    0.10300     32.23475
  24.      7341  NOT_PRIMED    0.05840      6.81609
  25.     12371  NOT_PRIMED    0.18750     16.85772
  26.     19127  NOT_PRIMED    0.10230      7.39694
  27.     23761      PRIMED    0.29290     19.00146
  28.     86117      PRIMED    0.50310     17.14391
  29.     86269      PRIMED    0.50320     17.13220
  30.     86477      PRIMED    0.50300     17.10479
  31.     86579      PRIMED    0.50310     17.09811
  32.     86587      PRIMED    0.50330     17.10411
  33.     84461  NOT_PRIMED    0.07460      2.56691

-----------------------------Chapter 02-16-------------------------------

                               Fast Power

TIME: Tue Jan 14 21:17:38 2014
FAST POWER CALULATION: O[log(N)]
INDEX   BASE   EXPONENT       RESULT  MULT(cnt) TIME(usec)  ASTRINGEND
    0      2          2            4          1         87      0.1255
    1      2          3            8          2         84      0.0765
    2      2          4           16          2         89      0.0642
    3      2          5           32          3         89      0.0553
    4      2          6           64          3         89      0.0497
    5      2          7          128          4         89      0.0457
    6      2          8          256          3         91      0.0438
    7      2          9          512          4         91      0.0414
    8      2         10         1024          4         91      0.0395
    9      2         11         2048          5         91      0.0379
   10      2         12         4096          5        104      0.0419
   11      2         13         8192          6         91      0.0355
   12      2         14        16384          6        104      0.0394
   13      2         15        32768          7         91      0.0336
   14      2         16        65536          4         92      0.0332
   15      3          2            9          1         87      0.1255
   16      3          3           27          2         87      0.0792
   17      3          4           81          2         90      0.0649
   18      3          5          243          3         89      0.0553
   19      3          6          729          3         89      0.0497
   20      3          7         2187          4         89      0.0457
   21      3          8         6561          3         92      0.0442
   22      3          9        19683          4         91      0.0414
   23      3         10        59049          4         92      0.0400
   24      3         11       177147          5         91      0.0379
   25      3         12       531441          5        108      0.0435
   26      3         13      1594323          6         91      0.0355
   27      3         14      4782969          6        104      0.0394
   28      3         15     14348907          7         90      0.0332
   29      3         16     43046721          4         93      0.0335
   30      4          2           16          1         87      0.1255
   31      4          3           64          2         87      0.0792
   32      4          4          256          2         89      0.0642
   33      4          5         1024          3         89      0.0553
   34      4          6         4096          3         89      0.0497
   35      4          7        16384          4         89      0.0457
   36      4          8        65536          3         92      0.0442
   37      4          9       262144          4         91      0.0414
   38      4         10      1048576          4         92      0.0400
   39      4         11      4194304          5         91      0.0379
   40      4         12     16777216          5        104      0.0419
   41      4         13     67108864          6         91      0.0355
   42      4         14    268435456          6        104      0.0394
   43      4         15   1073741824          7         91      0.0336
   44      4         16            0          4         93      0.0335

-----------------------------Chapter 02-19-------------------------------

                               Principle Element

TIME: Tue Jan 14 21:17:38 2014
Raw Data[128]:
  2,  3,  3,  2,  3,  2,  3,  3,  3,  2,  3,  1,  1,  2,  2,  1,
  1,  1,  3,  2,  1,  3,  2,  2,  1,  2,  2,  2,  3,  2,  3,  2,
  2,  3,  1,  1,  2,  3,  1,  1,  3,  3,  2,  1,  3,  1,  1,  1,
  2,  2,  2,  2,  1,  2,  1,  2,  3,  2,  1,  1,  3,  1,  2,  2,
  1,  3,  3,  3,  1,  1,  3,  1,  1,  1,  1,  1,  1,  3,  1,  3,
  1,  2,  1,  2,  3,  3,  3,  1,  1,  1,  2,  2,  2,  1,  1,  3,
  1,  3,  2,  1,  1,  2,  2,  2,  3,  2,  2,  2,  1,  2,  1,  2,
  1,  3,  3,  2,  2,  1,  2,  2,  1,  1,  3,  1,  1,  3,  3,  2,
Find Principle element: O[log(N)]
INDEX  DIMENSION          RESULT  TIME(usec)  ASTRINGEND
    0          1   PRINCIPLE_ELE        2663         inf
    1          2   NOT_PRINCIPLE        2567   3703.3982
    2          3   NOT_PRINCIPLE        2557   2327.4817
    3          4   NOT_PRINCIPLE        2697   1945.4743
    4          5   NOT_PRINCIPLE        2570   1596.8308
    5          6   NOT_PRINCIPLE        2733   1525.3163
    6          7   NOT_PRINCIPLE        2591   1331.5106
    7          8   PRINCIPLE_ELE        3154   1516.7534
    8          9   PRINCIPLE_ELE        3270   1488.2411
    9         10   PRINCIPLE_ELE        3192   1386.2680
   10         11   PRINCIPLE_ELE        3191   1330.7504
   11         12   PRINCIPLE_ELE        3222   1296.6282
   12         13   PRINCIPLE_ELE        3246   1265.5221
   13         14   NOT_PRINCIPLE        3268   1238.3210
   14         15   NOT_PRINCIPLE        3162   1167.6298
   15         16   NOT_PRINCIPLE        3301   1190.5841
   16         17   NOT_PRINCIPLE        3311   1168.6377
   17         18   NOT_PRINCIPLE        3265   1129.6125
   18         19   NOT_PRINCIPLE        3215   1091.8888
   19         20   NOT_PRINCIPLE        3291   1098.5628
   20         30   NOT_PRINCIPLE        4199   1234.5652
   21         40   NOT_PRINCIPLE        4209   1140.9969
   22         50   NOT_PRINCIPLE        4381   1119.8809
   23         60   NOT_PRINCIPLE        5866   1432.7079
   24         70   NOT_PRINCIPLE        6154   1448.5129
   25         80   NOT_PRINCIPLE        4844   1105.4246
   26         90   NOT_PRINCIPLE        5007   1112.7137
   27        100   NOT_PRINCIPLE        5055   1097.6793
